[Header]
Version              5
MaxHexX              500
MaxHexY              500
WorkHexX             215
WorkHexY             138
ScriptModule         -
ScriptFunc           -
NoLogOut             1
Time                 300
DayTime              300  600  1140 1380
DayColor0            18  18  53 
DayColor1            18 128 128
DayColor2            18 95  86 
DayColor3            18  40  29 

[Tiles]
tile       192  136            art\tiles\CARPET06.FRM
roof       192  136            art\tiles\TP117.FRM
tile       194  136            art\tiles\CARPET02.FRM
roof       194  136            art\tiles\TP117.FRM
tile       196  136            art\tiles\CARPET02.FRM
roof       196  136            art\tiles\TP118.FRM
tile       198  136            art\tiles\CARPET02.FRM
roof       198  136            art\tiles\TP075.FRM
tile       200  136            art\tiles\CARPET02.FRM
roof       200  136            art\tiles\TP074.FRM
tile       202  136            art\tiles\CARPET08.FRM
roof       202  136            art\tiles\TP073.FRM
tile       204  136            art\tiles\CARPET06.FRM
roof       204  136            art\tiles\TP075.FRM
tile       206  136            art\tiles\CARPET02.FRM
roof       206  136            art\tiles\TP071.FRM
tile       208  136            art\tiles\CARPET02.FRM
roof       208  136            art\tiles\TP070.FRM
tile       210  136            art\tiles\CARPET08.FRM
roof       210  136            art\tiles\TP069.FRM
roof       190  138            art\tiles\TP084.FRM
tile       192  138            art\tiles\CARPET04.FRM
roof       192  138            art\tiles\TP083.FRM
tile       194  138            art\tiles\CARPET01.FRM
roof       194  138            art\tiles\TP082.FRM
tile       196  138            art\tiles\CARPET01.FRM
roof       196  138            art\tiles\TP078.FRM
tile       198  138            art\tiles\CARPET01.FRM
roof       198  138            art\tiles\TP079.FRM
tile       200  138            art\tiles\CARPET01.FRM
roof       200  138            art\tiles\TP082.FRM
tile       202  138            art\tiles\CARPET05.FRM
roof       202  138            art\tiles\TP081.FRM
tile       204  138            art\tiles\CARPET04.FRM
roof       204  138            art\tiles\TP080.FRM
tile       206  138            art\tiles\CARPET01.FRM
roof       206  138            art\tiles\TP079.FRM
tile       208  138            art\tiles\CARPET01.FRM
roof       208  138            art\tiles\TP078.FRM
tile       210  138            art\tiles\CARPET05.FRM
roof       210  138            art\tiles\TP077.FRM
roof       190  140            art\tiles\TP084.FRM
tile       192  140            art\tiles\CARPET09.FRM
roof       192  140            art\tiles\TP106.FRM
tile       194  140            art\tiles\CARPET03.FRM
roof       194  140            art\tiles\TP105.FRM
tile       196  140            art\tiles\CARPET03.FRM
roof       196  140            art\tiles\TP102.FRM
tile       198  140            art\tiles\CARPET03.FRM
roof       198  140            art\tiles\TP132.FRM
tile       200  140            art\tiles\CARPET03.FRM
roof       200  140            art\tiles\TP131.FRM
tile       202  140            art\tiles\CARPET07.FRM
roof       202  140            art\tiles\TP129.FRM
tile       204  140            art\tiles\CARPET04.FRM
roof       204  140            art\tiles\TP102.FRM
tile       206  140            art\tiles\CARPET01.FRM
roof       206  140            art\tiles\TP105.FRM
tile       208  140            art\tiles\CARPET01.FRM
roof       208  140            art\tiles\TP102.FRM
tile       210  140            art\tiles\CARPET05.FRM
roof       210  140            art\tiles\TP093.FRM
roof       190  142            art\tiles\TP084.FRM
tile       192  142            art\tiles\CARPET06.FRM
roof       192  142            art\tiles\TP102.FRM
tile       194  142            art\tiles\CARPET02.FRM
roof       194  142            art\tiles\TP103.FRM
tile       196  142            art\tiles\CARPET02.FRM
roof       196  142            art\tiles\TP103.FRM
tile       198  142            art\tiles\CARPET02.FRM
roof       198  142            art\tiles\TP140.FRM
tile       200  142            art\tiles\CARPET02.FRM
roof       200  142            art\tiles\TP141.FRM
tile       202  142            art\tiles\CARPET02.FRM
roof       202  142            art\tiles\TP133.FRM
tile       204  142            art\tiles\CARPET10.FRM
roof       204  142            art\tiles\TP103.FRM
tile       206  142            art\tiles\CARPET01.FRM
roof       206  142            art\tiles\TP106.FRM
tile       208  142            art\tiles\CARPET01.FRM
roof       208  142            art\tiles\TP103.FRM
tile       210  142            art\tiles\CARPET05.FRM
roof       210  142            art\tiles\TP101.FRM
roof       190  144            art\tiles\TP084.FRM
tile       192  144            art\tiles\CARPET04.FRM
roof       192  144            art\tiles\TP106.FRM
tile       194  144            art\tiles\CARPET01.FRM
roof       194  144            art\tiles\TP107.FRM
tile       196  144            art\tiles\CARPET01.FRM
roof       196  144            art\tiles\TP105.FRM
tile       198  144            art\tiles\CARPET01.FRM
roof       198  144            art\tiles\TP104.FRM
tile       200  144            art\tiles\CARPET01.FRM
roof       200  144            art\tiles\TP140.FRM
tile       202  144            art\tiles\CARPET01.FRM
roof       202  144            art\tiles\TP137.FRM
tile       204  144            art\tiles\CARPET01.FRM
roof       204  144            art\tiles\TP104.FRM
tile       206  144            art\tiles\CARPET01.FRM
roof       206  144            art\tiles\TP107.FRM
tile       208  144            art\tiles\CARPET01.FRM
roof       208  144            art\tiles\TP104.FRM
tile       210  144            art\tiles\CARPET05.FRM
roof       210  144            art\tiles\TP101.FRM
tile       232  144            art\tiles\CARPET06.FRM
roof       232  144            art\tiles\TP096.FRM
tile       234  144            art\tiles\CARPET02.FRM
roof       234  144            art\tiles\TP095.FRM
tile       236  144            art\tiles\CARPET02.FRM
roof       236  144            art\tiles\TP089.FRM
tile       238  144            art\tiles\CARPET02.FRM
roof       238  144            art\tiles\TP088.FRM
tile       240  144            art\tiles\CARPET02.FRM
roof       240  144            art\tiles\TP096.FRM
tile       242  144            art\tiles\CARPET08.FRM
roof       242  144            art\tiles\TP095.FRM
roof       190  146            art\tiles\TP084.FRM
tile       192  146            art\tiles\CARPET04.FRM
roof       192  146            art\tiles\TP104.FRM
tile       194  146            art\tiles\CARPET01.FRM
roof       194  146            art\tiles\TP102.FRM
tile       196  146            art\tiles\CARPET01.FRM
roof       196  146            art\tiles\TP099.FRM
tile       198  146            art\tiles\CARPET01.FRM
roof       198  146            art\tiles\TP096.FRM
tile       200  146            art\tiles\CARPET01.FRM
roof       200  146            art\tiles\TP094.FRM
tile       202  146            art\tiles\CARPET01.FRM
roof       202  146            art\tiles\TP078.FRM
tile       204  146            art\tiles\CARPET01.FRM
roof       204  146            art\tiles\TP097.FRM
tile       206  146            art\tiles\CARPET01.FRM
roof       206  146            art\tiles\TP095.FRM
tile       208  146            art\tiles\CARPET01.FRM
roof       208  146            art\tiles\TP102.FRM
tile       210  146            art\tiles\CARPET05.FRM
roof       210  146            art\tiles\TP093.FRM
tile       232  146            art\tiles\CARPET04.FRM
roof       232  146            art\tiles\TP088.FRM
tile       234  146            art\tiles\CARPET01.FRM
roof       234  146            art\tiles\TP087.FRM
tile       236  146            art\tiles\CARPET01.FRM
roof       236  146            art\tiles\TP096.FRM
tile       238  146            art\tiles\CARPET01.FRM
roof       238  146            art\tiles\TP095.FRM
tile       240  146            art\tiles\CARPET01.FRM
roof       240  146            art\tiles\TP088.FRM
tile       242  146            art\tiles\CARPET05.FRM
roof       242  146            art\tiles\TP087.FRM
roof       190  148            art\tiles\TP084.FRM
tile       192  148            art\tiles\CARPET04.FRM
roof       192  148            art\tiles\TP105.FRM
tile       194  148            art\tiles\CARPET01.FRM
roof       194  148            art\tiles\TP106.FRM
tile       196  148            art\tiles\CARPET01.FRM
roof       196  148            art\tiles\TP104.FRM
tile       198  148            art\tiles\CARPET01.FRM
roof       198  148            art\tiles\TP105.FRM
tile       200  148            art\tiles\CARPET01.FRM
roof       200  148            art\tiles\TP098.FRM
tile       202  148            art\tiles\CARPET01.FRM
roof       202  148            art\tiles\TP105.FRM
tile       204  148            art\tiles\CARPET01.FRM
roof       204  148            art\tiles\TP104.FRM
tile       206  148            art\tiles\CARPET01.FRM
roof       206  148            art\tiles\TP103.FRM
tile       208  148            art\tiles\CARPET01.FRM
roof       208  148            art\tiles\TP099.FRM
tile       210  148            art\tiles\CARPET05.FRM
roof       210  148            art\tiles\TP101.FRM
tile       232  148            art\tiles\CARPET04.FRM
roof       232  148            art\tiles\TP087.FRM
tile       234  148            art\tiles\CARPET01.FRM
roof       234  148            art\tiles\TP086.FRM
tile       236  148            art\tiles\CARPET01.FRM
roof       236  148            art\tiles\TP089.FRM
tile       238  148            art\tiles\CARPET01.FRM
roof       238  148            art\tiles\TP088.FRM
tile       240  148            art\tiles\CARPET01.FRM
roof       240  148            art\tiles\TP087.FRM
tile       242  148            art\tiles\CARPET05.FRM
roof       242  148            art\tiles\TP086.FRM
roof       190  150            art\tiles\TP084.FRM
tile       192  150            art\tiles\CARPET04.FRM
roof       192  150            art\tiles\TP105.FRM
tile       194  150            art\tiles\CARPET01.FRM
roof       194  150            art\tiles\TP104.FRM
tile       196  150            art\tiles\CARPET01.FRM
roof       196  150            art\tiles\TP103.FRM
tile       198  150            art\tiles\CARPET01.FRM
roof       198  150            art\tiles\TP098.FRM
tile       200  150            art\tiles\CARPET01.FRM
roof       200  150            art\tiles\TP097.FRM
tile       202  150            art\tiles\CARPET01.FRM
roof       202  150            art\tiles\TP107.FRM
tile       204  150            art\tiles\CARPET01.FRM
roof       204  150            art\tiles\TP105.FRM
tile       206  150            art\tiles\CARPET01.FRM
roof       206  150            art\tiles\TP103.FRM
tile       208  150            art\tiles\CARPET01.FRM
roof       208  150            art\tiles\TP096.FRM
tile       210  150            art\tiles\CARPET05.FRM
roof       210  150            art\tiles\TP093.FRM
tile       232  150            art\tiles\CARPET04.FRM
roof       232  150            art\tiles\TP091.FRM
tile       234  150            art\tiles\CARPET01.FRM
roof       234  150            art\tiles\TP090.FRM
tile       236  150            art\tiles\CARPET01.FRM
roof       236  150            art\tiles\TP096.FRM
tile       238  150            art\tiles\CARPET01.FRM
roof       238  150            art\tiles\TP095.FRM
tile       240  150            art\tiles\CARPET01.FRM
roof       240  150            art\tiles\TP091.FRM
tile       242  150            art\tiles\CARPET05.FRM
roof       242  150            art\tiles\TP090.FRM
roof       190  152            art\tiles\TP084.FRM
tile       192  152            art\tiles\CARPET04.FRM
roof       192  152            art\tiles\TP103.FRM
tile       194  152            art\tiles\CARPET01.FRM
roof       194  152            art\tiles\TP102.FRM
tile       196  152            art\tiles\CARPET01.FRM
roof       196  152            art\tiles\TP104.FRM
tile       198  152            art\tiles\CARPET03.FRM
roof       198  152            art\tiles\TP099.FRM
tile       200  152            art\tiles\CARPET03.FRM
roof       200  152            art\tiles\TP102.FRM
tile       202  152            art\tiles\CARPET03.FRM
roof       202  152            art\tiles\TP099.FRM
tile       204  152            art\tiles\CARPET03.FRM
roof       204  152            art\tiles\TP106.FRM
tile       206  152            art\tiles\CARPET11.FRM
roof       206  152            art\tiles\TP104.FRM
tile       208  152            art\tiles\CARPET01.FRM
roof       208  152            art\tiles\TP097.FRM
tile       210  152            art\tiles\CARPET05.FRM
roof       210  152            art\tiles\TP101.FRM
tile       232  152            art\tiles\CARPET04.FRM
roof       232  152            art\tiles\TP099.FRM
tile       234  152            art\tiles\CARPET01.FRM
roof       234  152            art\tiles\TP098.FRM
tile       236  152            art\tiles\CARPET01.FRM
roof       236  152            art\tiles\TP096.FRM
tile       238  152            art\tiles\CARPET01.FRM
roof       238  152            art\tiles\TP095.FRM
tile       240  152            art\tiles\CARPET01.FRM
roof       240  152            art\tiles\TP099.FRM
tile       242  152            art\tiles\CARPET05.FRM
roof       242  152            art\tiles\TP098.FRM
roof       190  154            art\tiles\TP084.FRM
tile       192  154            art\tiles\CARPET04.FRM
roof       192  154            art\tiles\TP106.FRM
tile       194  154            art\tiles\CARPET01.FRM
roof       194  154            art\tiles\TP132.FRM
tile       196  154            art\tiles\CARPET05.FRM
roof       196  154            art\tiles\TP131.FRM
tile       198  154            art\tiles\CARPET06.FRM
roof       198  154            art\tiles\TP129.FRM
tile       200  154            art\tiles\CARPET02.FRM
roof       200  154            art\tiles\TP107.FRM
tile       202  154            art\tiles\CARPET02.FRM
roof       202  154            art\tiles\TP104.FRM
tile       204  154            art\tiles\CARPET08.FRM
roof       204  154            art\tiles\TP107.FRM
tile       206  154            art\tiles\CARPET04.FRM
roof       206  154            art\tiles\TP104.FRM
tile       208  154            art\tiles\CARPET01.FRM
roof       208  154            art\tiles\TP103.FRM
tile       210  154            art\tiles\CARPET05.FRM
roof       210  154            art\tiles\TP085.FRM
tile       232  154            art\tiles\CARPET09.FRM
roof       232  154            art\tiles\TP086.FRM
tile       234  154            art\tiles\CARPET03.FRM
roof       234  154            art\tiles\TP098.FRM
tile       236  154            art\tiles\CARPET03.FRM
roof       236  154            art\tiles\TP088.FRM
tile       238  154            art\tiles\CARPET03.FRM
roof       238  154            art\tiles\TP087.FRM
tile       240  154            art\tiles\CARPET03.FRM
roof       240  154            art\tiles\TP086.FRM
tile       242  154            art\tiles\CARPET07.FRM
roof       242  154            art\tiles\TP098.FRM
roof       190  156            art\tiles\TP084.FRM
tile       192  156            art\tiles\CARPET04.FRM
roof       192  156            art\tiles\TP107.FRM
tile       194  156            art\tiles\CARPET01.FRM
roof       194  156            art\tiles\TP134.FRM
tile       196  156            art\tiles\CARPET05.FRM
tile       198  156            art\tiles\CARPET04.FRM
roof       198  156            art\tiles\TP144.FRM
tile       200  156            art\tiles\CARPET01.FRM
roof       200  156            art\tiles\TP129.FRM
tile       202  156            art\tiles\CARPET01.FRM
roof       202  156            art\tiles\TP105.FRM
tile       204  156            art\tiles\CARPET05.FRM
roof       204  156            art\tiles\TP102.FRM
tile       206  156            art\tiles\CARPET04.FRM
roof       206  156            art\tiles\TP105.FRM
tile       208  156            art\tiles\CARPET01.FRM
roof       208  156            art\tiles\TP102.FRM
tile       210  156            art\tiles\CARPET05.FRM
roof       210  156            art\tiles\TP093.FRM
roof       190  158            art\tiles\TP084.FRM
tile       192  158            art\tiles\CARPET09.FRM
roof       192  158            art\tiles\TP107.FRM
tile       194  158            art\tiles\CARPET03.FRM
roof       194  158            art\tiles\TP140.FRM
tile       196  158            art\tiles\CARPET07.FRM
roof       196  158            art\tiles\TP125.FRM
tile       198  158            art\tiles\CARPET09.FRM
roof       198  158            art\tiles\TP139.FRM
tile       200  158            art\tiles\CARPET03.FRM
roof       200  158            art\tiles\TP137.FRM
tile       202  158            art\tiles\CARPET03.FRM
roof       202  158            art\tiles\TP106.FRM
tile       204  158            art\tiles\CARPET07.FRM
roof       204  158            art\tiles\TP103.FRM
tile       206  158            art\tiles\CARPET09.FRM
roof       206  158            art\tiles\TP106.FRM
tile       208  158            art\tiles\CARPET03.FRM
roof       208  158            art\tiles\TP086.FRM
tile       210  158            art\tiles\CARPET07.FRM
roof       210  158            art\tiles\TP085.FRM
roof       190  160            art\tiles\TP084.FRM
roof       192  160            art\tiles\TP115.FRM
roof       194  160            art\tiles\TP114.FRM
roof       196  160            art\tiles\TP115.FRM
roof       198  160            art\tiles\TP111.FRM
roof       200  160            art\tiles\TP113.FRM
roof       202  160            art\tiles\TP114.FRM
roof       204  160            art\tiles\TP111.FRM
roof       206  160            art\tiles\TP112.FRM
roof       208  160            art\tiles\TP110.FRM
roof       210  160            art\tiles\TP109.FRM

[Objects]
MapObjType           2
ProtoId              5499
MapX                 242
MapY                 155

MapObjType           2
ProtoId              5499
MapX                 238
MapY                 155

MapObjType           2
ProtoId              5499
MapX                 234
MapY                 155

MapObjType           2
ProtoId              5497
MapX                 244
MapY                 155

MapObjType           2
ProtoId              5498
MapX                 243
MapY                 155

MapObjType           2
ProtoId              5505
MapX                 241
MapY                 155

MapObjType           2
ProtoId              5505
MapX                 239
MapY                 155

MapObjType           2
ProtoId              5505
MapX                 237
MapY                 155

MapObjType           2
ProtoId              5505
MapX                 235
MapY                 155

MapObjType           2
ProtoId              5505
MapX                 233
MapY                 155

MapObjType           2
ProtoId              5506
MapX                 232
MapY                 155

MapObjType           2
ProtoId              5507
MapX                 244
MapY                 154

MapObjType           2
ProtoId              5508
MapX                 244
MapY                 153

MapObjType           2
ProtoId              5509
MapX                 244
MapY                 152

MapObjType           2
ProtoId              5507
MapX                 244
MapY                 149

MapObjType           2
ProtoId              5508
MapX                 244
MapY                 151

MapObjType           2
ProtoId              5509
MapX                 244
MapY                 150

MapObjType           2
ProtoId              5509
MapX                 244
MapY                 148

MapObjType           2
ProtoId              5508
MapX                 244
MapY                 147

MapObjType           2
ProtoId              5507
MapX                 244
MapY                 146

MapObjType           2
ProtoId              5508
MapX                 244
MapY                 145

MapObjType           2
ProtoId              5514
MapX                 244
MapY                 144

MapObjType           2
ProtoId              5592
MapX                 242
MapY                 143

MapObjType           2
ProtoId              5591
MapX                 243
MapY                 143

MapObjType           2
ProtoId              5592
MapX                 240
MapY                 143

MapObjType           2
ProtoId              5592
MapX                 238
MapY                 143

MapObjType           2
ProtoId              5592
MapX                 236
MapY                 143

MapObjType           2
ProtoId              5592
MapX                 234
MapY                 143

MapObjType           2
ProtoId              5593
MapX                 232
MapY                 143

MapObjType           2
ProtoId              5591
MapX                 241
MapY                 143

MapObjType           2
ProtoId              5591
MapX                 239
MapY                 143

MapObjType           2
ProtoId              5591
MapX                 237
MapY                 143

MapObjType           2
ProtoId              5591
MapX                 235
MapY                 143

MapObjType           2
ProtoId              5591
MapX                 233
MapY                 143

MapObjType           2
ProtoId              5594
MapX                 232
MapY                 145

MapObjType           2
ProtoId              5595
MapX                 232
MapY                 146

MapObjType           2
ProtoId              5594
MapX                 232
MapY                 147

MapObjType           2
ProtoId              5595
MapX                 232
MapY                 148

MapObjType           2
ProtoId              5594
MapX                 232
MapY                 149

MapObjType           2
ProtoId              5595
MapX                 232
MapY                 150

MapObjType           2
ProtoId              5594
MapX                 232
MapY                 151

MapObjType           2
ProtoId              5595
MapX                 232
MapY                 152

MapObjType           2
ProtoId              5594
MapX                 232
MapY                 153

MapObjType           2
ProtoId              5595
MapX                 232
MapY                 154

MapObjType           1
ProtoId              134
MapX                 233
MapY                 148

MapObjType           1
ProtoId              134
MapX                 233
MapY                 149

MapObjType           2
ProtoId              2627
MapX                 233
MapY                 150

MapObjType           2
ProtoId              2628
MapX                 233
MapY                 152

MapObjType           2
ProtoId              5840
MapX                 240
MapY                 155

MapObjType           2
ProtoId              5840
MapX                 236
MapY                 155

MapObjType           2
ProtoId              2356
MapX                 234
MapY                 144
Scenery_ToMapPid     418
Scenery_ToEntire     230

MapObjType           1
ProtoId              146
MapX                 239
MapY                 144
UID                  2

MapObjType           1
ProtoId              139
MapX                 232
MapY                 145
UID                  1
Item_LockerCondition 2
Item_LockerComplexity 250

MapObjType           1
ProtoId              185
MapX                 239
MapY                 150

MapObjType           2
ProtoId              2674
MapX                 239
MapY                 152

MapObjType           2
ProtoId              2793
MapX                 235
MapY                 144

MapObjType           2
ProtoId              3048
MapX                 238
MapY                 143

MapObjType           2
ProtoId              5621
MapX                 244
MapY                 143

MapObjType           2
ProtoId              5621
MapX                 232
MapY                 144

MapObjType           2
ProtoId              2067
MapX                 237
MapY                 144

MapObjType           2
ProtoId              2067
MapX                 237
MapY                 145

MapObjType           2
ProtoId              2067
MapX                 236
MapY                 144

MapObjType           2
ProtoId              2067
MapX                 235
MapY                 145

MapObjType           2
ProtoId              2067
MapX                 234
MapY                 144

MapObjType           2
ProtoId              2067
MapX                 234
MapY                 145

MapObjType           2
ProtoId              3853
MapX                 235
MapY                 147
Scenery_ToEntire     230

MapObjType           2
ProtoId              3853
MapX                 236
MapY                 146

MapObjType           2
ProtoId              3853
MapX                 236
MapY                 147

MapObjType           2
ProtoId              2067
MapX                 238
MapY                 149

MapObjType           2
ProtoId              2067
MapX                 239
MapY                 150

MapObjType           2
ProtoId              2067
MapX                 240
MapY                 149

MapObjType           2
ProtoId              2067
MapX                 234
MapY                 150

MapObjType           2
ProtoId              2067
MapX                 234
MapY                 151

MapObjType           2
ProtoId              2067
MapX                 234
MapY                 152

MapObjType           2
ProtoId              2067
MapX                 233
MapY                 153

MapObjType           2
ProtoId              2067
MapX                 233
MapY                 149

MapObjType           2
ProtoId              2067
MapX                 233
MapY                 148

MapObjType           2
ProtoId              2067
MapX                 234
MapY                 149

MapObjType           2
ProtoId              2067
MapX                 239
MapY                 144

MapObjType           2
ProtoId              2067
MapX                 240
MapY                 144

MapObjType           2
ProtoId              2067
MapX                 241
MapY                 144

MapObjType           2
ProtoId              2067
MapX                 242
MapY                 144

MapObjType           1
ProtoId              41
MapX                 232
MapY                 145
ContainerUID         1
Item_Count           200

MapObjType           1
ProtoId              56
MapX                 232
MapY                 145
ContainerUID         1
Item_Count           2

MapObjType           1
ProtoId              119
MapX                 232
MapY                 145
ContainerUID         1

MapObjType           1
ProtoId              102
MapX                 239
MapY                 144
ContainerUID         2
Item_Count           2

MapObjType           1
ProtoId              80
MapX                 239
MapY                 144
ContainerUID         2
Item_Count           3

MapObjType           1
ProtoId              86
MapX                 239
MapY                 144
ContainerUID         2
Item_Count           2

MapObjType           1
ProtoId              76
MapX                 239
MapY                 144
ContainerUID         2

MapObjType           1
ProtoId              73
MapX                 239
MapY                 144
ContainerUID         2
Item_Count           3

MapObjType           1
ProtoId              225
MapX                 239
MapY                 144
ContainerUID         2
Item_Count           7

MapObjType           1
ProtoId              228
MapX                 239
MapY                 144
ContainerUID         2

MapObjType           1
ProtoId              237
MapX                 239
MapY                 144
ContainerUID         2
Item_Count           4

MapObjType           1
ProtoId              331
MapX                 239
MapY                 144
ContainerUID         2

MapObjType           1
ProtoId              2486
MapX                 198
MapY                 139

MapObjType           2
ProtoId              5588
MapX                 205
MapY                 136

MapObjType           2
ProtoId              5587
MapX                 206
MapY                 136

MapObjType           2
ProtoId              5588
MapX                 207
MapY                 136

MapObjType           2
ProtoId              5586
MapX                 208
MapY                 136

MapObjType           2
ProtoId              5590
MapX                 209
MapY                 136

MapObjType           2
ProtoId              5592
MapX                 210
MapY                 136

MapObjType           2
ProtoId              5636
MapX                 192
MapY                 136

MapObjType           2
ProtoId              5637
MapX                 192
MapY                 137

MapObjType           2
ProtoId              5594
MapX                 192
MapY                 139

MapObjType           2
ProtoId              5595
MapX                 192
MapY                 140

MapObjType           2
ProtoId              5613
MapX                 192
MapY                 141

MapObjType           2
ProtoId              5598
MapX                 192
MapY                 143

MapObjType           2
ProtoId              5595
MapX                 192
MapY                 144

MapObjType           2
ProtoId              5598
MapX                 192
MapY                 145

MapObjType           2
ProtoId              5601
MapX                 192
MapY                 146

MapObjType           2
ProtoId              5635
MapX                 193
MapY                 136

MapObjType           2
ProtoId              5588
MapX                 193
MapY                 141

MapObjType           2
ProtoId              5592
MapX                 194
MapY                 136

MapObjType           2
ProtoId              5592
MapX                 194
MapY                 141

MapObjType           2
ProtoId              5590
MapX                 195
MapY                 136

MapObjType           2
ProtoId              5590
MapX                 195
MapY                 141

MapObjType           2
ProtoId              5589
MapX                 196
MapY                 136

MapObjType           2
ProtoId              5589
MapX                 196
MapY                 141

MapObjType           2
ProtoId              5588
MapX                 197
MapY                 136

MapObjType           2
ProtoId              5588
MapX                 197
MapY                 141

MapObjType           2
ProtoId              5587
MapX                 198
MapY                 136

MapObjType           2
ProtoId              5587
MapX                 198
MapY                 141

MapObjType           2
ProtoId              5588
MapX                 199
MapY                 136

MapObjType           2
ProtoId              5588
MapX                 199
MapY                 141

MapObjType           2
ProtoId              5586
MapX                 200
MapY                 136

MapObjType           2
ProtoId              5592
MapX                 200
MapY                 141

MapObjType           2
ProtoId              5590
MapX                 201
MapY                 136

MapObjType           2
ProtoId              5588
MapX                 201
MapY                 141

MapObjType           2
ProtoId              5592
MapX                 202
MapY                 136

MapObjType           2
ProtoId              5587
MapX                 202
MapY                 141

MapObjType           2
ProtoId              5590
MapX                 203
MapY                 136

MapObjType           2
ProtoId              5588
MapX                 203
MapY                 141

MapObjType           2
ProtoId              5609
MapX                 204
MapY                 136

MapObjType           2
ProtoId              5599
MapX                 204
MapY                 138

MapObjType           2
ProtoId              5600
MapX                 204
MapY                 140

MapObjType           2
ProtoId              5615
MapX                 204
MapY                 141

MapObjType           2
ProtoId              5598
MapX                 192
MapY                 149

MapObjType           2
ProtoId              5598
MapX                 192
MapY                 150

MapObjType           2
ProtoId              5595
MapX                 192
MapY                 151

MapObjType           2
ProtoId              5598
MapX                 192
MapY                 152

MapObjType           2
ProtoId              5601
MapX                 192
MapY                 153

MapObjType           2
ProtoId              5595
MapX                 192
MapY                 154

MapObjType           2
ProtoId              5598
MapX                 192
MapY                 155

MapObjType           2
ProtoId              5594
MapX                 192
MapY                 156

MapObjType           2
ProtoId              5595
MapX                 192
MapY                 157

MapObjType           2
ProtoId              5598
MapX                 192
MapY                 158

MapObjType           2
ProtoId              5595
MapX                 192
MapY                 159

MapObjType           2
ProtoId              5506
MapX                 192
MapY                 160

MapObjType           2
ProtoId              5525
MapX                 193
MapY                 160

MapObjType           2
ProtoId              5519
MapX                 194
MapY                 160

MapObjType           2
ProtoId              5525
MapX                 195
MapY                 160

MapObjType           2
ProtoId              5525
MapX                 197
MapY                 160

MapObjType           2
ProtoId              5525
MapX                 199
MapY                 160

MapObjType           2
ProtoId              5525
MapX                 201
MapY                 160

MapObjType           2
ProtoId              5519
MapX                 202
MapY                 160

MapObjType           2
ProtoId              5526
MapX                 203
MapY                 160

MapObjType           2
ProtoId              5526
MapX                 205
MapY                 160

MapObjType           2
ProtoId              5526
MapX                 207
MapY                 160

MapObjType           2
ProtoId              5526
MapX                 209
MapY                 160

MapObjType           2
ProtoId              5519
MapX                 210
MapY                 160

MapObjType           2
ProtoId              5594
MapX                 192
MapY                 147

MapObjType           2
ProtoId              5595
MapX                 192
MapY                 148

MapObjType           2
ProtoId              5591
MapX                 211
MapY                 136

MapObjType           2
ProtoId              5498
MapX                 211
MapY                 160

MapObjType           2
ProtoId              5514
MapX                 212
MapY                 137

MapObjType           2
ProtoId              5508
MapX                 212
MapY                 150

MapObjType           2
ProtoId              5507
MapX                 212
MapY                 151

MapObjType           2
ProtoId              5508
MapX                 212
MapY                 152

MapObjType           2
ProtoId              5507
MapX                 212
MapY                 154

MapObjType           2
ProtoId              5509
MapX                 212
MapY                 155

MapObjType           2
ProtoId              5508
MapX                 212
MapY                 156

MapObjType           2
ProtoId              5509
MapX                 212
MapY                 157

MapObjType           2
ProtoId              5508
MapX                 212
MapY                 158

MapObjType           2
ProtoId              5507
MapX                 212
MapY                 159

MapObjType           2
ProtoId              5497
MapX                 212
MapY                 160

MapObjType           2
ProtoId              5508
MapX                 212
MapY                 142

MapObjType           2
ProtoId              5508
MapX                 212
MapY                 144

MapObjType           2
ProtoId              5509
MapX                 212
MapY                 145

MapObjType           2
ProtoId              5507
MapX                 212
MapY                 146

MapObjType           2
ProtoId              5509
MapX                 212
MapY                 147

MapObjType           2
ProtoId              5508
MapX                 212
MapY                 148

MapObjType           2
ProtoId              5509
MapX                 212
MapY                 149

MapObjType           2
ProtoId              5509
MapX                 212
MapY                 138

MapObjType           2
ProtoId              5508
MapX                 212
MapY                 139

MapObjType           2
ProtoId              5507
MapX                 212
MapY                 140

MapObjType           2
ProtoId              5508
MapX                 212
MapY                 141

MapObjType           2
ProtoId              5842
MapX                 212
MapY                 143

MapObjType           2
ProtoId              5842
MapX                 212
MapY                 153

MapObjType           2
ProtoId              5840
MapX                 208
MapY                 160

MapObjType           2
ProtoId              5840
MapX                 204
MapY                 160

MapObjType           2
ProtoId              5840
MapX                 200
MapY                 160

MapObjType           2
ProtoId              5840
MapX                 196
MapY                 160

MapObjType           2
ProtoId              2456
MapX                 201
MapY                 145

MapObjType           2
ProtoId              2457
MapX                 200
MapY                 144

MapObjType           2
ProtoId              2458
MapX                 199
MapY                 145

MapObjType           2
ProtoId              2459
MapX                 198
MapY                 144

MapObjType           2
ProtoId              2460
MapX                 197
MapY                 145

MapObjType           2
ProtoId              2451
MapX                 195
MapY                 146

MapObjType           2
ProtoId              2452
MapX                 195
MapY                 147

MapObjType           2
ProtoId              2453
MapX                 195
MapY                 148

MapObjType           2
ProtoId              2454
MapX                 195
MapY                 149

MapObjType           2
ProtoId              2455
MapX                 194
MapY                 149

MapObjType           2
ProtoId              2466
MapX                 206
MapY                 137

MapObjType           2
ProtoId              2466
MapX                 208
MapY                 137

MapObjType           2
ProtoId              2466
MapX                 210
MapY                 137

MapObjType           1
ProtoId              515
MapX                 209
MapY                 144
UID                  3

MapObjType           1
ProtoId              513
MapX                 209
MapY                 148

MapObjType           1
ProtoId              511
MapX                 210
MapY                 152

MapObjType           2
ProtoId              5608
MapX                 206
MapY                 160

MapObjType           2
ProtoId              5608
MapX                 198
MapY                 160

MapObjType           2
ProtoId              5612
MapX                 206
MapY                 153

MapObjType           2
ProtoId              5593
MapX                 198
MapY                 153

MapObjType           2
ProtoId              2854
MapX                 203
MapY                 138

MapObjType           2
ProtoId              2794
MapX                 192
MapY                 146

MapObjType           2
ProtoId              2794
MapX                 192
MapY                 155

MapObjType           2
ProtoId              2377
MapX                 236
MapY                 147

MapObjType           2
ProtoId              5582
MapX                 203
MapY                 154

MapObjType           2
ProtoId              5583
MapX                 201
MapY                 153

MapObjType           2
ProtoId              5586
MapX                 204
MapY                 153

MapObjType           2
ProtoId              5587
MapX                 200
MapY                 153

MapObjType           2
ProtoId              5588
MapX                 199
MapY                 153

MapObjType           2
ProtoId              5588
MapX                 203
MapY                 153

MapObjType           2
ProtoId              5591
MapX                 205
MapY                 153

MapObjType           2
ProtoId              2356
MapX                 195
MapY                 138
Scenery_ToMapPid     418
Scenery_ToEntire     231

MapObjType           2
ProtoId              5594
MapX                 206
MapY                 155

MapObjType           2
ProtoId              5594
MapX                 198
MapY                 155

MapObjType           2
ProtoId              5595
MapX                 206
MapY                 156

MapObjType           2
ProtoId              5595
MapX                 198
MapY                 156

MapObjType           2
ProtoId              5598
MapX                 206
MapY                 157

MapObjType           2
ProtoId              5598
MapX                 198
MapY                 157

MapObjType           2
ProtoId              5594
MapX                 206
MapY                 158

MapObjType           2
ProtoId              5594
MapX                 198
MapY                 158

MapObjType           2
ProtoId              5598
MapX                 206
MapY                 159

MapObjType           2
ProtoId              5598
MapX                 198
MapY                 159

MapObjType           1
ProtoId              186
MapX                 202
MapY                 157

MapObjType           1
ProtoId              188
MapX                 199
MapY                 154

MapObjType           1
ProtoId              60
MapX                 204
MapY                 154

MapObjType           1
ProtoId              130
MapX                 199
MapY                 156

MapObjType           2
ProtoId              2824
MapX                 198
MapY                 159

MapObjType           1
ProtoId              2958
MapX                 202
MapY                 153
Item_LockerDoorId    9
Item_LockerCondition 2
Item_LockerComplexity 150

MapObjType           1
ProtoId              2959
MapX                 204
MapY                 139
Item_LockerDoorId    9
Item_LockerCondition 2
Item_LockerComplexity 150

MapObjType           1
ProtoId              328
MapX                 209
MapY                 144
ContainerUID         3

MapObjType           2
ProtoId              2674
MapX                 202
MapY                 159

MapObjType           2
ProtoId              5621
MapX                 212
MapY                 136

MapObjType           2
ProtoId              5621
MapX                 204
MapY                 137

MapObjType           2
ProtoId              5621
MapX                 192
MapY                 138

MapObjType           2
ProtoId              2067
MapX                 198
MapY                 138

MapObjType           2
ProtoId              2067
MapX                 197
MapY                 138

MapObjType           2
ProtoId              2067
MapX                 196
MapY                 138

MapObjType           2
ProtoId              2067
MapX                 195
MapY                 139

MapObjType           2
ProtoId              2067
MapX                 195
MapY                 138

MapObjType           2
ProtoId              5621
MapX                 192
MapY                 142

MapObjType           2
ProtoId              5621
MapX                 206
MapY                 154

MapObjType           2
ProtoId              5621
MapX                 198
MapY                 154

MapObjType           2
ProtoId              2067
MapX                 204
MapY                 154

MapObjType           2
ProtoId              2067
MapX                 205
MapY                 154

MapObjType           2
ProtoId              2067
MapX                 203
MapY                 157

MapObjType           2
ProtoId              2067
MapX                 202
MapY                 157

MapObjType           2
ProtoId              2067
MapX                 202
MapY                 156

MapObjType           2
ProtoId              2067
MapX                 201
MapY                 157

MapObjType           2
ProtoId              2067
MapX                 199
MapY                 156

MapObjType           2
ProtoId              2067
MapX                 199
MapY                 154

MapObjType           2
ProtoId              2067
MapX                 194
MapY                 148

MapObjType           2
ProtoId              2067
MapX                 194
MapY                 147

MapObjType           2
ProtoId              2067
MapX                 194
MapY                 146

MapObjType           2
ProtoId              2067
MapX                 194
MapY                 145

MapObjType           2
ProtoId              2067
MapX                 200
MapY                 144

MapObjType           2
ProtoId              2067
MapX                 201
MapY                 144

MapObjType           2
ProtoId              2067
MapX                 199
MapY                 144

MapObjType           2
ProtoId              2067
MapX                 198
MapY                 144

MapObjType           2
ProtoId              2067
MapX                 197
MapY                 144

MapObjType           2
ProtoId              2067
MapX                 210
MapY                 153

MapObjType           2
ProtoId              2067
MapX                 209
MapY                 153

MapObjType           2
ProtoId              2067
MapX                 209
MapY                 154

MapObjType           2
ProtoId              2067
MapX                 210
MapY                 152

MapObjType           2
ProtoId              2067
MapX                 209
MapY                 152

MapObjType           2
ProtoId              2067
MapX                 210
MapY                 148

MapObjType           2
ProtoId              2067
MapX                 209
MapY                 148

MapObjType           2
ProtoId              2067
MapX                 208
MapY                 148

MapObjType           2
ProtoId              2067
MapX                 208
MapY                 147

MapObjType           2
ProtoId              2067
MapX                 210
MapY                 147

MapObjType           2
ProtoId              2067
MapX                 210
MapY                 144

MapObjType           2
ProtoId              2067
MapX                 210
MapY                 143

MapObjType           2
ProtoId              2067
MapX                 208
MapY                 143

MapObjType           2
ProtoId              2067
MapX                 208
MapY                 144

MapObjType           2
ProtoId              2067
MapX                 209
MapY                 144

MapObjType           2
ProtoId              3087
MapX                 192
MapY                 147

MapObjType           2
ProtoId              3088
MapX                 192
MapY                 149

MapObjType           2
ProtoId              3099
MapX                 192
MapY                 151

MapObjType           2
ProtoId              3105
MapX                 192
MapY                 156

MapObjType           2
ProtoId              3071
MapX                 197
MapY                 137

MapObjType           2
ProtoId              3072
MapX                 197
MapY                 139

MapObjType           2
ProtoId              3073
MapX                 195
MapY                 138

MapObjType           2
ProtoId              3074
MapX                 194
MapY                 138

MapObjType           2
ProtoId              3059
MapX                 203
MapY                 141

MapObjType           2
ProtoId              3057
MapX                 196
MapY                 141

MapObjType           2
ProtoId              3056
MapX                 198
MapY                 141

MapObjType           2
ProtoId              3054
MapX                 201
MapY                 141

MapObjType           2
ProtoId              3064
MapX                 206
MapY                 156

MapObjType           2
ProtoId              3065
MapX                 206
MapY                 157

MapObjType           2
ProtoId              3066
MapX                 193
MapY                 147

MapObjType           2
ProtoId              3067
MapX                 193
MapY                 149

MapObjType           2
ProtoId              4012
MapX                 185
MapY                 112

MapObjType           2
ProtoId              4012
MapX                 184
MapY                 112

MapObjType           2
ProtoId              4012
MapX                 183
MapY                 113

MapObjType           2
ProtoId              4012
MapX                 182
MapY                 113

MapObjType           2
ProtoId              4012
MapX                 181
MapY                 114

MapObjType           2
ProtoId              4012
MapX                 180
MapY                 114

MapObjType           2
ProtoId              4012
MapX                 179
MapY                 115

MapObjType           2
ProtoId              4012
MapX                 178
MapY                 115

MapObjType           2
ProtoId              4012
MapX                 186
MapY                 111

MapObjType           2
ProtoId              4012
MapX                 187
MapY                 111

MapObjType           2
ProtoId              4012
MapX                 188
MapY                 110

MapObjType           2
ProtoId              4012
MapX                 189
MapY                 110

MapObjType           2
ProtoId              4012
MapX                 190
MapY                 109

MapObjType           2
ProtoId              4012
MapX                 191
MapY                 109

MapObjType           2
ProtoId              4012
MapX                 192
MapY                 108

MapObjType           2
ProtoId              4012
MapX                 193
MapY                 108

MapObjType           2
ProtoId              4012
MapX                 193
MapY                 108

MapObjType           2
ProtoId              4012
MapX                 194
MapY                 107

MapObjType           2
ProtoId              4012
MapX                 195
MapY                 107

MapObjType           2
ProtoId              4012
MapX                 196
MapY                 106

MapObjType           2
ProtoId              4012
MapX                 197
MapY                 106

MapObjType           2
ProtoId              4012
MapX                 198
MapY                 105

MapObjType           2
ProtoId              4012
MapX                 199
MapY                 105

MapObjType           2
ProtoId              4012
MapX                 200
MapY                 104

MapObjType           2
ProtoId              4012
MapX                 201
MapY                 104

MapObjType           2
ProtoId              4012
MapX                 202
MapY                 103

MapObjType           2
ProtoId              4012
MapX                 203
MapY                 103

MapObjType           2
ProtoId              4012
MapX                 204
MapY                 102

MapObjType           2
ProtoId              4012
MapX                 205
MapY                 102

MapObjType           2
ProtoId              4012
MapX                 206
MapY                 101

MapObjType           2
ProtoId              4012
MapX                 207
MapY                 101

MapObjType           2
ProtoId              4012
MapX                 208
MapY                 100

MapObjType           2
ProtoId              4012
MapX                 170
MapY                 119

MapObjType           2
ProtoId              4012
MapX                 171
MapY                 119

MapObjType           2
ProtoId              4012
MapX                 172
MapY                 118

MapObjType           2
ProtoId              4012
MapX                 173
MapY                 118

MapObjType           2
ProtoId              4012
MapX                 174
MapY                 117

MapObjType           2
ProtoId              4012
MapX                 175
MapY                 117

MapObjType           2
ProtoId              4012
MapX                 176
MapY                 116

MapObjType           2
ProtoId              4012
MapX                 177
MapY                 116

MapObjType           2
ProtoId              4012
MapX                 209
MapY                 100

MapObjType           2
ProtoId              4012
MapX                 210
MapY                 99

MapObjType           2
ProtoId              4012
MapX                 211
MapY                 99

MapObjType           2
ProtoId              4012
MapX                 212
MapY                 98

MapObjType           2
ProtoId              4012
MapX                 213
MapY                 98

MapObjType           2
ProtoId              4012
MapX                 214
MapY                 97

MapObjType           2
ProtoId              4012
MapX                 215
MapY                 97

MapObjType           2
ProtoId              4012
MapX                 216
MapY                 96

MapObjType           2
ProtoId              4012
MapX                 217
MapY                 96

MapObjType           2
ProtoId              4012
MapX                 218
MapY                 95

MapObjType           2
ProtoId              4012
MapX                 219
MapY                 95

MapObjType           2
ProtoId              4012
MapX                 220
MapY                 94

MapObjType           2
ProtoId              4012
MapX                 221
MapY                 94

MapObjType           2
ProtoId              4012
MapX                 222
MapY                 93

MapObjType           2
ProtoId              4012
MapX                 238
MapY                 185

MapObjType           2
ProtoId              4012
MapX                 239
MapY                 185

MapObjType           2
ProtoId              4012
MapX                 240
MapY                 184

MapObjType           2
ProtoId              4012
MapX                 241
MapY                 184

MapObjType           2
ProtoId              4012
MapX                 242
MapY                 183

MapObjType           2
ProtoId              4012
MapX                 243
MapY                 183

MapObjType           2
ProtoId              4012
MapX                 244
MapY                 182

MapObjType           2
ProtoId              4012
MapX                 245
MapY                 182

MapObjType           2
ProtoId              4012
MapX                 246
MapY                 181

MapObjType           2
ProtoId              4012
MapX                 247
MapY                 181

MapObjType           2
ProtoId              4012
MapX                 248
MapY                 180

MapObjType           2
ProtoId              4012
MapX                 249
MapY                 180

MapObjType           2
ProtoId              4012
MapX                 250
MapY                 179

MapObjType           2
ProtoId              4012
MapX                 251
MapY                 179

MapObjType           2
ProtoId              4012
MapX                 252
MapY                 178

MapObjType           2
ProtoId              4012
MapX                 253
MapY                 178

MapObjType           2
ProtoId              4012
MapX                 254
MapY                 177

MapObjType           2
ProtoId              4012
MapX                 255
MapY                 177

MapObjType           2
ProtoId              4012
MapX                 256
MapY                 176

MapObjType           2
ProtoId              4012
MapX                 257
MapY                 176

MapObjType           2
ProtoId              4012
MapX                 258
MapY                 175

MapObjType           2
ProtoId              4012
MapX                 259
MapY                 175

MapObjType           2
ProtoId              4012
MapX                 260
MapY                 174

MapObjType           2
ProtoId              4012
MapX                 261
MapY                 174

MapObjType           2
ProtoId              4012
MapX                 261
MapY                 174

MapObjType           2
ProtoId              4012
MapX                 262
MapY                 173

MapObjType           2
ProtoId              4012
MapX                 263
MapY                 173

MapObjType           2
ProtoId              4012
MapX                 264
MapY                 172

MapObjType           2
ProtoId              4012
MapX                 265
MapY                 172

MapObjType           2
ProtoId              4012
MapX                 266
MapY                 171

MapObjType           2
ProtoId              4012
MapX                 267
MapY                 171

MapObjType           2
ProtoId              4012
MapX                 268
MapY                 170

MapObjType           2
ProtoId              4012
MapX                 269
MapY                 170

MapObjType           2
ProtoId              4012
MapX                 270
MapY                 169

MapObjType           2
ProtoId              4012
MapX                 271
MapY                 169

MapObjType           2
ProtoId              4012
MapX                 272
MapY                 168

MapObjType           2
ProtoId              4012
MapX                 273
MapY                 168

MapObjType           2
ProtoId              4012
MapX                 274
MapY                 167

MapObjType           2
ProtoId              4012
MapX                 275
MapY                 167

MapObjType           2
ProtoId              4012
MapX                 276
MapY                 166

MapObjType           2
ProtoId              4012
MapX                 277
MapY                 166

MapObjType           2
ProtoId              4012
MapX                 278
MapY                 165

MapObjType           2
ProtoId              4012
MapX                 279
MapY                 165

MapObjType           2
ProtoId              4012
MapX                 280
MapY                 164

MapObjType           2
ProtoId              4012
MapX                 281
MapY                 164

MapObjType           2
ProtoId              4012
MapX                 282
MapY                 163

MapObjType           2
ProtoId              4012
MapX                 223
MapY                 93

MapObjType           2
ProtoId              4012
MapX                 224
MapY                 92

MapObjType           2
ProtoId              4012
MapX                 225
MapY                 92

MapObjType           2
ProtoId              4012
MapX                 226
MapY                 91

MapObjType           2
ProtoId              4012
MapX                 227
MapY                 91

MapObjType           2
ProtoId              4012
MapX                 228
MapY                 90

MapObjType           2
ProtoId              4012
MapX                 229
MapY                 90

MapObjType           2
ProtoId              4012
MapX                 230
MapY                 89

MapObjType           2
ProtoId              4012
MapX                 231
MapY                 89

MapObjType           2
ProtoId              4012
MapX                 232
MapY                 88

MapObjType           2
ProtoId              4012
MapX                 202
MapY                 203

MapObjType           2
ProtoId              4012
MapX                 203
MapY                 203

MapObjType           2
ProtoId              4012
MapX                 204
MapY                 202

MapObjType           2
ProtoId              4012
MapX                 205
MapY                 202

MapObjType           2
ProtoId              4012
MapX                 206
MapY                 201

MapObjType           2
ProtoId              4012
MapX                 206
MapY                 201

MapObjType           2
ProtoId              4012
MapX                 207
MapY                 201

MapObjType           2
ProtoId              4012
MapX                 208
MapY                 200

MapObjType           2
ProtoId              4012
MapX                 209
MapY                 200

MapObjType           2
ProtoId              4012
MapX                 210
MapY                 199

MapObjType           2
ProtoId              4012
MapX                 211
MapY                 199

MapObjType           2
ProtoId              4012
MapX                 212
MapY                 198

MapObjType           2
ProtoId              4012
MapX                 213
MapY                 198

MapObjType           2
ProtoId              4012
MapX                 214
MapY                 197

MapObjType           2
ProtoId              4012
MapX                 215
MapY                 197

MapObjType           2
ProtoId              4012
MapX                 216
MapY                 196

MapObjType           2
ProtoId              4012
MapX                 217
MapY                 196

MapObjType           2
ProtoId              4012
MapX                 218
MapY                 195

MapObjType           2
ProtoId              4012
MapX                 219
MapY                 195

MapObjType           2
ProtoId              4012
MapX                 220
MapY                 194

MapObjType           2
ProtoId              4012
MapX                 221
MapY                 194

MapObjType           2
ProtoId              4012
MapX                 222
MapY                 193

MapObjType           2
ProtoId              4012
MapX                 223
MapY                 193

MapObjType           2
ProtoId              4012
MapX                 224
MapY                 192

MapObjType           2
ProtoId              4012
MapX                 225
MapY                 192

MapObjType           2
ProtoId              4012
MapX                 226
MapY                 191

MapObjType           2
ProtoId              4012
MapX                 227
MapY                 191

MapObjType           2
ProtoId              4012
MapX                 228
MapY                 190

MapObjType           2
ProtoId              4012
MapX                 229
MapY                 190

MapObjType           2
ProtoId              4012
MapX                 230
MapY                 189

MapObjType           2
ProtoId              4012
MapX                 231
MapY                 189

MapObjType           2
ProtoId              4012
MapX                 232
MapY                 188

MapObjType           2
ProtoId              4012
MapX                 233
MapY                 188

MapObjType           2
ProtoId              4012
MapX                 234
MapY                 187

MapObjType           2
ProtoId              4012
MapX                 235
MapY                 187

MapObjType           2
ProtoId              4012
MapX                 236
MapY                 186

MapObjType           2
ProtoId              4012
MapX                 237
MapY                 186

MapObjType           2
ProtoId              4012
MapX                 201
MapY                 202

MapObjType           2
ProtoId              4012
MapX                 201
MapY                 203

MapObjType           2
ProtoId              4012
MapX                 200
MapY                 201

MapObjType           2
ProtoId              4012
MapX                 200
MapY                 200

MapObjType           2
ProtoId              4012
MapX                 198
MapY                 197

MapObjType           2
ProtoId              4012
MapX                 198
MapY                 198

MapObjType           2
ProtoId              4012
MapX                 199
MapY                 199

MapObjType           2
ProtoId              4012
MapX                 199
MapY                 200

MapObjType           2
ProtoId              4012
MapX                 196
MapY                 194

MapObjType           2
ProtoId              4012
MapX                 196
MapY                 195

MapObjType           2
ProtoId              4012
MapX                 197
MapY                 196

MapObjType           2
ProtoId              4012
MapX                 197
MapY                 197

MapObjType           2
ProtoId              4012
MapX                 194
MapY                 191

MapObjType           2
ProtoId              4012
MapX                 194
MapY                 192

MapObjType           2
ProtoId              4012
MapX                 195
MapY                 193

MapObjType           2
ProtoId              4012
MapX                 195
MapY                 194

MapObjType           2
ProtoId              4012
MapX                 192
MapY                 188

MapObjType           2
ProtoId              4012
MapX                 192
MapY                 189

MapObjType           2
ProtoId              4012
MapX                 193
MapY                 190

MapObjType           2
ProtoId              4012
MapX                 193
MapY                 191

MapObjType           2
ProtoId              4012
MapX                 182
MapY                 173

MapObjType           2
ProtoId              4012
MapX                 182
MapY                 174

MapObjType           2
ProtoId              4012
MapX                 183
MapY                 175

MapObjType           2
ProtoId              4012
MapX                 183
MapY                 176

MapObjType           2
ProtoId              4012
MapX                 184
MapY                 176

MapObjType           2
ProtoId              4012
MapX                 184
MapY                 177

MapObjType           2
ProtoId              4012
MapX                 185
MapY                 178

MapObjType           2
ProtoId              4012
MapX                 185
MapY                 179

MapObjType           2
ProtoId              4012
MapX                 186
MapY                 180

MapObjType           2
ProtoId              4012
MapX                 187
MapY                 181

MapObjType           2
ProtoId              4012
MapX                 186
MapY                 179

MapObjType           2
ProtoId              4012
MapX                 187
MapY                 182

MapObjType           2
ProtoId              4012
MapX                 188
MapY                 182

MapObjType           2
ProtoId              4012
MapX                 188
MapY                 183

MapObjType           2
ProtoId              4012
MapX                 189
MapY                 184

MapObjType           2
ProtoId              4012
MapX                 189
MapY                 185

MapObjType           2
ProtoId              4012
MapX                 190
MapY                 185

MapObjType           2
ProtoId              4012
MapX                 190
MapY                 186

MapObjType           2
ProtoId              4012
MapX                 191
MapY                 187

MapObjType           2
ProtoId              4012
MapX                 191
MapY                 188

MapObjType           2
ProtoId              4012
MapX                 172
MapY                 158

MapObjType           2
ProtoId              4012
MapX                 172
MapY                 159

MapObjType           2
ProtoId              4012
MapX                 173
MapY                 160

MapObjType           2
ProtoId              4012
MapX                 173
MapY                 161

MapObjType           2
ProtoId              4012
MapX                 174
MapY                 161

MapObjType           2
ProtoId              4012
MapX                 174
MapY                 162

MapObjType           2
ProtoId              4012
MapX                 175
MapY                 163

MapObjType           2
ProtoId              4012
MapX                 175
MapY                 164

MapObjType           2
ProtoId              4012
MapX                 176
MapY                 165

MapObjType           2
ProtoId              4012
MapX                 177
MapY                 166

MapObjType           2
ProtoId              4012
MapX                 176
MapY                 164

MapObjType           2
ProtoId              4012
MapX                 177
MapY                 167

MapObjType           2
ProtoId              4012
MapX                 178
MapY                 167

MapObjType           2
ProtoId              4012
MapX                 178
MapY                 168

MapObjType           2
ProtoId              4012
MapX                 179
MapY                 169

MapObjType           2
ProtoId              4012
MapX                 179
MapY                 170

MapObjType           2
ProtoId              4012
MapX                 180
MapY                 170

MapObjType           2
ProtoId              4012
MapX                 180
MapY                 171

MapObjType           2
ProtoId              4012
MapX                 181
MapY                 172

MapObjType           2
ProtoId              4012
MapX                 181
MapY                 173

MapObjType           2
ProtoId              4012
MapX                 162
MapY                 143

MapObjType           2
ProtoId              4012
MapX                 162
MapY                 144

MapObjType           2
ProtoId              4012
MapX                 163
MapY                 145

MapObjType           2
ProtoId              4012
MapX                 163
MapY                 146

MapObjType           2
ProtoId              4012
MapX                 164
MapY                 146

MapObjType           2
ProtoId              4012
MapX                 164
MapY                 147

MapObjType           2
ProtoId              4012
MapX                 165
MapY                 148

MapObjType           2
ProtoId              4012
MapX                 165
MapY                 149

MapObjType           2
ProtoId              4012
MapX                 166
MapY                 150

MapObjType           2
ProtoId              4012
MapX                 167
MapY                 151

MapObjType           2
ProtoId              4012
MapX                 166
MapY                 149

MapObjType           2
ProtoId              4012
MapX                 167
MapY                 152

MapObjType           2
ProtoId              4012
MapX                 168
MapY                 152

MapObjType           2
ProtoId              4012
MapX                 168
MapY                 153

MapObjType           2
ProtoId              4012
MapX                 169
MapY                 154

MapObjType           2
ProtoId              4012
MapX                 169
MapY                 155

MapObjType           2
ProtoId              4012
MapX                 170
MapY                 155

MapObjType           2
ProtoId              4012
MapX                 170
MapY                 156

MapObjType           2
ProtoId              4012
MapX                 171
MapY                 157

MapObjType           2
ProtoId              4012
MapX                 171
MapY                 158

MapObjType           2
ProtoId              4012
MapX                 152
MapY                 128

MapObjType           2
ProtoId              4012
MapX                 152
MapY                 129

MapObjType           2
ProtoId              4012
MapX                 153
MapY                 130

MapObjType           2
ProtoId              4012
MapX                 153
MapY                 131

MapObjType           2
ProtoId              4012
MapX                 154
MapY                 131

MapObjType           2
ProtoId              4012
MapX                 154
MapY                 132

MapObjType           2
ProtoId              4012
MapX                 155
MapY                 133

MapObjType           2
ProtoId              4012
MapX                 155
MapY                 134

MapObjType           2
ProtoId              4012
MapX                 156
MapY                 135

MapObjType           2
ProtoId              4012
MapX                 157
MapY                 136

MapObjType           2
ProtoId              4012
MapX                 156
MapY                 134

MapObjType           2
ProtoId              4012
MapX                 157
MapY                 137

MapObjType           2
ProtoId              4012
MapX                 158
MapY                 137

MapObjType           2
ProtoId              4012
MapX                 158
MapY                 138

MapObjType           2
ProtoId              4012
MapX                 159
MapY                 139

MapObjType           2
ProtoId              4012
MapX                 159
MapY                 140

MapObjType           2
ProtoId              4012
MapX                 160
MapY                 140

MapObjType           2
ProtoId              4012
MapX                 160
MapY                 141

MapObjType           2
ProtoId              4012
MapX                 161
MapY                 142

MapObjType           2
ProtoId              4012
MapX                 161
MapY                 143

MapObjType           2
ProtoId              4012
MapX                 155
MapY                 127

MapObjType           2
ProtoId              4012
MapX                 156
MapY                 126

MapObjType           2
ProtoId              4012
MapX                 157
MapY                 126

MapObjType           2
ProtoId              4012
MapX                 158
MapY                 125

MapObjType           2
ProtoId              4012
MapX                 159
MapY                 125

MapObjType           2
ProtoId              4012
MapX                 160
MapY                 124

MapObjType           2
ProtoId              4012
MapX                 161
MapY                 124

MapObjType           2
ProtoId              4012
MapX                 162
MapY                 123

MapObjType           2
ProtoId              4012
MapX                 163
MapY                 123

MapObjType           2
ProtoId              4012
MapX                 164
MapY                 122

MapObjType           2
ProtoId              4012
MapX                 165
MapY                 122

MapObjType           2
ProtoId              4012
MapX                 166
MapY                 121

MapObjType           2
ProtoId              4012
MapX                 167
MapY                 121

MapObjType           2
ProtoId              4012
MapX                 168
MapY                 120

MapObjType           2
ProtoId              4012
MapX                 169
MapY                 120

MapObjType           2
ProtoId              4012
MapX                 153
MapY                 128

MapObjType           2
ProtoId              4012
MapX                 154
MapY                 127

MapObjType           2
ProtoId              4012
MapX                 233
MapY                 88

MapObjType           2
ProtoId              4012
MapX                 233
MapY                 89

MapObjType           2
ProtoId              4012
MapX                 234
MapY                 89

MapObjType           2
ProtoId              4012
MapX                 234
MapY                 90

MapObjType           2
ProtoId              4012
MapX                 235
MapY                 91

MapObjType           2
ProtoId              4012
MapX                 235
MapY                 92

MapObjType           2
ProtoId              4012
MapX                 236
MapY                 92

MapObjType           2
ProtoId              4012
MapX                 236
MapY                 93

MapObjType           2
ProtoId              4012
MapX                 237
MapY                 94

MapObjType           2
ProtoId              4012
MapX                 237
MapY                 95

MapObjType           2
ProtoId              4012
MapX                 238
MapY                 95

MapObjType           2
ProtoId              4012
MapX                 238
MapY                 96

MapObjType           2
ProtoId              4012
MapX                 239
MapY                 97

MapObjType           2
ProtoId              4012
MapX                 239
MapY                 98

MapObjType           2
ProtoId              4012
MapX                 240
MapY                 98

MapObjType           2
ProtoId              4012
MapX                 240
MapY                 99

MapObjType           2
ProtoId              4012
MapX                 241
MapY                 100

MapObjType           2
ProtoId              4012
MapX                 241
MapY                 101

MapObjType           2
ProtoId              4012
MapX                 242
MapY                 101

MapObjType           2
ProtoId              4012
MapX                 242
MapY                 102

MapObjType           2
ProtoId              4012
MapX                 243
MapY                 103

MapObjType           2
ProtoId              4012
MapX                 243
MapY                 104

MapObjType           2
ProtoId              4012
MapX                 244
MapY                 104

MapObjType           2
ProtoId              4012
MapX                 244
MapY                 105

MapObjType           2
ProtoId              4012
MapX                 245
MapY                 106

MapObjType           2
ProtoId              4012
MapX                 245
MapY                 107

MapObjType           2
ProtoId              4012
MapX                 246
MapY                 107

MapObjType           2
ProtoId              4012
MapX                 246
MapY                 108

MapObjType           2
ProtoId              4012
MapX                 247
MapY                 109

MapObjType           2
ProtoId              4012
MapX                 247
MapY                 110

MapObjType           2
ProtoId              4012
MapX                 248
MapY                 110

MapObjType           2
ProtoId              4012
MapX                 248
MapY                 111

MapObjType           2
ProtoId              4012
MapX                 249
MapY                 112

MapObjType           2
ProtoId              4012
MapX                 249
MapY                 113

MapObjType           2
ProtoId              4012
MapX                 250
MapY                 113

MapObjType           2
ProtoId              4012
MapX                 250
MapY                 114

MapObjType           2
ProtoId              4012
MapX                 251
MapY                 115

MapObjType           2
ProtoId              4012
MapX                 251
MapY                 116

MapObjType           2
ProtoId              4012
MapX                 252
MapY                 116

MapObjType           2
ProtoId              4012
MapX                 252
MapY                 117

MapObjType           2
ProtoId              4012
MapX                 253
MapY                 118

MapObjType           2
ProtoId              4012
MapX                 253
MapY                 119

MapObjType           2
ProtoId              4012
MapX                 254
MapY                 119

MapObjType           2
ProtoId              4012
MapX                 254
MapY                 120

MapObjType           2
ProtoId              4012
MapX                 255
MapY                 121

MapObjType           2
ProtoId              4012
MapX                 255
MapY                 122

MapObjType           2
ProtoId              4012
MapX                 256
MapY                 122

MapObjType           2
ProtoId              4012
MapX                 256
MapY                 123

MapObjType           2
ProtoId              4012
MapX                 257
MapY                 124

MapObjType           2
ProtoId              4012
MapX                 257
MapY                 125

MapObjType           2
ProtoId              4012
MapX                 258
MapY                 125

MapObjType           2
ProtoId              4012
MapX                 258
MapY                 126

MapObjType           2
ProtoId              4012
MapX                 259
MapY                 127

MapObjType           2
ProtoId              4012
MapX                 259
MapY                 128

MapObjType           2
ProtoId              4012
MapX                 260
MapY                 128

MapObjType           2
ProtoId              4012
MapX                 260
MapY                 129

MapObjType           2
ProtoId              4012
MapX                 261
MapY                 130

MapObjType           2
ProtoId              4012
MapX                 261
MapY                 131

MapObjType           2
ProtoId              4012
MapX                 262
MapY                 131

MapObjType           2
ProtoId              4012
MapX                 262
MapY                 132

MapObjType           2
ProtoId              4012
MapX                 263
MapY                 133

MapObjType           2
ProtoId              4012
MapX                 263
MapY                 134

MapObjType           2
ProtoId              4012
MapX                 264
MapY                 134

MapObjType           2
ProtoId              4012
MapX                 264
MapY                 135

MapObjType           2
ProtoId              4012
MapX                 265
MapY                 136

MapObjType           2
ProtoId              4012
MapX                 265
MapY                 137

MapObjType           2
ProtoId              4012
MapX                 266
MapY                 137

MapObjType           2
ProtoId              4012
MapX                 266
MapY                 138

MapObjType           2
ProtoId              4012
MapX                 267
MapY                 139

MapObjType           2
ProtoId              4012
MapX                 267
MapY                 140

MapObjType           2
ProtoId              4012
MapX                 268
MapY                 140

MapObjType           2
ProtoId              4012
MapX                 268
MapY                 141

MapObjType           2
ProtoId              4012
MapX                 269
MapY                 142

MapObjType           2
ProtoId              4012
MapX                 269
MapY                 143

MapObjType           2
ProtoId              4012
MapX                 270
MapY                 143

MapObjType           2
ProtoId              4012
MapX                 270
MapY                 144

MapObjType           2
ProtoId              4012
MapX                 271
MapY                 145

MapObjType           2
ProtoId              4012
MapX                 271
MapY                 146

MapObjType           2
ProtoId              4012
MapX                 272
MapY                 146

MapObjType           2
ProtoId              4012
MapX                 272
MapY                 147

MapObjType           2
ProtoId              4012
MapX                 273
MapY                 148

MapObjType           2
ProtoId              4012
MapX                 273
MapY                 149

MapObjType           2
ProtoId              4012
MapX                 274
MapY                 149

MapObjType           2
ProtoId              4012
MapX                 274
MapY                 150

MapObjType           2
ProtoId              4012
MapX                 275
MapY                 151

MapObjType           2
ProtoId              4012
MapX                 275
MapY                 152

MapObjType           2
ProtoId              4012
MapX                 276
MapY                 152

MapObjType           2
ProtoId              4012
MapX                 276
MapY                 153

MapObjType           2
ProtoId              4012
MapX                 277
MapY                 154

MapObjType           2
ProtoId              4012
MapX                 277
MapY                 155

MapObjType           2
ProtoId              4012
MapX                 278
MapY                 155

MapObjType           2
ProtoId              4012
MapX                 278
MapY                 156

MapObjType           2
ProtoId              4012
MapX                 279
MapY                 157

MapObjType           2
ProtoId              4012
MapX                 279
MapY                 158

MapObjType           2
ProtoId              4012
MapX                 280
MapY                 158

MapObjType           2
ProtoId              4012
MapX                 280
MapY                 159

MapObjType           2
ProtoId              4012
MapX                 281
MapY                 160

MapObjType           2
ProtoId              4012
MapX                 281
MapY                 161

MapObjType           2
ProtoId              4012
MapX                 282
MapY                 161

MapObjType           2
ProtoId              4012
MapX                 282
MapY                 162

MapObjType           2
ProtoId              4012
MapX                 224
MapY                 92

MapObjType           2
ProtoId              4012
MapX                 223
MapY                 93

MapObjType           2
ProtoId              3853
MapX                 194
MapY                 139
Scenery_ToEntire     231

MapObjType           2
ProtoId              3853
MapX                 194
MapY                 138
Scenery_ToEntire     231

MapObjType           2
ProtoId              3853
MapX                 194
MapY                 137
Scenery_ToEntire     231


