Application
	Name        FOnlineServer
	Version     476
	OS          6.2.9200 ()
	Timestamp   2018.04.27 03:16:11

Exception
	Code      EXCEPTION_ACCESS_VIOLATION
	Address   0x005F1C52
	Flags     0x0
	Info      Attempted to read to an 0x104A3000

Thread 'GUI' (13488, current)
	FOnlineServer, Fl_Text_Display::handle_vline + 290, fl_text_display.cxx (1739)
	FOnlineServer, Fl_Text_Display::draw_vline + 217, fl_text_display.cxx (1890)
	FOnlineServer, Fl_Text_Display::draw_range + 527, fl_text_display.cxx (570)
	FOnlineServer, Fl_Text_Display::draw + 2331, fl_text_display.cxx (3449)
	FOnlineServer, Fl_Group::update_child + 160, fl_group.cxx (756)
	FOnlineServer, Fl_Group::draw_children + 373, fl_group.cxx (730)
	FOnlineServer, Fl_Window::draw + 94, fl_window.cxx (139)
	FOnlineServer, Fl_Window::flush + 70, fl.cxx (1703)
	FOnlineServer, Fl::flush + 140, fl.cxx (741)
	FOnlineServer, fl_wait + 836, fl_win32.cxx (424)
	FOnlineServer, Fl::wait + 23, fl.cxx (454)
	FOnlineServer, Fl::wait + 33, fl.cxx (598)
	FOnlineServer, main + 1209, mainserver.cpp (210)
	FOnlineServer, WinMain + 402, fl_call_main.c (115)
	FOnlineServer, __tmainCRTStartup + 282, crt0.c (275)
	KERNEL32, BaseThreadInitThunk + 36
	ntdll, RtlGetAppContainerNamedObjectPath + 311
	ntdll, RtlGetAppContainerNamedObjectPath + 263

Thread 'Unknown' (11412)
	ntdll, ZwWaitForWorkViaWorkerFactory + 12
	KERNEL32, BaseThreadInitThunk + 36
	ntdll, RtlGetAppContainerNamedObjectPath + 311
	ntdll, RtlGetAppContainerNamedObjectPath + 263

Thread 'Unknown' (13152)
	ntdll, ZwWaitForWorkViaWorkerFactory + 12
	KERNEL32, BaseThreadInitThunk + 36
	ntdll, RtlGetAppContainerNamedObjectPath + 311
	ntdll, RtlGetAppContainerNamedObjectPath + 263

Thread 'Unknown' (7516)
	ntdll, ZwWaitForWorkViaWorkerFactory + 12
	KERNEL32, BaseThreadInitThunk + 36
	ntdll, RtlGetAppContainerNamedObjectPath + 311
	ntdll, RtlGetAppContainerNamedObjectPath + 263

Thread 'Unknown' (6236)
	ntdll, ZwWaitForWorkViaWorkerFactory + 12
	KERNEL32, BaseThreadInitThunk + 36
	ntdll, RtlGetAppContainerNamedObjectPath + 311
	ntdll, RtlGetAppContainerNamedObjectPath + 263

Thread 'Unknown' (12300)
	ntdll, ZwWaitForWorkViaWorkerFactory + 12
	KERNEL32, BaseThreadInitThunk + 36
	ntdll, RtlGetAppContainerNamedObjectPath + 311
	ntdll, RtlGetAppContainerNamedObjectPath + 263

Thread 'Unknown' (2984)
	ntdll, NtWaitForMultipleObjects + 12
	combase, Ordinal122 + 4045
	combase, HWND_UserSize + 846
	combase, Ordinal122 + 3629
	combase, Ordinal120 + 303
	KERNEL32, BaseThreadInitThunk + 36
	ntdll, RtlGetAppContainerNamedObjectPath + 311
	ntdll, RtlGetAppContainerNamedObjectPath + 263

Thread 'GUIUpdate' (3652)
	ntdll, NtDelayExecution + 12
	KERNELBASE, Sleep + 15
	FOnlineServer, Thread::Sleep + 13, common.cpp (1638)
	FOnlineServer, GUIUpdate + 17, mainserver.cpp (525)
	FOnlineServer, ThreadBeginExecution + 44, common.cpp (1546)
	FOnlineServer, ptw32_threadStart + 119, ptw32_threadstart.c (225)
	FOnlineServer, _callthreadstartex + 27, threadex.c (314)
	FOnlineServer, _threadstartex + 100, threadex.c (292)
	KERNEL32, BaseThreadInitThunk + 36
	ntdll, RtlGetAppContainerNamedObjectPath + 311
	ntdll, RtlGetAppContainerNamedObjectPath + 263

Thread 'ScriptTimeout' (2620)
	ntdll, NtDelayExecution + 12
	KERNELBASE, Sleep + 15
	FOnlineServer, Thread::Sleep + 13, common.cpp (1638)
	FOnlineServer, RunTimeout + 1400, script.cpp (1225)
	FOnlineServer, ThreadBeginExecution + 44, common.cpp (1546)
	FOnlineServer, ptw32_threadStart + 119, ptw32_threadstart.c (225)
	FOnlineServer, _callthreadstartex + 27, threadex.c (314)
	FOnlineServer, _threadstartex + 100, threadex.c (292)
	KERNEL32, BaseThreadInitThunk + 36
	ntdll, RtlGetAppContainerNamedObjectPath + 311
	ntdll, RtlGetAppContainerNamedObjectPath + 263

Loaded modules
	E:\Games\Fonline\MyFonline\Server\FOnlineServer.exe (00400000)
	C:\WINDOWS\SYSTEM32\ntdll.dll (77D00000)
	C:\WINDOWS\System32\KERNEL32.DLL (752F0000)
	C:\WINDOWS\System32\KERNELBASE.dll (755D0000)
	C:\WINDOWS\System32\USER32.dll (749F0000)
	C:\WINDOWS\System32\win32u.dll (77910000)
	C:\WINDOWS\System32\GDI32.dll (75190000)
	C:\WINDOWS\System32\gdi32full.dll (77B90000)
	C:\WINDOWS\System32\msvcp_win.dll (772A0000)
	C:\WINDOWS\System32\ucrtbase.dll (75070000)
	C:\WINDOWS\System32\ADVAPI32.dll (74B70000)
	C:\WINDOWS\System32\msvcrt.dll (74740000)
	C:\WINDOWS\System32\sechost.dll (74D30000)
	C:\WINDOWS\System32\RPCRT4.dll (77400000)
	C:\WINDOWS\System32\SspiCli.dll (74720000)
	C:\WINDOWS\System32\CRYPTBASE.dll (74710000)
	C:\WINDOWS\System32\bcryptPrimitives.dll (751C0000)
	C:\WINDOWS\System32\WS2_32.dll (75D80000)
	C:\WINDOWS\System32\PSAPI.DLL (74C40000)
	C:\WINDOWS\System32\SHELL32.dll (75F60000)
	C:\WINDOWS\SYSTEM32\dbghelp.dll (73DF0000)
	C:\WINDOWS\SYSTEM32\WINMM.dll (728D0000)
	C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.16299.125_none_d02560fb5f387566\COMCTL32.dll (5B7D0000)
	C:\WINDOWS\System32\cfgmgr32.dll (752B0000)
	C:\WINDOWS\System32\shcore.dll (75220000)
	C:\WINDOWS\System32\combase.dll (77940000)
	C:\WINDOWS\System32\windows.storage.dll (757B0000)
	C:\WINDOWS\SYSTEM32\WINMMBASE.dll (72500000)
	C:\WINDOWS\System32\shlwapi.dll (74CE0000)
	C:\WINDOWS\System32\kernel.appcore.dll (75050000)
	C:\WINDOWS\System32\powrprof.dll (74D80000)
	C:\WINDOWS\System32\profapi.dll (778F0000)
	C:\WINDOWS\System32\ole32.dll (754D0000)
	C:\WINDOWS\SYSTEM32\dbgcore.DLL (73DC0000)
	C:\WINDOWS\System32\IMM32.DLL (754A0000)
	C:\WINDOWS\system32\uxtheme.dll (72530000)
	C:\WINDOWS\System32\MSCTF.dll (74E60000)
	C:\WINDOWS\System32\OLEAUT32.dll (74FB0000)
	c:\program files (x86)\nvidia corporation\nvstreamsrv\nvinject.dll (63E60000)
	C:\WINDOWS\system32\dwmapi.dll (723A0000)
	C:\WINDOWS\System32\TextInputFramework.dll (6C640000)
	C:\WINDOWS\System32\CoreUIComponents.dll (6E3F0000)
	C:\WINDOWS\System32\CoreMessaging.dll (6E630000)
	C:\WINDOWS\SYSTEM32\ntmarta.dll (728A0000)
	C:\WINDOWS\SYSTEM32\wintypes.dll (6E320000)
	C:\WINDOWS\System32\clbcatq.dll (74DD0000)
	C:\WINDOWS\system32\dataexchange.dll (63F70000)
	C:\WINDOWS\system32\d3d11.dll (6CE10000)
	C:\WINDOWS\system32\dcomp.dll (65950000)
	C:\WINDOWS\system32\dxgi.dll (71B20000)
	C:\WINDOWS\system32\twinapi.appcore.dll (67340000)
	C:\WINDOWS\system32\RMCLIENT.dll (6C730000)
	C:\WINDOWS\system32\bcrypt.dll (73D00000)
	C:\WINDOWS\system32\msimtf.dll (65FA0000)
	E:\Games\Fonline\MyFonline\Server\scripts\fonline_test.dll (63EF0000)

AngelScript
	Not available
