# 3.1.8

[Proto]
ProtoId=1
Type=1
PicMap=art\items\ltharmor.frm
PicInv=art\inven\ltharmor.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=3628
Volume=10
SoundId=48
Cost=700
Material=7
Armor_CrTypeMale=12
Armor_CrTypeFemale=5
Armor_Class_Head=0
Armor_Class_Torso=2
Armor_Class_Legs=1
Armor_Class_Hands=1
Armor_IsFlexible=0

[Proto]
ProtoId=2
Type=1
PicMap=art\items\mtlarmor.frm
PicInv=art\inven\mtlarmor.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=15875
Volume=10
SoundId=48
Cost=1100
Material=1
Armor_CrTypeMale=14
Armor_CrTypeFemale=7
Armor_Class_Head=0
Armor_Class_Torso=3
Armor_Class_Legs=1
Armor_Class_Hands=1
Armor_IsFlexible=0

[Proto]
ProtoId=3
Type=1
PicMap=art\items\pwrarmor.frm
PicInv=art\inven\pwrarmor.frm
Flags=134283294
DisableEgg=1
Deteriorable=1
Weight=38555
Volume=15
SoundId=48
Cost=12500
Material=1
Armor_CrTypeMale=1
Armor_CrTypeFemale=1
Armor_Class_Head=3
Armor_Class_Torso=3
Armor_Class_Legs=3
Armor_Class_Hands=3
Armor_IsFlexible=0

[Proto]
ProtoId=17
Type=1
PicMap=art\items\cmbtflx.frm
PicInv=art\inven\cbtarmor.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=9071
Volume=10
SoundId=48
Cost=6500
Material=1
Armor_CrTypeMale=10
Armor_CrTypeFemale=3
Armor_Class_Head=3
Armor_Class_Torso=3
Armor_Class_Legs=2
Armor_Class_Hands=2
Armor_IsFlexible=0

[Proto]
ProtoId=74
Type=1
PicMap=art\items\maxflr.frm
PicInv=art\inven\maxinv.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=2267
Volume=7
SoundId=48
Cost=250
Material=7
Armor_CrTypeMale=13
Armor_CrTypeFemale=6
Armor_Class_Head=0
Armor_Class_Torso=1
Armor_Class_Legs=1
Armor_Class_Hands=1
Armor_IsFlexible=1

[Proto]
ProtoId=113
Type=1
PicMap=art\items\robe.frm
PicInv=art\inven\robeinv.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=2535
Volume=8
SoundId=48
Cost=90
Material=7
Armor_CrTypeMale=2
Armor_CrTypeFemale=2
Armor_Class_Head=1
Armor_Class_Torso=1
Armor_Class_Legs=1
Armor_Class_Hands=1
Armor_IsFlexible=1
Armor_FaceCovering=1

[Proto]
ProtoId=232
Type=1
PicMap=art\items\pwrarmor.frm
PicInv=art\inven\pwrarmor.frm
Flags=134283294
DisableEgg=1
Deteriorable=1
Weight=45359
Volume=15
SoundId=48
Cost=15000
Material=1
Armor_CrTypeMale=1
Armor_CrTypeFemale=1
Armor_Class_Head=3
Armor_Class_Torso=3
Armor_Class_Legs=3
Armor_Class_Hands=3
Armor_IsFlexible=0

[Proto]
ProtoId=239
Type=1
PicMap=art\items\cmbtflx.frm
PicInv=art\inven\comba2a.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=11339
Volume=11
SoundId=48
Cost=4800
Material=1
Armor_CrTypeMale=10
Armor_CrTypeFemale=3
Armor_Class_Head=2
Armor_Class_Torso=3
Armor_Class_Legs=3
Armor_Class_Hands=2
Armor_IsFlexible=0

[Proto]
ProtoId=240
Type=1
PicMap=art\items\mtlarmor.frm
PicInv=art\inven\tesla.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=15875
Volume=10
SoundId=48
Cost=4500
Material=1
Armor_CrTypeMale=14
Armor_CrTypeFemale=7
Armor_Class_Head=0
Armor_Class_Torso=2
Armor_Class_Legs=1
Armor_Class_Hands=1
Armor_IsFlexible=0

[Proto]
ProtoId=265
Type=1
PicMap=art\items\maxflr.frm
PicInv=art\inven\spleathr.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=3175
Volume=7
SoundId=48
Cost=1000
Material=7
Armor_CrTypeMale=13
Armor_CrTypeFemale=6
Armor_Class_Head=0
Armor_Class_Torso=2
Armor_Class_Legs=1
Armor_Class_Hands=1
Armor_IsFlexible=1

[Proto]
ProtoId=348
Type=1
PicMap=art\items\parmor2.frm
PicInv=art\inven\parmor2.frm
Flags=134283294
DisableEgg=1
Deteriorable=1
Weight=40823
Volume=15
SoundId=48
Cost=20000
Material=1
Armor_CrTypeMale=71
Armor_CrTypeFemale=71
Armor_Class_Head=3
Armor_Class_Torso=3
Armor_Class_Legs=3
Armor_Class_Hands=3
Armor_IsFlexible=0

[Proto]
ProtoId=349
Type=1
PicMap=art\items\parmor2.frm
PicInv=art\inven\parmor2.frm
Flags=134283294
DisableEgg=1
Deteriorable=1
Weight=45359
Volume=15
SoundId=48
Cost=25000
Material=1
Armor_CrTypeMale=71
Armor_CrTypeFemale=71
Armor_Class_Head=3
Armor_Class_Torso=3
Armor_Class_Legs=3
Armor_Class_Hands=3
Armor_IsFlexible=0

[Proto]
ProtoId=379
Type=1
PicMap=art\items\ltharmor.frm
PicInv=art\inven\ltharmr2.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=3535
Volume=10
SoundId=48
Cost=1000
Material=7
Armor_CrTypeMale=12
Armor_CrTypeFemale=5
Armor_Class_Head=0
Armor_Class_Torso=2
Armor_Class_Legs=1
Armor_Class_Hands=2
Armor_IsFlexible=0

[Proto]
ProtoId=380
Type=1
PicMap=art\items\mtlarmor.frm
PicInv=art\inven\mtlarmr2.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=15875
Volume=10
SoundId=48
Cost=1900
Material=1
Armor_CrTypeMale=14
Armor_CrTypeFemale=7
Armor_Class_Head=0
Armor_Class_Torso=3
Armor_Class_Legs=2
Armor_Class_Hands=2
Armor_IsFlexible=0

[Proto]
ProtoId=381
Type=1
PicMap=art\items\cmbtflx.frm
PicInv=art\inven\cbtarmr2.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=11339
Volume=10
SoundId=48
Cost=8000
Material=1
Armor_CrTypeMale=10
Armor_CrTypeFemale=3
Armor_Class_Head=3
Armor_Class_Torso=3
Armor_Class_Legs=2
Armor_Class_Hands=3
Armor_IsFlexible=0

[Proto]
ProtoId=524
Type=1
PicMap=art\items\robe.frm
PicInv=art\inven\robeinv.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=4535
Volume=8
SoundId=48
Cost=5
Material=7
Armor_CrTypeMale=2
Armor_CrTypeFemale=2
Armor_Class_Head=3
Armor_Class_Torso=3
Armor_Class_Legs=3
Armor_Class_Hands=3
Armor_IsFlexible=1
Armor_FaceCovering=1

[Proto]
ProtoId=547
Type=1
PicMap=art\items\CMBTFLXB.FRM
PicInv=art\inven\CBTARMR2B.FRM
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=11339
Volume=10
SoundId=48
Cost=8000
Material=1
Armor_CrTypeMale=112
Armor_CrTypeFemale=111
Armor_Class_Head=3
Armor_Class_Torso=3
Armor_Class_Legs=2
Armor_Class_Hands=2
Armor_IsFlexible=0

[Proto]
ProtoId=558
Type=1
PicMap=art\items\box2.frm
PicInv=art\inven\jumpsuit.png
Flags=134283294
DisableEgg=1
Deteriorable=1
Weight=600
Volume=10
Material=1
Armor_CrTypeMale=11
Armor_CrTypeFemale=4
Armor_Class_Head=0
Armor_Class_Torso=0
Armor_Class_Legs=0
Armor_Class_Hands=0
Armor_IsFlexible=0

[Proto]
ProtoId=559
Type=1
PicMap=art\items\box2.frm
PicInv=art\inven\jumpsuit.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=600
Volume=10
Material=1
Armor_CrTypeMale=11
Armor_CrTypeFemale=4
Armor_Class_Head=0
Armor_Class_Torso=0
Armor_Class_Legs=0
Armor_Class_Hands=0
Armor_IsFlexible=0

[Proto]
ProtoId=585
Type=1
PicMap=art\items\ROBEB.FRM
PicInv=art\inven\ROBEnaw.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=2535
Volume=8
SoundId=48
Cost=90
Material=7
Armor_CrTypeMale=84
Armor_CrTypeFemale=84
Armor_Class_Head=1
Armor_Class_Torso=1
Armor_Class_Legs=1
Armor_Class_Hands=1
Armor_IsFlexible=0
Armor_FaceCovering=1

[Proto]
ProtoId=586
Type=1
PicMap=art\items\CMBTFLXB.FRM
PicInv=art\inven\MLRARMR.FRM
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=4516
Volume=10
SoundId=48
Cost=3500
Material=1
Armor_CrTypeMale=12
Armor_CrTypeFemale=5
Armor_Class_Head=1
Armor_Class_Torso=2
Armor_Class_Legs=1
Armor_Class_Hands=2
Armor_IsFlexible=0

[Proto]
ProtoId=596
Type=1
PicMap=art\items\CMBTFLXB.FRM
PicInv=art\inven\MLRARMR.FRM
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=6516
Volume=10
SoundId=48
Cost=8500
Material=1
Armor_CrTypeMale=10
Armor_CrTypeFemale=3
Armor_Class_Head=1
Armor_Class_Torso=2
Armor_Class_Legs=2
Armor_Class_Hands=2
Armor_IsFlexible=0

[Proto]
ProtoId=1100
Type=1
PicMap=art\items\boss02.frm
PicInv=art\inven\boss02.frm
Flags=29
DisableEgg=1
Deteriorable=1
Material=7
Armor_CrTypeMale=11
Armor_CrTypeFemale=4

[Proto]
ProtoId=23000
Type=1
PicMap=art\items\BLUCAITM.FRM
PicInv=art\inven\BLUCAINV.FRM
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=9071
Volume=10
SoundId=48
Cost=6500
Material=1
Armor_CrTypeMale=104
Armor_CrTypeFemale=105
Armor_Class_Head=3
Armor_Class_Torso=3
Armor_Class_Legs=2
Armor_Class_Hands=2
Armor_IsFlexible=0

[Proto]
ProtoId=23001
Type=1
PicMap=art\items\ltharmor.frm
PicInv=art\inven\leatherblue.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=3535
Volume=10
SoundId=48
Cost=1000
Material=7
Armor_CrTypeMale=124
Armor_CrTypeFemale=123
Armor_Class_Head=1
Armor_Class_Torso=2
Armor_Class_Legs=1
Armor_Class_Hands=2
Armor_IsFlexible=0

[Proto]
ProtoId=23002
Type=1
PicMap=art\items\SROB.frm
PicInv=art\inven\SROBINV.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=2535
Volume=8
SoundId=48
Cost=90
Material=7
Armor_CrTypeMale=122
Armor_CrTypeFemale=122
Armor_Class_Head=1
Armor_Class_Torso=1
Armor_Class_Legs=1
Armor_Class_Hands=1
Armor_IsFlexible=1
Armor_FaceCovering=1

[Proto]
ProtoId=23003
Type=1
PicMap=art\items\DSRTCA.FRM
PicInv=art\inven\DSRTCA.FRM
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=9071
Volume=10
SoundId=48
Cost=6500
Material=1
Armor_CrTypeMale=136
Armor_CrTypeFemale=135
Armor_Class_Head=3
Armor_Class_Torso=3
Armor_Class_Legs=2
Armor_Class_Hands=2
Armor_IsFlexible=0

[Proto]
ProtoId=23004
Type=1
PicMap=art\items\CMBDR.FRM
PicInv=art\inven\CMBDR.FRM
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=9071
Volume=10
SoundId=48
Cost=6500
Material=1
Armor_CrTypeMale=114
Armor_CrTypeFemale=113
Armor_Class_Head=3
Armor_Class_Torso=3
Armor_Class_Legs=2
Armor_Class_Hands=2
Armor_IsFlexible=0

