# 3.1.8

[Proto]
ProtoId=20000
Type=3
ScriptModule=rp_ammo
ScriptFunc=_Gun
PicMap=art\items\pistol.frm
PicInv=art\inven\pistol.frm
Flags=402653214
Weight=1400
Volume=2
Weapon_Anim1=8
Weapon_MaxAmmoCount=12
Weapon_Caliber=21
Weapon_DefaultAmmoPid=22000
Weapon_MinStrength=3
Weapon_ActiveUses=1
Weapon_Skill_0=200
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Single
Weapon_PicUse_0=art\intrface\single.frm
Weapon_MaxDist_0=40
Weapon_Round_0=1
Weapon_ApCost_0=5
Weapon_Aim_0=1
Weapon_SoundId_0=65
Weapon_HearRadius=40
Weapon_Accurate=40
Weapon_Recoil=40
Weapon_Show_Time=1200
Weapon_Use_Time=1200
Weapon_Reload_Time=400
Item_MagazineType=1

[Proto]
ProtoId=20001
Type=3
ScriptModule=rp_ammo
ScriptFunc=_Gun
PicMap=art\items\rifle.frm
PicInv=art\inven\hrifle.frm
Flags=402653340
Weight=4082
Volume=4
Material=1
Weapon_Anim1=10
Weapon_MaxAmmoCount=6
Weapon_Caliber=22
Weapon_DefaultAmmoPid=22001
Weapon_MinStrength=5
Weapon_ActiveUses=1
Weapon_Skill_0=200
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Single
Weapon_PicUse_0=art\intrface\single.frm
Weapon_MaxDist_0=50
Weapon_Round_0=1
Weapon_ApCost_0=10
Weapon_Aim_0=1
Weapon_SoundId_0=71
Weapon_HearRadius=50
Weapon_Accurate=90
Weapon_Recoil=60
Weapon_GunType=1
Weapon_Show_Time=2600
Weapon_Use_Time=2000
Weapon_Reload_Time=400
Item_MagazineType=1

[Proto]
ProtoId=20002
Type=3
ScriptModule=rp_ammo
ScriptFunc=_Gun
PicMap=art\items\uzi.frm
PicInv=art\inven\decker.frm
Flags=134217758
Weight=2267
Volume=4
Weapon_Anim1=8
Weapon_MaxAmmoCount=5
Weapon_Caliber=5
Weapon_DefaultAmmoPid=21002
Weapon_MinStrength=5
Weapon_ActiveUses=1
Weapon_Skill_0=200
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Single
Weapon_PicUse_0=art\intrface\single.frm
Weapon_MaxDist_0=40
Weapon_Round_0=1
Weapon_ApCost_0=10
Weapon_Aim_0=1
Weapon_SoundId_0=69
Weapon_HearRadius=50
Weapon_Accurate=40
Weapon_Recoil=80
Weapon_Reload_Time=800
Weapon_Show_Time=1200
Weapon_Use_Time=1200
Weapon_Reload_One_By_One=1
Weapon_IsRevolver=1

[Proto]
ProtoId=20003
Type=3
ScriptModule=rp_ammo
ScriptFunc=_Gun
PicMap=art\items\pistol.frm
PicInv=art\inven\mlaspist.frm
Flags=134217758
Weight=1600
Volume=2
SoundId=48
Weapon_Anim1=8
Weapon_MaxAmmoCount=4
Weapon_Caliber=3
Weapon_DefaultAmmoPid=38
Weapon_MinStrength=3
Weapon_ActiveUses=1
Weapon_Skill_0=200
Weapon_DmgType_0=2
Weapon_Anim2_0=Anim2Single
Weapon_PicUse_0=art\intrface\single.frm
Weapon_MaxDist_0=25
Weapon_Round_0=1
Weapon_ApCost_0=10
Weapon_Aim_0=1
Weapon_SoundId_0=67
Weapon_HearRadius=10
Weapon_Accurate=60
Weapon_Recoil=10
Weapon_Force=85
Weapon_Show_Time=1000
Weapon_Reload_Time=1000
Weapon_Reload_One_By_One=1
Weapon_Use_Time=1400

[Proto]
ProtoId=20004
Type=3
ScriptModule=rp_ammo
ScriptFunc=_Gun
PicMap=art\items\rifle.frm
PicInv=art\inven\vertical_shotgun.png
Flags=134217884
Weight=2267
Volume=3
Material=1
Weapon_Anim1=10
Weapon_MaxAmmoCount=2
Weapon_Caliber=11
Weapon_DefaultAmmoPid=21004
Weapon_MinStrength=5
Weapon_ActiveUses=1
Weapon_Skill_0=200
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Single
Weapon_PicUse_0=art\intrface\single.frm
Weapon_MaxDist_0=30
Weapon_Round_0=1
Weapon_ApCost_0=10
Weapon_Aim_0=1
Weapon_SoundId_0=82
Weapon_HearRadius=50
Weapon_Accurate=60
Weapon_Recoil=40
Weapon_GunType=1
Weapon_Show_Time=1800
Weapon_Use_Time=1200
Weapon_Reload_Time=800
Weapon_Reload_One_By_One=1

[Proto]
ProtoId=20005
Type=3
ScriptModule=rp_ammo
ScriptFunc=_Gun
PicMap=art\items\pistol.frm
PicInv=art\inven\HG_colt_1911.png
Flags=402653214
Weight=1800
Volume=2
Weapon_Anim1=8
Weapon_MaxAmmoCount=7
Weapon_Caliber=23
Weapon_DefaultAmmoPid=22002
Weapon_MinStrength=4
Weapon_ActiveUses=1
Weapon_Skill_0=200
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Single
Weapon_PicUse_0=art\intrface\single.frm
Weapon_MaxDist_0=40
Weapon_Round_0=1
Weapon_ApCost_0=10
Weapon_Aim_0=1
Weapon_SoundId_0=66
Weapon_HearRadius=40
Weapon_Accurate=70
Weapon_Recoil=60
Weapon_Show_Time=1200
Weapon_Use_Time=1200
Weapon_Reload_Time=400
Item_MagazineType=1

[Proto]
ProtoId=20006
Type=3
ScriptModule=rp_ammo
ScriptFunc=_Gun
PicMap=art\items\rifle.frm
PicInv=art\inven\bar.png
Flags=402653342
Weight=8500
Volume=10
Material=1
Weapon_Anim1=10
Weapon_MaxAmmoCount=20
Weapon_Caliber=25
Weapon_DefaultAmmoPid=22003
Weapon_MinStrength=5
Weapon_ActiveUses=3
Weapon_Skill_0=200
Weapon_Skill_1=200
Weapon_Skill_2=200
Weapon_DmgType_0=1
Weapon_DmgType_1=1
Weapon_Anim2_0=Anim2Single
Weapon_Anim2_1=Anim2Burst
Weapon_PicUse_0=art\intrface\single.frm
Weapon_PicUse_1=art\intrface\burst.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_MaxDist_0=40
Weapon_MaxDist_1=40
Weapon_Round_0=1
Weapon_Round_1=3
Weapon_ApCost_0=10
Weapon_ApCost_1=20
Weapon_Aim_0=1
Weapon_SoundId_0=66
Weapon_SoundId_1=72
Weapon_HearRadius=40
Weapon_Accurate=30
Weapon_Recoil=60
Weapon_Show_Time=3000
Weapon_Use_Time=1600
Weapon_Reload_Time=600
Item_MagazineType=1
Weapon_GunType=2

[Proto]
ProtoId=20007
Type=3
ScriptModule=rp_ammo
ScriptFunc=_Gun
PicMap=art\items\rifle.frm
PicInv=art\inven\Lee-Enfield_Side_FH.png
Flags=134217884
Weight=3900
Volume=3
Material=1
Weapon_Anim1=10
Weapon_MaxAmmoCount=5
Weapon_Caliber=24
Weapon_DefaultAmmoPid=21005
Weapon_MinStrength=5
Weapon_ActiveUses=1
Weapon_Skill_0=200
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Single
Weapon_PicUse_0=art\intrface\single.frm
Weapon_MaxDist_0=50
Weapon_Round_0=1
Weapon_ApCost_0=10
Weapon_Aim_0=1
Weapon_SoundId_0=72
Weapon_HearRadius=60
Weapon_Accurate=60
Weapon_Recoil=40
Weapon_GunType=1
Weapon_Show_Time=2600
Weapon_Use_Time=2000
Weapon_Reload_Time=800
Weapon_Reload_One_By_One=1

[Proto]
ProtoId=20008
Type=3
ScriptModule=rp_ammo
ScriptFunc=_Gun
PicMap=art\items\rifle.frm
PicInv=art\inven\thommygun.png
Flags=402653342
Weight=4500
Volume=7
Material=1
Weapon_Anim1=10
Weapon_MaxAmmoCount=50
Weapon_Caliber=26
Weapon_DefaultAmmoPid=22004
Weapon_MinStrength=5
Weapon_ActiveUses=3
Weapon_Skill_0=200
Weapon_Skill_1=200
Weapon_Skill_2=200
Weapon_DmgType_0=1
Weapon_DmgType_1=1
Weapon_Anim2_0=Anim2Single
Weapon_Anim2_1=Anim2Burst
Weapon_PicUse_0=art\intrface\single.frm
Weapon_PicUse_1=art\intrface\burst.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_MaxDist_0=40
Weapon_MaxDist_1=40
Weapon_Round_0=1
Weapon_Round_1=8
Weapon_ApCost_0=10
Weapon_ApCost_1=20
Weapon_Aim_0=1
Weapon_SoundId_0=72
Weapon_SoundId_1=72
Weapon_HearRadius=40
Weapon_Accurate=40
Weapon_Recoil=50
Weapon_Show_Time=3000
Weapon_Use_Time=1600
Weapon_Reload_Time=600
Item_MagazineType=2
Weapon_GunType=2

[Proto]
ProtoId=20009
Type=3
PicMap=art\items\knife.frm
PicInv=art\inven\oknife.frm
Flags=150994974
Weight=500
Volume=1
Material=1
Weapon_Anim1=4
Weapon_MinStrength=2
Weapon_ActiveUses=1
Weapon_Skill_0=203
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Swing1H
Weapon_PicUse_0=art\intrface\swing.frm
Weapon_MaxDist_0=1
Weapon_ApCost_0=15
Weapon_Aim_0=1
Weapon_SoundId_0=51
Weapon_Type=3
Weapon_Sharpness=30
Weapon_Show_Time=300
Weapon_Use_Time=1200

[Proto]
ProtoId=20010
Type=3
PicMap=art\items\club.frm
PicInv=art\inven\club.frm
Flags=134217758
Weight=1500
Volume=2
Material=1
Weapon_Anim1=5
Weapon_MinStrength=2
Weapon_ActiveUses=1
Weapon_Skill_0=203
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Swing1H
Weapon_PicUse_0=art\intrface\swing.frm
Weapon_MaxDist_0=1
Weapon_ApCost_0=15
Weapon_Aim_0=1
Weapon_SoundId_0=54
Weapon_Type=1
Weapon_Sharpness=0
Weapon_Show_Time=600
Weapon_Use_Time=1600

[Proto]
ProtoId=20011
Type=3
ScriptModule=rp_ammo
ScriptFunc=_Gun
PicMap=art\items\uzi.frm
PicInv=art\inven\ColtAnaconda.png
Flags=134217758
Weight=2267
Volume=3
Weapon_Anim1=8
Weapon_MaxAmmoCount=6
Weapon_Caliber=27
Weapon_DefaultAmmoPid=21002
Weapon_MinStrength=5
Weapon_ActiveUses=1
Weapon_Skill_0=200
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2Single
Weapon_PicUse_0=art\intrface\single.frm
Weapon_MaxDist_0=40
Weapon_Round_0=1
Weapon_ApCost_0=10
Weapon_Aim_0=1
Weapon_SoundId_0=66
Weapon_HearRadius=40
Weapon_Accurate=60
Weapon_Recoil=60
Weapon_Reload_Time=800
Weapon_Show_Time=800
Weapon_Use_Time=1000
Weapon_Reload_One_By_One=1
Weapon_IsRevolver=1

[Proto]
ProtoId=20012
Type=3
PicMap=art\items\knife.frm
PicInv=art\inven\oknife.frm
Flags=150994974
Weight=500
Volume=1
Material=1
Weapon_Anim1=1
Weapon_MinStrength=2
Weapon_ActiveUses=1
Weapon_Skill_0=203
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2PunchRight
Weapon_PicUse_0=art\intrface\punch.frm
Weapon_MaxDist_0=1
Weapon_ApCost_0=15
Weapon_Aim_0=1
Weapon_SoundId_0=50
Weapon_Type=3
Weapon_Sharpness=40
Weapon_Show_Time=300
Weapon_Use_Time=1200

