# 3.1.8

[Proto]
ProtoId=21000
Type=4
ScriptModule=rp_ammo
ScriptFunc=_Ammo
PicMap=art\items\ammo.frm
PicInv=art\inven\10mmjhp.frm
Flags=402653212
Stackable=1
Weight=18
Weapon_Anim1=8
Ammo_Caliber=8
Item_IsAmmo=1
Ammo_Force=50
Ammo_APLoss=30
Ammo_APLevel=1
Ammo_ShellType=10014
Ammo_MagazineCaliber=0

[Proto]
ProtoId=21001
Type=4
ScriptModule=rp_ammo
ScriptFunc=_Ammo
PicMap=art\items\ammo.frm
PicInv=art\inven\10mmap.frm
Flags=402653214
Stackable=1
Weight=18
Ammo_Caliber=8
Ammo_Force=40
Ammo_APLoss=5
Ammo_APLevel=3
Item_IsAmmo=1
Ammo_ShellType=10014
Ammo_MagazineCaliber=0

[Proto]
ProtoId=21002
Type=4
ScriptModule=rp_ammo
ScriptFunc=_Ammo
PicMap=art\items\ammo.frm
PicInv=art\inven\223fmj.frm
Flags=402653214
Stackable=1
Weight=18
Ammo_Caliber=5
Ammo_Force=60
Ammo_APLoss=30
Ammo_APLevel=2
Item_IsAmmo=1
Ammo_ShellType=10015
Ammo_MagazineCaliber=0

[Proto]
ProtoId=21003
Type=4
ScriptModule=rp_ammo
ScriptFunc=_Ammo
PicMap=art\items\ammo.frm
PicInv=art\inven\45cal.frm
Flags=402653212
Stackable=1
Weight=45
Ammo_Caliber=14
Ammo_Force=70
Ammo_APLoss=35
Ammo_APLevel=1
Ammo_ShellType=10016
Ammo_MagazineCaliber=0

[Proto]
ProtoId=21004
Type=4
ScriptModule=rp_ammo
ScriptFunc=_Ammo
PicMap=art\items\ammo.frm
PicInv=art\inven\ssshells.frm
Flags=402653212
Stackable=1
Weight=22
Weapon_Anim1=8
Weapon_Anim2_0=Anim2Single
Ammo_Caliber=11
Item_IsAmmo=1
Ammo_Force=70
Ammo_APLoss=30
Ammo_APLevel=1
Ammo_ShellType=10017
Ammo_Type=1

[Proto]
ProtoId=21005
Type=4
ScriptModule=rp_ammo
ScriptFunc=_Ammo
PicMap=art\items\ammo.frm
PicInv=art\inven\303_ammo.png
Flags=402653214
Stackable=1
Weight=18
Ammo_Caliber=24
Ammo_Force=80
Ammo_APLoss=25
Ammo_APLevel=2
Item_IsAmmo=1
Ammo_ShellType=10018
Ammo_MagazineCaliber=0

[Proto]
ProtoId=21006
Type=4
ScriptModule=rp_ammo
ScriptFunc=_Ammo
PicMap=art\items\ammo.frm
PicInv=art\inven\357_magnum.png
Flags=402653214
Stackable=1
Weight=18
Ammo_Caliber=27
Ammo_Force=65
Ammo_APLoss=15
Ammo_APLevel=2
Item_IsAmmo=1
Ammo_ShellType=10024
Ammo_MagazineCaliber=0

[Proto]
ProtoId=22000
Type=4
ScriptModule=rp_ammo
ScriptFunc=_Magazine
PicMap=art\items\smalbox2.frm
PicInv=art\inven\10mm_mag.png
Flags=402653212
Weight=100
Volume=1
Weapon_MaxAmmoCount=12
Weapon_DefaultAmmoPid=21000
Ammo_Caliber=21
Item_IsMagazine=1
Item_MagazineType=1
Ammo_MagazineCaliber=8

[Proto]
ProtoId=22001
Type=4
ScriptModule=rp_ammo
ScriptFunc=_Magazine
PicMap=art\items\smalbox2.frm
PicInv=art\inven\Hunting_Rifle_Mag.png
Flags=402653212
Weight=200
Volume=1
Weapon_MaxAmmoCount=6
Weapon_DefaultAmmoPid=21002
Ammo_Caliber=22
Item_IsMagazine=1
Item_MagazineType=1
Ammo_MagazineCaliber=5

[Proto]
ProtoId=22002
Type=4
ScriptModule=rp_ammo
ScriptFunc=_Magazine
PicMap=art\items\smalbox2.frm
PicInv=art\inven\45_mag.png
Flags=402653212
Weight=200
Volume=1
Weapon_MaxAmmoCount=7
Weapon_DefaultAmmoPid=21003
Ammo_Caliber=23
Item_IsMagazine=1
Item_MagazineType=1
Ammo_MagazineCaliber=14

[Proto]
ProtoId=22003
Type=4
ScriptModule=rp_ammo
ScriptFunc=_Magazine
PicMap=art\items\smalbox2.frm
PicInv=art\inven\Hunting_Rifle_Mag.png
Flags=402653212
Weight=200
Volume=1
Weapon_MaxAmmoCount=20
Weapon_DefaultAmmoPid=21005
Ammo_Caliber=25
Item_IsMagazine=1
Item_MagazineType=1
Ammo_MagazineCaliber=24

[Proto]
ProtoId=22004
Type=4
ScriptModule=rp_ammo
ScriptFunc=_Magazine
PicMap=art\items\smalbox2.frm
PicInv=art\inven\drum_mag.png
Flags=402653212
Weight=500
Volume=2
Weapon_MaxAmmoCount=50
Weapon_DefaultAmmoPid=21003
Ammo_Caliber=26
Item_IsMagazine=1
Item_MagazineType=2
Ammo_MagazineCaliber=14

