# 3.1.8

[Proto]
ProtoId=10001
Type=5
ScriptModule=rp_medicine
ScriptFunc=_bandage
PicMap=art\items\smalbox2.frm
PicInv=art\inven\bandage.png
Flags=150994974
GroundLevel=1
Weight=300
Volume=1

[Proto]
ProtoId=10002
ScriptModule=rp_utils
ScriptFunc=_ActionHexInit
Flags=266271
GroundLevel=1

[Proto]
ProtoId=10003
Type=5
ScriptModule=item
ScriptFunc=_blood
PicMap=art\scenery\blood01.frm
PicInv=art\inven\reserved.frm
Flags=266270
GroundLevel=1

[Proto]
ProtoId=10004
Type=5
ScriptModule=item
ScriptFunc=_blood
PicMap=art\scenery\blood02.frm
PicInv=art\inven\reserved.frm
Flags=266270
GroundLevel=1

[Proto]
ProtoId=10005
Type=5
ScriptModule=item
ScriptFunc=_blood
PicMap=art\scenery\blood03.frm
PicInv=art\inven\reserved.frm
Flags=266270
GroundLevel=1

[Proto]
ProtoId=10006
Type=5
ScriptModule=item
ScriptFunc=_blood
PicMap=art\scenery\blood04.frm
PicInv=art\inven\reserved.frm
Flags=266270
GroundLevel=1

[Proto]
ProtoId=10007
Type=5
ScriptModule=item
ScriptFunc=_blood
PicMap=art\scenery\blood05.frm
PicInv=art\inven\reserved.frm
Flags=266270
GroundLevel=1

[Proto]
ProtoId=10008
Type=5
ScriptModule=item
ScriptFunc=_blood
PicMap=art\scenery\blood06.frm
PicInv=art\inven\reserved.frm
Flags=266270
GroundLevel=1

[Proto]
ProtoId=10009
Type=5
ScriptModule=rp_medicine
ScriptFunc=_medicalNeedle
PicMap=art\items\smalbox2.frm
PicInv=art\inven\catgut-suture.png
Flags=151257118
GroundLevel=1
Weight=10
Volume=1

[Proto]
ProtoId=10010
Type=5
ScriptModule=rp_medicine
ScriptFunc=_adrenalineShot
PicMap=art\items\smalbox2.frm
PicInv=art\inven\adrenaline.png
Flags=151257102
Weight=200
Volume=1

[Proto]
ProtoId=10011
Type=5
ScriptModule=rp_medicine
ScriptFunc=_emptyBloodBag
PicMap=art\items\smalbox2.frm
PicInv=art\inven\Blood_Bag_Kit.png
Flags=151257118
GroundLevel=1
Weight=100
Volume=1

[Proto]
ProtoId=10012
Type=5
ScriptModule=rp_medicine
ScriptFunc=_fullBloodBag
PicMap=art\items\smalbox2.frm
PicInv=art\inven\FO3_blood_pack.png
Flags=151257118
GroundLevel=1
Weight=1200
Volume=2

[Proto]
ProtoId=10013
Type=5
ScriptModule=rp_medicine
ScriptFunc=_bloodTransferKit
PicMap=art\items\smalbox2.frm
PicInv=art\inven\blood_transfusion_set.png
Flags=151257118
GroundLevel=1
Weight=250
Volume=1

[Proto]
ProtoId=10014
Type=5
ScriptModule=rp_ammo
ScriptFunc=_Shell
PicMap=art\items\smalbox2.frm
PicInv=art\inven\10mm_shell.png
Flags=134479902
GroundLevel=1
Weight=10

[Proto]
ProtoId=10015
Type=5
ScriptModule=rp_ammo
ScriptFunc=_Shell
PicMap=art\items\smalbox2.frm
PicInv=art\inven\223_shell.png
Flags=134217758
GroundLevel=1
Weight=12

[Proto]
ProtoId=10016
Type=5
ScriptModule=rp_ammo
ScriptFunc=_Shell
PicMap=art\items\smalbox2.frm
PicInv=art\inven\10mm_shell.png
Flags=134217758
GroundLevel=1
Weight=12

[Proto]
ProtoId=10017
Type=5
ScriptModule=rp_ammo
ScriptFunc=_Shell
PicMap=art\items\smalbox2.frm
PicInv=art\inven\22_shell.png
Flags=134217758
GroundLevel=1
Weight=12

[Proto]
ProtoId=10018
Type=5
ScriptModule=rp_ammo
ScriptFunc=_Shell
PicMap=art\items\smalbox2.frm
PicInv=art\inven\223_shell.png
Flags=134217758
GroundLevel=1
Weight=18

[Proto]
ProtoId=10019
Type=5
ScriptModule=item
ScriptFunc=_TrainInit
PicMap=art\items\train02.fofrm
Corner=5
Flags=29184
DisableEgg=1
Weight=3000000
Volume=100
SoundId=48
Cost=5000
Material=1
AnimWaitBase=100
AnimWaitRndMin=200
AnimWaitRndMax=700
AnimStay_0=50
AnimStay_1=100
BlockLines=53

[Proto]
ProtoId=10020
Type=5
ScriptModule=handcuffs
ScriptFunc=_CuffsInit
PicMap=art\items\smalbox2.frm
PicInv=art\inven\handcuffs.png
Flags=150994974
Weight=300
Volume=2

[Proto]
ProtoId=10021
Type=5
ScriptModule=handcuffs
ScriptFunc=_InitHandcuffsKey
PicMap=art\items\smalbox2.frm
PicInv=art\inven\HandcuffKey.png
Flags=150994974
Weight=50
Volume=1

[Proto]
ProtoId=10022
Type=5
ScriptModule=handcuffs
ScriptFunc=_InitRope
PicMap=art\items\smalbox2.frm
PicInv=art\inven\rope.frm
Flags=150994974
GroundLevel=1
Weight=1200
Volume=4

[Proto]
ProtoId=10023
Type=5
ScriptModule=item
ScriptFunc=_TrainConsoleInit
PicMap=art\scenery\bvs50.frm
PicInv=art\inven\reserved.frm
Corner=2
Flags=268439552
DisableEgg=1

[Proto]
ProtoId=10024
Type=5
ScriptModule=rp_ammo
ScriptFunc=_Shell
PicMap=art\items\smalbox2.frm
PicInv=art\inven\ShellCasing357.png
Flags=134217758
GroundLevel=1
Weight=18

[Proto]
ProtoId=10025
Type=5
ScriptModule=caravan_console
ScriptFunc=_CaravanConsoleInit
PicMap=art\scenery\bvs44.frm
PicInv=art\inven\reserved.frm
Corner=2
Flags=268439552
DisableEgg=1

[Proto]
ProtoId=10026
Type=5
PicMap=art\items\blank.png
PicInv=art\inven\reserved.frm
Flags=4112
GroundLevel=1

[Proto]
ProtoId=10027
Type=5
ScriptModule=item
ScriptFunc=_BankConsoleInit
PicMap=art\scenery\bvs45.frm
PicInv=art\inven\reserved.frm
Flags=268439552
DisableEgg=1

