{
  "$type": "Screen",
  "IsModal": true,
  "IsMultiinstance": false,
  "IsCloseOnMiss": false,
  "AvailableCursors": null,
  "IsCanMove": true,
  "IsMoveIgnoreBorders": false,
  "BackgroundImage": null,
  "BackgroundImageLayout": "None",
  "Expanded": true,
  "Selected": false,
  "Active": true,
  "Name": "Screen",
  "Position": "0, 0",
  "Size": "1280, 800",
  "Anchor": "None",
  "Dock": "Fill",
  "IsDraggable": false,
  "IsNotHittable": true,
  "CheckTransparentOnHit": false,
  "GlobalScope": "string@ FormatXXX( int value )\r\n{\r\n    string@ result = \"\";\r\n    int offs = 0;\r\n    if( value >= 0 )\r\n    {\r\n        result += EncodeUTF8( '9' + 4 );\r\n    }\r\n    else\r\n    {\r\n        offs = 0x20;\r\n        result += EncodeUTF8( '9' + offs + 3 );\r\n        value = -value;\r\n    }\r\n\r\n    value = CLAMP( value, 0, 999 );\r\n\r\n    result += EncodeUTF8( '0' + offs + value / 100 );\r\n    result += EncodeUTF8( '0' + offs + value / 10 % 10 );\r\n    result += EncodeUTF8( '0' + offs + value % 10 );\r\n\r\n    return result;\r\n}",
  "ClassFields": "bool isHitIfaceOnMouseDown;",
  "OnInit": null,
  "OnShow": null,
  "OnHide": null,
  "OnAppear": null,
  "OnDisappear": null,
  "OnDraw": "",
  "OnMove": null,
  "OnMouseDown": "",
  "OnMouseUp": "",
  "OnMousePressed": null,
  "OnLMousePressed": null,
  "OnRMousePressed": null,
  "OnMouseClick": "",
  "OnLMouseClick": null,
  "OnRMouseClick": null,
  "OnMouseMove": null,
  "OnGlobalMouseDown": "if( __MapZooming && __SpritesZoomMin != __SpritesZoomMax )\r\n{\r\n    if( button == MOUSE_BUTTON_WHEEL_UP )\r\n        ChangeZoom( __SpritesZoom - 0.01 );\r\n    else if( button == MOUSE_BUTTON_WHEEL_DOWN )\r\n        ChangeZoom( __SpritesZoom + 0.01 );\r\n    else if( button == MOUSE_BUTTON_MIDDLE )\r\n        ChangeZoom( 1.0 );\r\n}\r\n\r\nif( GetChild( 0 ).FindMouseHit() is null )\r\n{\r\n   if( button == MOUSE_BUTTON_LEFT )\r\n        CustomCall( \"GameLMouseDown\" );\r\n   else if( button == MOUSE_BUTTON_RIGHT )\r\n        isHitIfaceOnMouseDown = ( FindMouseHit() !is null );\r\n}",
  "OnGlobalMouseUp": "if( GetChild( 0 ).FindMouseHit() is null )\r\n{\r\n    if( button == MOUSE_BUTTON_LEFT )\r\n        CustomCall( \"GameLMouseUp\" );\r\n    else if( button == MOUSE_BUTTON_RIGHT && !isHitIfaceOnMouseDown )\r\n        NextCursor();\r\n}",
  "OnGlobalMousePressed": null,
  "OnGlobalMouseClick": "",
  "OnGlobalMouseMove": "CustomCall( \"ProcessMouseScroll\" );",
  "OnInput": null,
  "OnGlobalInput": "",
  "OnActiveChanged": null,
  "OnFocusChanged": null,
  "OnHoverChanged": null,
  "OnDragChanged": null,
  "OnResizeGrid": null,
  "OnDrawItem": null,
  "Children": [
    {
      "$type": "Panel",
      "BackgroundImage": "art/intrface/iface.png",
      "BackgroundImageLayout": "None",
      "Expanded": true,
      "Selected": false,
      "Active": true,
      "Name": "Main",
      "Position": "0, 575",
      "Size": "1280, 225",
      "Anchor": "Bottom, Left, Right",
      "Dock": "None",
      "IsDraggable": false,
      "IsNotHittable": false,
      "CheckTransparentOnHit": true,
      "GlobalScope": null,
      "ClassFields": null,
      "OnInit": null,
      "OnShow": null,
      "OnHide": null,
      "OnAppear": null,
      "OnDisappear": null,
      "OnDraw": null,
      "OnMove": null,
      "OnMouseDown": null,
      "OnMouseUp": null,
      "OnMousePressed": null,
      "OnLMousePressed": null,
      "OnRMousePressed": null,
      "OnMouseClick": null,
      "OnLMouseClick": null,
      "OnRMouseClick": null,
      "OnMouseMove": null,
      "OnGlobalMouseDown": null,
      "OnGlobalMouseUp": null,
      "OnGlobalMousePressed": null,
      "OnGlobalMouseClick": null,
      "OnGlobalMouseMove": null,
      "OnInput": null,
      "OnGlobalInput": null,
      "OnActiveChanged": null,
      "OnFocusChanged": null,
      "OnHoverChanged": null,
      "OnDragChanged": null,
      "OnResizeGrid": null,
      "OnDrawItem": null,
      "Children": [
        {
          "$type": "Panel",
          "BackgroundImage": "",
          "BackgroundImageLayout": "None",
          "Expanded": false,
          "Selected": false,
          "Active": true,
          "Name": "Console",
          "Position": "271, 70",
          "Size": "0, 0",
          "Anchor": "None",
          "Dock": "None",
          "IsDraggable": false,
          "IsNotHittable": false,
          "CheckTransparentOnHit": false,
          "GlobalScope": null,
          "ClassFields": null,
          "OnInit": null,
          "OnShow": null,
          "OnHide": null,
          "OnAppear": null,
          "OnDisappear": null,
          "OnDraw": null,
          "OnMove": null,
          "OnMouseDown": null,
          "OnMouseUp": null,
          "OnMousePressed": null,
          "OnLMousePressed": null,
          "OnRMousePressed": null,
          "OnMouseClick": null,
          "OnLMouseClick": null,
          "OnRMouseClick": null,
          "OnMouseMove": null,
          "OnGlobalMouseDown": null,
          "OnGlobalMouseUp": null,
          "OnGlobalMousePressed": null,
          "OnGlobalMouseClick": null,
          "OnGlobalMouseMove": null,
          "OnInput": null,
          "OnGlobalInput": null,
          "OnActiveChanged": null,
          "OnFocusChanged": null,
          "OnHoverChanged": null,
          "OnDragChanged": null,
          "OnResizeGrid": null,
          "OnDrawItem": null,
          "Children": [
            {
              "$type": "Panel",
              "BackgroundImage": "art/intrface/panel.png",
              "BackgroundImageLayout": "None",
              "Expanded": false,
              "Selected": false,
              "Active": true,
              "Name": "ConsoleImage",
              "Position": "0, 0",
              "Size": "800, 35",
              "Anchor": "None",
              "Dock": "None",
              "IsDraggable": false,
              "IsNotHittable": false,
              "CheckTransparentOnHit": false,
              "GlobalScope": null,
              "ClassFields": null,
              "OnInit": null,
              "OnShow": null,
              "OnHide": null,
              "OnAppear": null,
              "OnDisappear": null,
              "OnDraw": null,
              "OnMove": null,
              "OnMouseDown": null,
              "OnMouseUp": null,
              "OnMousePressed": null,
              "OnLMousePressed": null,
              "OnRMousePressed": null,
              "OnMouseClick": null,
              "OnLMouseClick": null,
              "OnRMouseClick": null,
              "OnMouseMove": null,
              "OnGlobalMouseDown": null,
              "OnGlobalMouseUp": null,
              "OnGlobalMousePressed": null,
              "OnGlobalMouseClick": null,
              "OnGlobalMouseMove": null,
              "OnInput": null,
              "OnGlobalInput": null,
              "OnActiveChanged": null,
              "OnFocusChanged": null,
              "OnHoverChanged": null,
              "OnDragChanged": null,
              "OnResizeGrid": null,
              "OnDrawItem": null,
              "Children": []
            },
            {
              "$type": "Console",
              "HistoryStorageName": "",
              "HistoryMaxLength": null,
              "InputLength": "140",
              "Password": false,
              "Text": null,
              "DynamicText": null,
              "Font": null,
              "VerticalAlignment": "Near",
              "HorisontalAlignment": "Near",
              "Align": false,
              "NoColorize": false,
              "Bordered": false,
              "DrawFromBottom": false,
              "NormalColor": null,
              "FocusedColor": null,
              "Expanded": false,
              "Selected": false,
              "Active": false,
              "Name": "ConsoleText",
              "Position": "13, 14",
              "Size": "0, 0",
              "Anchor": "None",
              "Dock": "None",
              "IsDraggable": false,
              "IsNotHittable": true,
              "CheckTransparentOnHit": false,
              "GlobalScope": null,
              "ClassFields": null,
              "OnInit": null,
              "OnShow": null,
              "OnHide": null,
              "OnAppear": null,
              "OnDisappear": null,
              "OnDraw": "",
              "OnMove": null,
              "OnMouseDown": null,
              "OnMouseUp": null,
              "OnMousePressed": null,
              "OnLMousePressed": null,
              "OnRMousePressed": null,
              "OnMouseClick": null,
              "OnLMouseClick": null,
              "OnRMouseClick": null,
              "OnMouseMove": null,
              "OnGlobalMouseDown": null,
              "OnGlobalMouseUp": null,
              "OnGlobalMousePressed": null,
              "OnGlobalMouseClick": null,
              "OnGlobalMouseMove": null,
              "OnInput": null,
              "OnGlobalInput": null,
              "OnActiveChanged": "Parent.Find( \"ConsoleImage\" ).SetActive( ActiveSelf ); ",
              "OnFocusChanged": null,
              "OnHoverChanged": null,
              "OnDragChanged": null,
              "OnResizeGrid": null,
              "OnDrawItem": null,
              "Children": []
            }
          ]
        },
        {
          "$type": "MessageBox",
          "InvertMessages": null,
          "DisplayedMessages": null,
          "Text": null,
          "DynamicText": null,
          "Font": null,
          "VerticalAlignment": "Near",
          "HorisontalAlignment": "Near",
          "Align": false,
          "NoColorize": false,
          "Bordered": false,
          "DrawFromBottom": false,
          "NormalColor": null,
          "FocusedColor": null,
          "Expanded": false,
          "Selected": false,
          "Active": true,
          "Name": "MessageBoxText",
          "Position": "33, 118",
          "Size": "525, 100",
          "Anchor": "Top",
          "Dock": "None",
          "IsDraggable": false,
          "IsNotHittable": false,
          "CheckTransparentOnHit": false,
          "GlobalScope": null,
          "ClassFields": "void FiltersChanged()\r\n{\r\n    int[] messageTypes;\r\n    if( cast< GUICheckBox >( Parent.Find( \"Filter1\" ) ).IsChecked )\r\n        messageTypes.insertLast( FOMB_TALK );\r\n    if( cast< GUICheckBox >( Parent.Find( \"Filter2\" ) ).IsChecked )\r\n        messageTypes.insertLast( FOMB_COMBAT_RESULT );\r\n\r\n    if( messageTypes.length() == 0 )\r\n        messageTypes.insertLast( FOMB_ALL );\r\n\r\n    SetDisplayedMessages( messageTypes );\r\n}",
          "OnInit": null,
          "OnShow": null,
          "OnHide": null,
          "OnAppear": null,
          "OnDisappear": null,
          "OnDraw": null,
          "OnMove": null,
          "OnMouseDown": null,
          "OnMouseUp": null,
          "OnMousePressed": null,
          "OnLMousePressed": null,
          "OnRMousePressed": null,
          "OnMouseClick": null,
          "OnLMouseClick": null,
          "OnRMouseClick": null,
          "OnMouseMove": null,
          "OnGlobalMouseDown": null,
          "OnGlobalMouseUp": null,
          "OnGlobalMousePressed": null,
          "OnGlobalMouseClick": null,
          "OnGlobalMouseMove": null,
          "OnInput": null,
          "OnGlobalInput": null,
          "OnActiveChanged": null,
          "OnFocusChanged": null,
          "OnHoverChanged": null,
          "OnDragChanged": null,
          "OnResizeGrid": null,
          "OnDrawItem": null,
          "Children": []
        },
        {
          "$type": "CheckBox",
          "IsChecked": null,
          "OnCheckedChanged": "cast< MessageBoxText >( Parent.Find( \"MessageBoxText\" ) ).FiltersChanged();",
          "IsDisabled": false,
          "PressedImage": "art/intrface/small_button_pressed.png",
          "PressedImageLayout": "None",
          "HoverImage": null,
          "HoverImageLayout": "None",
          "DisabledImage": null,
          "DisabledImageLayout": "None",
          "BackgroundImage": null,
          "BackgroundImageLayout": "None",
          "Expanded": false,
          "Selected": false,
          "Active": true,
          "Name": "Filter1",
          "Position": "557, 203",
          "Size": "9, 4",
          "Anchor": "None",
          "Dock": "None",
          "IsDraggable": false,
          "IsNotHittable": false,
          "CheckTransparentOnHit": false,
          "GlobalScope": null,
          "ClassFields": null,
          "OnInit": null,
          "OnShow": null,
          "OnHide": null,
          "OnAppear": null,
          "OnDisappear": null,
          "OnDraw": null,
          "OnMove": null,
          "OnMouseDown": null,
          "OnMouseUp": null,
          "OnMousePressed": null,
          "OnLMousePressed": null,
          "OnRMousePressed": null,
          "OnMouseClick": null,
          "OnLMouseClick": null,
          "OnRMouseClick": null,
          "OnMouseMove": null,
          "OnGlobalMouseDown": null,
          "OnGlobalMouseUp": null,
          "OnGlobalMousePressed": null,
          "OnGlobalMouseClick": null,
          "OnGlobalMouseMove": null,
          "OnInput": null,
          "OnGlobalInput": null,
          "OnActiveChanged": null,
          "OnFocusChanged": null,
          "OnHoverChanged": null,
          "OnDragChanged": null,
          "OnResizeGrid": null,
          "OnDrawItem": null,
          "Children": []
        },
        {
          "$type": "CheckBox",
          "IsChecked": null,
          "OnCheckedChanged": "cast< MessageBoxText >( Parent.Find( \"MessageBoxText\" ) ).FiltersChanged();",
          "IsDisabled": false,
          "PressedImage": "art/intrface/small_button_pressed.png",
          "PressedImageLayout": "None",
          "HoverImage": null,
          "HoverImageLayout": "None",
          "DisabledImage": null,
          "DisabledImageLayout": "None",
          "BackgroundImage": null,
          "BackgroundImageLayout": "None",
          "Expanded": false,
          "Selected": false,
          "Active": true,
          "Name": "Filter2",
          "Position": "557, 208",
          "Size": "9, 4",
          "Anchor": "None",
          "Dock": "None",
          "IsDraggable": false,
          "IsNotHittable": false,
          "CheckTransparentOnHit": false,
          "GlobalScope": null,
          "ClassFields": null,
          "OnInit": null,
          "OnShow": null,
          "OnHide": null,
          "OnAppear": null,
          "OnDisappear": null,
          "OnDraw": null,
          "OnMove": null,
          "OnMouseDown": null,
          "OnMouseUp": null,
          "OnMousePressed": null,
          "OnLMousePressed": null,
          "OnRMousePressed": null,
          "OnMouseClick": null,
          "OnLMouseClick": null,
          "OnRMouseClick": null,
          "OnMouseMove": null,
          "OnGlobalMouseDown": null,
          "OnGlobalMouseUp": null,
          "OnGlobalMousePressed": null,
          "OnGlobalMouseClick": null,
          "OnGlobalMouseMove": null,
          "OnInput": null,
          "OnGlobalInput": null,
          "OnActiveChanged": null,
          "OnFocusChanged": null,
          "OnHoverChanged": null,
          "OnDragChanged": null,
          "OnResizeGrid": null,
          "OnDrawItem": null,
          "Children": []
        },
        {
          "$type": "Button",
          "IsDisabled": false,
          "PressedImage": "art/intrface/menu.png",
          "PressedImageLayout": "None",
          "HoverImage": null,
          "HoverImageLayout": "None",
          "DisabledImage": null,
          "DisabledImageLayout": "None",
          "BackgroundImage": null,
          "BackgroundImageLayout": "None",
          "Expanded": false,
          "Selected": false,
          "Active": true,
          "Name": "GameMenu",
          "Position": "740, 207",
          "Size": "53, 15",
          "Anchor": "None",
          "Dock": "None",
          "IsDraggable": false,
          "IsNotHittable": false,
          "CheckTransparentOnHit": false,
          "GlobalScope": null,
          "ClassFields": null,
          "OnInit": null,
          "OnShow": null,
          "OnHide": null,
          "OnAppear": null,
          "OnDisappear": null,
          "OnDraw": null,
          "OnMove": null,
          "OnMouseDown": null,
          "OnMouseUp": null,
          "OnMousePressed": null,
          "OnLMousePressed": null,
          "OnRMousePressed": null,
          "OnMouseClick": null,
          "OnLMouseClick": "ShowScreen( CLIENT_SCREEN_MENU );",
          "OnRMouseClick": null,
          "OnMouseMove": null,
          "OnGlobalMouseDown": null,
          "OnGlobalMouseUp": null,
          "OnGlobalMousePressed": null,
          "OnGlobalMouseClick": null,
          "OnGlobalMouseMove": null,
          "OnInput": null,
          "OnGlobalInput": null,
          "OnActiveChanged": null,
          "OnFocusChanged": null,
          "OnHoverChanged": null,
          "OnDragChanged": null,
          "OnResizeGrid": null,
          "OnDrawItem": null,
          "Children": []
        },
        {
          "$type": "Button",
          "IsDisabled": false,
          "PressedImage": "art/intrface/inv.png",
          "PressedImageLayout": "None",
          "HoverImage": null,
          "HoverImageLayout": "None",
          "DisabledImage": null,
          "DisabledImageLayout": "None",
          "BackgroundImage": null,
          "BackgroundImageLayout": "None",
          "Expanded": false,
          "Selected": false,
          "Active": true,
          "Name": "Inventory",
          "Position": "848, 207",
          "Size": "53, 15",
          "Anchor": "None",
          "Dock": "None",
          "IsDraggable": false,
          "IsNotHittable": false,
          "CheckTransparentOnHit": false,
          "GlobalScope": null,
          "ClassFields": null,
          "OnInit": null,
          "OnShow": null,
          "OnHide": null,
          "OnAppear": null,
          "OnDisappear": null,
          "OnDraw": null,
          "OnMove": null,
          "OnMouseDown": null,
          "OnMouseUp": null,
          "OnMousePressed": null,
          "OnLMousePressed": null,
          "OnRMousePressed": null,
          "OnMouseClick": null,
          "OnLMouseClick": "ShowScreen( CLIENT_SCREEN_INVENTORY );",
          "OnRMouseClick": null,
          "OnMouseMove": null,
          "OnGlobalMouseDown": null,
          "OnGlobalMouseUp": null,
          "OnGlobalMousePressed": null,
          "OnGlobalMouseClick": null,
          "OnGlobalMouseMove": null,
          "OnInput": null,
          "OnGlobalInput": null,
          "OnActiveChanged": null,
          "OnFocusChanged": null,
          "OnHoverChanged": null,
          "OnDragChanged": null,
          "OnResizeGrid": null,
          "OnDrawItem": null,
          "Children": []
        },
        {
          "$type": "Button",
          "IsDisabled": false,
          "PressedImage": "art/intrface/switch.png",
          "PressedImageLayout": "None",
          "HoverImage": null,
          "HoverImageLayout": "None",
          "DisabledImage": null,
          "DisabledImageLayout": "None",
          "BackgroundImage": null,
          "BackgroundImageLayout": "None",
          "Expanded": false,
          "Selected": false,
          "Active": true,
          "Name": "SwitchItems",
          "Position": "1069, 124",
          "Size": "36, 29",
          "Anchor": "None",
          "Dock": "None",
          "IsDraggable": false,
          "IsNotHittable": false,
          "CheckTransparentOnHit": false,
          "GlobalScope": null,
          "ClassFields": null,
          "OnInit": null,
          "OnShow": null,
          "OnHide": null,
          "OnAppear": null,
          "OnDisappear": null,
          "OnDraw": null,
          "OnMove": null,
          "OnMouseDown": null,
          "OnMouseUp": null,
          "OnMousePressed": null,
          "OnLMousePressed": null,
          "OnRMousePressed": null,
          "OnMouseClick": null,
          "OnLMouseClick": "CustomCall( \"ChangeSlot\" );",
          "OnRMouseClick": null,
          "OnMouseMove": null,
          "OnGlobalMouseDown": null,
          "OnGlobalMouseUp": null,
          "OnGlobalMousePressed": null,
          "OnGlobalMouseClick": null,
          "OnGlobalMouseMove": null,
          "OnInput": null,
          "OnGlobalInput": null,
          "OnActiveChanged": null,
          "OnFocusChanged": null,
          "OnHoverChanged": null,
          "OnDragChanged": null,
          "OnResizeGrid": null,
          "OnDrawItem": null,
          "Children": []
        },
        {
          "$type": "Button",
          "IsDisabled": false,
          "PressedImage": "art/intrface/skills.png",
          "PressedImageLayout": "None",
          "HoverImage": null,
          "HoverImageLayout": "None",
          "DisabledImage": null,
          "DisabledImageLayout": "None",
          "BackgroundImage": null,
          "BackgroundImageLayout": "None",
          "Expanded": false,
          "Selected": false,
          "Active": true,
          "Name": "Skills",
          "Position": "1107, 124",
          "Size": "36, 29",
          "Anchor": "None",
          "Dock": "None",
          "IsDraggable": false,
          "IsNotHittable": false,
          "CheckTransparentOnHit": false,
          "GlobalScope": null,
          "ClassFields": null,
          "OnInit": null,
          "OnShow": null,
          "OnHide": null,
          "OnAppear": null,
          "OnDisappear": null,
          "OnDraw": null,
          "OnMove": null,
          "OnMouseDown": null,
          "OnMouseUp": null,
          "OnMousePressed": null,
          "OnLMousePressed": null,
          "OnRMousePressed": null,
          "OnMouseClick": null,
          "OnLMouseClick": "ShowScreen( CLIENT_SCREEN_SKILLBOX );",
          "OnRMouseClick": null,
          "OnMouseMove": null,
          "OnGlobalMouseDown": null,
          "OnGlobalMouseUp": null,
          "OnGlobalMousePressed": null,
          "OnGlobalMouseClick": null,
          "OnGlobalMouseMove": null,
          "OnInput": null,
          "OnGlobalInput": null,
          "OnActiveChanged": null,
          "OnFocusChanged": null,
          "OnHoverChanged": null,
          "OnDragChanged": null,
          "OnResizeGrid": null,
          "OnDrawItem": null,
          "Children": []
        },
        {
          "$type": "Button",
          "IsDisabled": false,
          "PressedImage": "art/intrface/map.png",
          "PressedImageLayout": "None",
          "HoverImage": null,
          "HoverImageLayout": "None",
          "DisabledImage": null,
          "DisabledImageLayout": "None",
          "BackgroundImage": null,
          "BackgroundImageLayout": "None",
          "Expanded": false,
          "Selected": false,
          "Active": true,
          "Name": "Map",
          "Position": "794, 207",
          "Size": "53, 15",
          "Anchor": "None",
          "Dock": "None",
          "IsDraggable": false,
          "IsNotHittable": false,
          "CheckTransparentOnHit": false,
          "GlobalScope": null,
          "ClassFields": null,
          "OnInit": null,
          "OnShow": null,
          "OnHide": null,
          "OnAppear": null,
          "OnDisappear": null,
          "OnDraw": null,
          "OnMove": null,
          "OnMouseDown": null,
          "OnMouseUp": null,
          "OnMousePressed": null,
          "OnLMousePressed": null,
          "OnRMousePressed": null,
          "OnMouseClick": null,
          "OnLMouseClick": "ShowScreen( CLIENT_SCREEN_MINIMAP );",
          "OnRMouseClick": null,
          "OnMouseMove": null,
          "OnGlobalMouseDown": null,
          "OnGlobalMouseUp": null,
          "OnGlobalMousePressed": null,
          "OnGlobalMouseClick": null,
          "OnGlobalMouseMove": null,
          "OnInput": null,
          "OnGlobalInput": null,
          "OnActiveChanged": null,
          "OnFocusChanged": null,
          "OnHoverChanged": null,
          "OnDragChanged": null,
          "OnResizeGrid": null,
          "OnDrawItem": null,
          "Children": []
        },
        {
          "$type": "Button",
          "IsDisabled": false,
          "PressedImage": "art/intrface/char.png",
          "PressedImageLayout": "None",
          "HoverImage": null,
          "HoverImageLayout": "None",
          "DisabledImage": null,
          "DisabledImageLayout": "None",
          "BackgroundImage": null,
          "BackgroundImageLayout": "None",
          "Expanded": false,
          "Selected": false,
          "Active": true,
          "Name": "Character",
          "Position": "956, 207",
          "Size": "53, 15",
          "Anchor": "None",
          "Dock": "None",
          "IsDraggable": false,
          "IsNotHittable": false,
          "CheckTransparentOnHit": false,
          "GlobalScope": null,
          "ClassFields": null,
          "OnInit": null,
          "OnShow": null,
          "OnHide": null,
          "OnAppear": null,
          "OnDisappear": null,
          "OnDraw": null,
          "OnMove": null,
          "OnMouseDown": null,
          "OnMouseUp": null,
          "OnMousePressed": null,
          "OnLMousePressed": null,
          "OnRMousePressed": null,
          "OnMouseClick": null,
          "OnLMouseClick": "ShowScreen( CLIENT_SCREEN_RP_CHAR );",
          "OnRMouseClick": null,
          "OnMouseMove": null,
          "OnGlobalMouseDown": null,
          "OnGlobalMouseUp": null,
          "OnGlobalMousePressed": null,
          "OnGlobalMouseClick": null,
          "OnGlobalMouseMove": null,
          "OnInput": null,
          "OnGlobalInput": null,
          "OnActiveChanged": null,
          "OnFocusChanged": null,
          "OnHoverChanged": null,
          "OnDragChanged": null,
          "OnResizeGrid": null,
          "OnDrawItem": null,
          "Children": []
        },
        {
          "$type": "Button",
          "IsDisabled": false,
          "PressedImage": "art/intrface/pip.png",
          "PressedImageLayout": "None",
          "HoverImage": null,
          "HoverImageLayout": "None",
          "DisabledImage": null,
          "DisabledImageLayout": "None",
          "BackgroundImage": null,
          "BackgroundImageLayout": "None",
          "Expanded": false,
          "Selected": true,
          "Active": true,
          "Name": "PipBoy",
          "Position": "1011, 207",
          "Size": "53, 15",
          "Anchor": "None",
          "Dock": "None",
          "IsDraggable": false,
          "IsNotHittable": false,
          "CheckTransparentOnHit": false,
          "GlobalScope": null,
          "ClassFields": null,
          "OnInit": null,
          "OnShow": null,
          "OnHide": null,
          "OnAppear": null,
          "OnDisappear": null,
          "OnDraw": null,
          "OnMove": null,
          "OnMouseDown": null,
          "OnMouseUp": null,
          "OnMousePressed": null,
          "OnLMousePressed": null,
          "OnRMousePressed": null,
          "OnMouseClick": null,
          "OnLMouseClick": "ShowScreen( CLIENT_SCREEN_NOTES );",
          "OnRMouseClick": null,
          "OnMouseMove": null,
          "OnGlobalMouseDown": null,
          "OnGlobalMouseUp": null,
          "OnGlobalMousePressed": null,
          "OnGlobalMouseClick": null,
          "OnGlobalMouseMove": null,
          "OnInput": null,
          "OnGlobalInput": null,
          "OnActiveChanged": null,
          "OnFocusChanged": null,
          "OnHoverChanged": null,
          "OnDragChanged": null,
          "OnResizeGrid": null,
          "OnDrawItem": null,
          "Children": []
        },
        {
          "$type": "Button",
          "IsDisabled": false,
          "PressedImage": "art/intrface/fix.png",
          "PressedImageLayout": "None",
          "HoverImage": null,
          "HoverImageLayout": "None",
          "DisabledImage": null,
          "DisabledImageLayout": "None",
          "BackgroundImage": null,
          "BackgroundImageLayout": "None",
          "Expanded": false,
          "Selected": false,
          "Active": true,
          "Name": "FixBoy",
          "Position": "902, 207",
          "Size": "53, 15",
          "Anchor": "None",
          "Dock": "None",
          "IsDraggable": false,
          "IsNotHittable": false,
          "CheckTransparentOnHit": false,
          "GlobalScope": null,
          "ClassFields": null,
          "OnInit": null,
          "OnShow": null,
          "OnHide": null,
          "OnAppear": null,
          "OnDisappear": null,
          "OnDraw": null,
          "OnMove": null,
          "OnMouseDown": null,
          "OnMouseUp": null,
          "OnMousePressed": null,
          "OnLMousePressed": null,
          "OnRMousePressed": null,
          "OnMouseClick": null,
          "OnLMouseClick": "ShowScreen( CLIENT_SCREEN_FIX_BOY );",
          "OnRMouseClick": null,
          "OnMouseMove": null,
          "OnGlobalMouseDown": null,
          "OnGlobalMouseUp": null,
          "OnGlobalMousePressed": null,
          "OnGlobalMouseClick": null,
          "OnGlobalMouseMove": null,
          "OnInput": null,
          "OnGlobalInput": null,
          "OnActiveChanged": null,
          "OnFocusChanged": null,
          "OnHoverChanged": null,
          "OnDragChanged": null,
          "OnResizeGrid": null,
          "OnDrawItem": null,
          "Children": []
        },
        {
          "$type": "Panel",
          "BackgroundImage": "art/intrface/combat.png",
          "BackgroundImageLayout": "None",
          "Expanded": false,
          "Selected": false,
          "Active": true,
          "Name": "Combat",
          "Position": "1187, 125",
          "Size": "67, 27",
          "Anchor": "None",
          "Dock": "None",
          "IsDraggable": false,
          "IsNotHittable": false,
          "CheckTransparentOnHit": false,
          "GlobalScope": null,
          "ClassFields": "bool CombatActive;",
          "OnInit": "BackgroundImage.Hidden = true;",
          "OnShow": null,
          "OnHide": null,
          "OnAppear": null,
          "OnDisappear": null,
          "OnDraw": "CritterCl@ chosen = GetChosen();\r\nbool combatActive      = ( chosen !is null && chosen.Param[ TO_BATTLE ] != 0 );\r\nBackgroundImage.Hidden = !combatActive;",
          "OnMove": null,
          "OnMouseDown": null,
          "OnMouseUp": null,
          "OnMousePressed": null,
          "OnLMousePressed": null,
          "OnRMousePressed": null,
          "OnMouseClick": null,
          "OnLMouseClick": null,
          "OnRMouseClick": null,
          "OnMouseMove": null,
          "OnGlobalMouseDown": null,
          "OnGlobalMouseUp": null,
          "OnGlobalMousePressed": null,
          "OnGlobalMouseClick": null,
          "OnGlobalMouseMove": null,
          "OnInput": null,
          "OnGlobalInput": null,
          "OnActiveChanged": null,
          "OnFocusChanged": null,
          "OnHoverChanged": null,
          "OnDragChanged": null,
          "OnResizeGrid": null,
          "OnDrawItem": null,
          "Children": []
        },
        {
          "$type": "Panel",
          "BackgroundImage": "",
          "BackgroundImageLayout": "None",
          "Expanded": true,
          "Selected": false,
          "Active": true,
          "Name": "BreakTime",
          "Position": "1054, 158",
          "Size": "0, 0",
          "Anchor": "None",
          "Dock": "None",
          "IsDraggable": false,
          "IsNotHittable": false,
          "CheckTransparentOnHit": false,
          "GlobalScope": null,
          "ClassFields": null,
          "OnInit": null,
          "OnShow": null,
          "OnHide": null,
          "OnAppear": null,
          "OnDisappear": null,
          "OnDraw": "CritterCl@ chosen = GetChosen();\r\nGetChild( 0 ).SetActive( chosen !is null && chosen.IsBusy() );",
          "OnMove": null,
          "OnMouseDown": null,
          "OnMouseUp": null,
          "OnMousePressed": null,
          "OnLMousePressed": null,
          "OnRMousePressed": null,
          "OnMouseClick": null,
          "OnLMouseClick": null,
          "OnRMouseClick": null,
          "OnMouseMove": null,
          "OnGlobalMouseDown": null,
          "OnGlobalMouseUp": null,
          "OnGlobalMousePressed": null,
          "OnGlobalMouseClick": null,
          "OnGlobalMouseMove": null,
          "OnInput": null,
          "OnGlobalInput": null,
          "OnActiveChanged": null,
          "OnFocusChanged": null,
          "OnHoverChanged": null,
          "OnDragChanged": null,
          "OnResizeGrid": null,
          "OnDrawItem": null,
          "Children": [
            {
              "$type": "Panel",
              "BackgroundImage": "art/intrface/led_red.png",
              "BackgroundImageLayout": "None",
              "Expanded": false,
              "Selected": false,
              "Active": true,
              "Name": "BreakTimeLed",
              "Position": "0, 0",
              "Size": "5, 5",
              "Anchor": "None",
              "Dock": "None",
              "IsDraggable": false,
              "IsNotHittable": false,
              "CheckTransparentOnHit": false,
              "GlobalScope": null,
              "ClassFields": null,
              "OnInit": null,
              "OnShow": null,
              "OnHide": null,
              "OnAppear": null,
              "OnDisappear": null,
              "OnDraw": null,
              "OnMove": null,
              "OnMouseDown": null,
              "OnMouseUp": null,
              "OnMousePressed": null,
              "OnLMousePressed": null,
              "OnRMousePressed": null,
              "OnMouseClick": null,
              "OnLMouseClick": null,
              "OnRMouseClick": null,
              "OnMouseMove": null,
              "OnGlobalMouseDown": null,
              "OnGlobalMouseUp": null,
              "OnGlobalMousePressed": null,
              "OnGlobalMouseClick": null,
              "OnGlobalMouseMove": null,
              "OnInput": null,
              "OnGlobalInput": null,
              "OnActiveChanged": null,
              "OnFocusChanged": null,
              "OnHoverChanged": null,
              "OnDragChanged": null,
              "OnResizeGrid": null,
              "OnDrawItem": null,
              "Children": []
            }
          ]
        },
        {
          "$type": "Button",
          "IsDisabled": false,
          "PressedImage": "",
          "PressedImageLayout": "None",
          "HoverImage": null,
          "HoverImageLayout": "None",
          "DisabledImage": null,
          "DisabledImageLayout": "None",
          "BackgroundImage": null,
          "BackgroundImageLayout": "None",
          "Expanded": false,
          "Selected": false,
          "Active": true,
          "Name": "MainItemPlate",
          "Position": "1067, 155",
          "Size": "188, 67",
          "Anchor": "None",
          "Dock": "None",
          "IsDraggable": false,
          "IsNotHittable": false,
          "CheckTransparentOnHit": false,
          "GlobalScope": null,
          "ClassFields": null,
          "OnInit": null,
          "OnShow": null,
          "OnHide": null,
          "OnAppear": null,
          "OnDisappear": null,
          "OnDraw": null,
          "OnMove": null,
          "OnMouseDown": "if( button == MOUSE_BUTTON_LEFT || button == MOUSE_BUTTON_RIGHT )\r\n    GetChild( 0 ).SetPosition( 0, -2 );",
          "OnMouseUp": "GetChild( 0 ).SetPosition( 0, 0 );",
          "OnMousePressed": null,
          "OnLMousePressed": null,
          "OnRMousePressed": null,
          "OnMouseClick": "if( button == MOUSE_BUTTON_LEFT ){\r\nCritterCl@ chosen = GetChosen();\r\nuint8 mode;\r\nconst ProtoItem@ proto;\r\nuint flags;\r\nItemCl@ item = _CritGetItemHand(chosen);\r\nif( item !is null )\r\n{\r\n    mode = item.Mode;\r\n    @proto = item.Proto;\r\n    flags = item.Flags;\r\n}\r\nelse if( chosen !is null )\r\n{\r\n    @proto = chosen.GetSlotProto( SLOT_HAND1, mode );\r\n    flags = proto.Flags;\r\n}\r\nif( item !is null || chosen !is null )\r\n{\r\n    int use = _WeaponModeUse( mode );\r\n    if( proto.Type == ITEM_TYPE_WEAPON && !proto.Weapon_Reload_One_By_One )\r\n    {\r\n        if( use == USE_RELOAD ){\r\n            RunServerScriptUnsafe(\"rp_ammo@unsafe_reload\", item.Id, 0, 0, null, null);\r\n            return;\r\n        }\r\n                        \r\n    }\r\n}\r\n\r\n    CustomCall( \"UseMainItem\" );\r\n}\r\nelse if( button == MOUSE_BUTTON_RIGHT )\r\n    CustomCall( \"NextItemMode\" );\r\nelse if( button == MOUSE_BUTTON_WHEEL_UP )\r\n    CustomCall( \"NextItemMode Prev\" );\r\nelse if( button == MOUSE_BUTTON_WHEEL_DOWN )\r\n    CustomCall( \"NextItemMode\" );",
          "OnLMouseClick": "",
          "OnRMouseClick": null,
          "OnMouseMove": null,
          "OnGlobalMouseDown": null,
          "OnGlobalMouseUp": null,
          "OnGlobalMousePressed": null,
          "OnGlobalMouseClick": null,
          "OnGlobalMouseMove": null,
          "OnInput": null,
          "OnGlobalInput": null,
          "OnActiveChanged": null,
          "OnFocusChanged": null,
          "OnHoverChanged": null,
          "OnDragChanged": null,
          "OnResizeGrid": null,
          "OnDrawItem": null,
          "Children": [
            {
              "$type": "ItemView",
              "UserData": null,
              "UseSorting": false,
              "OnCheckItem": "return item.CritSlot == SLOT_HAND1 ? 0 : -1;",
              "OnScrollChanged": null,
              "CellPrototype": "\"MainItemSlotCell\"",
              "GridSize": "1",
              "Columns": 0,
              "Padding": "0, 0",
              "BackgroundImage": null,
              "BackgroundImageLayout": "None",
              "Expanded": false,
              "Selected": false,
              "Active": true,
              "Name": "MainItemSlot",
              "Position": "0, 0",
              "Size": "0, 0",
              "Anchor": "None",
              "Dock": "None",
              "IsDraggable": false,
              "IsNotHittable": true,
              "CheckTransparentOnHit": false,
              "GlobalScope": null,
              "ClassFields": null,
              "OnInit": null,
              "OnShow": null,
              "OnHide": null,
              "OnAppear": null,
              "OnDisappear": null,
              "OnDraw": null,
              "OnMove": null,
              "OnMouseDown": null,
              "OnMouseUp": null,
              "OnMousePressed": null,
              "OnLMousePressed": null,
              "OnRMousePressed": null,
              "OnMouseClick": null,
              "OnLMouseClick": null,
              "OnRMouseClick": null,
              "OnMouseMove": null,
              "OnGlobalMouseDown": null,
              "OnGlobalMouseUp": null,
              "OnGlobalMousePressed": null,
              "OnGlobalMouseClick": null,
              "OnGlobalMouseMove": null,
              "OnInput": null,
              "OnGlobalInput": null,
              "OnActiveChanged": null,
              "OnFocusChanged": null,
              "OnHoverChanged": null,
              "OnDragChanged": null,
              "OnResizeGrid": null,
              "OnDrawItem": "",
              "Children": [
                {
                  "$type": "Panel",
                  "BackgroundImage": null,
                  "BackgroundImageLayout": "Zoom",
                  "Expanded": false,
                  "Selected": false,
                  "Active": true,
                  "Name": "MainItemSlotCell",
                  "Position": "0, 0",
                  "Size": "188, 67",
                  "Anchor": "None",
                  "Dock": "None",
                  "IsDraggable": false,
                  "IsNotHittable": true,
                  "CheckTransparentOnHit": false,
                  "GlobalScope": null,
                  "ClassFields": null,
                  "OnInit": null,
                  "OnShow": null,
                  "OnHide": null,
                  "OnAppear": null,
                  "OnDisappear": null,
                  "OnDraw": "",
                  "OnMove": null,
                  "OnMouseDown": null,
                  "OnMouseUp": null,
                  "OnMousePressed": null,
                  "OnLMousePressed": null,
                  "OnRMousePressed": null,
                  "OnMouseClick": null,
                  "OnLMouseClick": null,
                  "OnRMouseClick": null,
                  "OnMouseMove": null,
                  "OnGlobalMouseDown": null,
                  "OnGlobalMouseUp": null,
                  "OnGlobalMousePressed": null,
                  "OnGlobalMouseClick": null,
                  "OnGlobalMouseMove": null,
                  "OnInput": null,
                  "OnGlobalInput": null,
                  "OnActiveChanged": null,
                  "OnFocusChanged": null,
                  "OnHoverChanged": null,
                  "OnDragChanged": null,
                  "OnResizeGrid": null,
                  "OnDrawItem": "uint picInv = 0;\r\nif( item !is null )\r\n    picInv = ( item.PicInv != 0 ? item.PicInv : item.Proto.PicInv );\r\nSetBackgroundImage( picInv, IMAGE_LAYOUT_ZOOM );",
                  "Children": [
                    {
                      "$type": "Text",
                      "Text": null,
                      "DynamicText": null,
                      "Font": "FONT_SPECIAL",
                      "VerticalAlignment": "Near",
                      "HorisontalAlignment": "Near",
                      "Align": false,
                      "NoColorize": false,
                      "Bordered": false,
                      "DrawFromBottom": false,
                      "NormalColor": null,
                      "FocusedColor": null,
                      "Expanded": false,
                      "Selected": false,
                      "Active": true,
                      "Name": "AmmoCount",
                      "Position": "7, 14",
                      "Size": "0, 0",
                      "Anchor": "None",
                      "Dock": "None",
                      "IsDraggable": false,
                      "IsNotHittable": true,
                      "CheckTransparentOnHit": false,
                      "GlobalScope": null,
                      "ClassFields": null,
                      "OnInit": null,
                      "OnShow": null,
                      "OnHide": null,
                      "OnAppear": null,
                      "OnDisappear": null,
                      "OnDraw": null,
                      "OnMove": null,
                      "OnMouseDown": null,
                      "OnMouseUp": null,
                      "OnMousePressed": null,
                      "OnLMousePressed": null,
                      "OnRMousePressed": null,
                      "OnMouseClick": null,
                      "OnLMouseClick": null,
                      "OnRMouseClick": null,
                      "OnMouseMove": null,
                      "OnGlobalMouseDown": null,
                      "OnGlobalMouseUp": null,
                      "OnGlobalMousePressed": null,
                      "OnGlobalMouseClick": null,
                      "OnGlobalMouseMove": null,
                      "OnInput": null,
                      "OnGlobalInput": null,
                      "OnActiveChanged": null,
                      "OnFocusChanged": null,
                      "OnHoverChanged": null,
                      "OnDragChanged": null,
                      "OnResizeGrid": null,
                      "OnDrawItem": "SetText( item !is null && item.GetType() == ITEM_TYPE_WEAPON ? \"\" + item.AmmoCount : \"\" );",
                      "Children": []
                    },
                    {
                      "$type": "Text",
                      "Text": null,
                      "DynamicText": null,
                      "Font": "FONT_SPECIAL",
                      "VerticalAlignment": "Near",
                      "HorisontalAlignment": "Near",
                      "Align": false,
                      "NoColorize": false,
                      "Bordered": false,
                      "DrawFromBottom": false,
                      "NormalColor": null,
                      "FocusedColor": null,
                      "Expanded": false,
                      "Selected": false,
                      "Active": true,
                      "Name": "DeteriorationValue",
                      "Position": "7, 24",
                      "Size": "0, 0",
                      "Anchor": "None",
                      "Dock": "None",
                      "IsDraggable": false,
                      "IsNotHittable": true,
                      "CheckTransparentOnHit": false,
                      "GlobalScope": null,
                      "ClassFields": null,
                      "OnInit": null,
                      "OnShow": null,
                      "OnHide": null,
                      "OnAppear": null,
                      "OnDisappear": null,
                      "OnDraw": null,
                      "OnMove": null,
                      "OnMouseDown": null,
                      "OnMouseUp": null,
                      "OnMousePressed": null,
                      "OnLMousePressed": null,
                      "OnRMousePressed": null,
                      "OnMouseClick": null,
                      "OnLMouseClick": null,
                      "OnRMouseClick": null,
                      "OnMouseMove": null,
                      "OnGlobalMouseDown": null,
                      "OnGlobalMouseUp": null,
                      "OnGlobalMousePressed": null,
                      "OnGlobalMouseClick": null,
                      "OnGlobalMouseMove": null,
                      "OnInput": null,
                      "OnGlobalInput": null,
                      "OnActiveChanged": null,
                      "OnFocusChanged": null,
                      "OnHoverChanged": null,
                      "OnDragChanged": null,
                      "OnResizeGrid": null,
                      "OnDrawItem": "SetText( item !is null && item.IsDeteriorable() ? item.Deterioration + \"%\" : \"\" );",
                      "Children": []
                    },
                    {
                      "$type": "Panel",
                      "BackgroundImage": "art/intrface/ap_pic.png",
                      "BackgroundImageLayout": "None",
                      "Expanded": false,
                      "Selected": false,
                      "Active": true,
                      "Name": "UsePic",
                      "Position": "163, 8",
                      "Size": "17, 12",
                      "Anchor": "Top, Right",
                      "Dock": "None",
                      "IsDraggable": false,
                      "IsNotHittable": true,
                      "CheckTransparentOnHit": false,
                      "GlobalScope": null,
                      "ClassFields": null,
                      "OnInit": null,
                      "OnShow": null,
                      "OnHide": null,
                      "OnAppear": null,
                      "OnDisappear": null,
                      "OnDraw": null,
                      "OnMove": null,
                      "OnMouseDown": null,
                      "OnMouseUp": null,
                      "OnMousePressed": null,
                      "OnLMousePressed": null,
                      "OnRMousePressed": null,
                      "OnMouseClick": null,
                      "OnLMouseClick": null,
                      "OnRMouseClick": null,
                      "OnMouseMove": null,
                      "OnGlobalMouseDown": null,
                      "OnGlobalMouseUp": null,
                      "OnGlobalMousePressed": null,
                      "OnGlobalMouseClick": null,
                      "OnGlobalMouseMove": null,
                      "OnInput": null,
                      "OnGlobalInput": null,
                      "OnActiveChanged": null,
                      "OnFocusChanged": null,
                      "OnHoverChanged": null,
                      "OnDragChanged": null,
                      "OnResizeGrid": null,
                      "OnDrawItem": "uint usePic = 0;\r\n\r\nCritterCl@ chosen = GetChosen();\r\nuint8 mode;\r\nconst ProtoItem@ proto;\r\nuint flags;\r\nif( item !is null )\r\n{\r\n    mode = item.Mode;\r\n    @proto = item.Proto;\r\n    flags = item.Flags;\r\n}\r\nelse if( chosen !is null )\r\n{\r\n    @proto = chosen.GetSlotProto( SLOT_HAND1, mode );\r\n    flags = proto.Flags;\r\n}\r\n\r\n            if( item !is null || chosen !is null )\r\n            {\r\n                int use = _WeaponModeUse( mode );\r\n                if( proto.Type == ITEM_TYPE_WEAPON )\r\n                {\r\n                    if( use == USE_RELOAD )\r\n                        usePic = GetStrHash( \"art\\\\intrface\\\\reload.frm\" );\r\n                    else if( use == USE_USE )\r\n                        usePic = GetStrHash( \"art\\\\intrface\\\\useon.frm\" );\r\n                    else if( use < MAX_USES )\r\n                        usePic = _WeaponPicUse( proto, use );\r\n                }\r\n                if( usePic == 0 && FLAG( item.Flags, ITEM_CAN_USE_ON_SMTH ) )\r\n                    usePic = GetStrHash( \"art\\\\intrface\\\\useon.frm\" );\r\n                if( usePic == 0 && FLAG( item.Flags, ITEM_CAN_USE ) )\r\n                    usePic = GetStrHash( \"art\\\\intrface\\\\uset.frm\" );\r\n            }\r\n\r\nBackgroundImage.Load( usePic );\r\nSetPosition( 180 - BackgroundImage.Width, PosY );",
                      "Children": []
                    },
                    {
                      "$type": "Panel",
                      "BackgroundImage": "",
                      "BackgroundImageLayout": "None",
                      "Expanded": false,
                      "Selected": false,
                      "Active": true,
                      "Name": "ApCost",
                      "Position": "10, 44",
                      "Size": "0, 0",
                      "Anchor": "None",
                      "Dock": "None",
                      "IsDraggable": false,
                      "IsNotHittable": true,
                      "CheckTransparentOnHit": false,
                      "GlobalScope": "import uint GetItemUseApCost( CritterCl& cr, ItemCl& item, uint8 mode ) from \"parameters\";\r\nimport uint GetProtoItemUseApCost( CritterCl& cr, ProtoItem& proto, uint8 mode ) from \"parameters\";",
                      "ClassFields": "",
                      "OnInit": null,
                      "OnShow": null,
                      "OnHide": null,
                      "OnAppear": null,
                      "OnDisappear": null,
                      "OnDraw": null,
                      "OnMove": null,
                      "OnMouseDown": null,
                      "OnMouseUp": null,
                      "OnMousePressed": null,
                      "OnLMousePressed": null,
                      "OnRMousePressed": null,
                      "OnMouseClick": null,
                      "OnLMouseClick": null,
                      "OnRMouseClick": null,
                      "OnMouseMove": null,
                      "OnGlobalMouseDown": null,
                      "OnGlobalMouseUp": null,
                      "OnGlobalMousePressed": null,
                      "OnGlobalMouseClick": null,
                      "OnGlobalMouseMove": null,
                      "OnInput": null,
                      "OnGlobalInput": null,
                      "OnActiveChanged": null,
                      "OnFocusChanged": null,
                      "OnHoverChanged": null,
                      "OnDragChanged": null,
                      "OnResizeGrid": null,
                      "OnDrawItem": "uint apCost = 0;\r\nif( item !is null && item.Accessory == ACCESSORY_CRITTER )\r\n{\r\n    apCost = GetItemUseApCost( GetCritter( item.CritId ), item, item.Mode );\r\n}\r\nelse if( item is null )\r\n{\r\n    CritterCl@ chosen = GetChosen();\r\n    if( chosen !is null )\r\n    {\r\n        uint8 mode = 0;\r\n        ProtoItem@ proto = chosen.GetSlotProto( SLOT_HAND1, mode );\r\n        apCost = GetProtoItemUseApCost( chosen, proto, mode );\r\n    }\r\n}\r\n\r\nSetActive( apCost > 0 );\r\nif( apCost > 0 )\r\n    FindText( \"ApCostValue\" ).SetText( \"\" + apCost );",
                      "Children": [
                        {
                          "$type": "Panel",
                          "BackgroundImage": "art/intrface/ap_pic.png",
                          "BackgroundImageLayout": "None",
                          "Expanded": false,
                          "Selected": false,
                          "Active": true,
                          "Name": "ApCostImage",
                          "Position": "0, 0",
                          "Size": "17, 12",
                          "Anchor": "None",
                          "Dock": "None",
                          "IsDraggable": false,
                          "IsNotHittable": false,
                          "CheckTransparentOnHit": false,
                          "GlobalScope": null,
                          "ClassFields": null,
                          "OnInit": null,
                          "OnShow": null,
                          "OnHide": null,
                          "OnAppear": null,
                          "OnDisappear": null,
                          "OnDraw": null,
                          "OnMove": null,
                          "OnMouseDown": null,
                          "OnMouseUp": null,
                          "OnMousePressed": null,
                          "OnLMousePressed": null,
                          "OnRMousePressed": null,
                          "OnMouseClick": null,
                          "OnLMouseClick": null,
                          "OnRMouseClick": null,
                          "OnMouseMove": null,
                          "OnGlobalMouseDown": null,
                          "OnGlobalMouseUp": null,
                          "OnGlobalMousePressed": null,
                          "OnGlobalMouseClick": null,
                          "OnGlobalMouseMove": null,
                          "OnInput": null,
                          "OnGlobalInput": null,
                          "OnActiveChanged": null,
                          "OnFocusChanged": null,
                          "OnHoverChanged": null,
                          "OnDragChanged": null,
                          "OnResizeGrid": null,
                          "OnDrawItem": null,
                          "Children": []
                        },
                        {
                          "$type": "Text",
                          "Text": null,
                          "DynamicText": null,
                          "Font": "FONT_SAND_NUM",
                          "VerticalAlignment": "Near",
                          "HorisontalAlignment": "Near",
                          "Align": false,
                          "NoColorize": false,
                          "Bordered": false,
                          "DrawFromBottom": false,
                          "NormalColor": "COLOR_IFACE",
                          "FocusedColor": null,
                          "Expanded": false,
                          "Selected": false,
                          "Active": true,
                          "Name": "ApCostValue",
                          "Position": "20, 0",
                          "Size": "0, 0",
                          "Anchor": "None",
                          "Dock": "None",
                          "IsDraggable": false,
                          "IsNotHittable": false,
                          "CheckTransparentOnHit": false,
                          "GlobalScope": null,
                          "ClassFields": null,
                          "OnInit": null,
                          "OnShow": null,
                          "OnHide": null,
                          "OnAppear": null,
                          "OnDisappear": null,
                          "OnDraw": null,
                          "OnMove": null,
                          "OnMouseDown": null,
                          "OnMouseUp": null,
                          "OnMousePressed": null,
                          "OnLMousePressed": null,
                          "OnRMousePressed": null,
                          "OnMouseClick": null,
                          "OnLMouseClick": null,
                          "OnRMouseClick": null,
                          "OnMouseMove": null,
                          "OnGlobalMouseDown": null,
                          "OnGlobalMouseUp": null,
                          "OnGlobalMousePressed": null,
                          "OnGlobalMouseClick": null,
                          "OnGlobalMouseMove": null,
                          "OnInput": null,
                          "OnGlobalInput": null,
                          "OnActiveChanged": null,
                          "OnFocusChanged": null,
                          "OnHoverChanged": null,
                          "OnDragChanged": null,
                          "OnResizeGrid": null,
                          "OnDrawItem": "",
                          "Children": []
                        }
                      ]
                    },
                    {
                      "$type": "Panel",
                      "BackgroundImage": "art/intrface/aim_pic.png",
                      "BackgroundImageLayout": "None",
                      "Expanded": false,
                      "Selected": false,
                      "Active": true,
                      "Name": "AimPic",
                      "Position": "162, 41",
                      "Size": "18, 18",
                      "Anchor": "None",
                      "Dock": "None",
                      "IsDraggable": false,
                      "IsNotHittable": true,
                      "CheckTransparentOnHit": false,
                      "GlobalScope": null,
                      "ClassFields": null,
                      "OnInit": null,
                      "OnShow": null,
                      "OnHide": null,
                      "OnAppear": null,
                      "OnDisappear": null,
                      "OnDraw": null,
                      "OnMove": null,
                      "OnMouseDown": null,
                      "OnMouseUp": null,
                      "OnMousePressed": null,
                      "OnLMousePressed": null,
                      "OnRMousePressed": null,
                      "OnMouseClick": null,
                      "OnLMouseClick": null,
                      "OnRMouseClick": null,
                      "OnMouseMove": null,
                      "OnGlobalMouseDown": null,
                      "OnGlobalMouseUp": null,
                      "OnGlobalMousePressed": null,
                      "OnGlobalMouseClick": null,
                      "OnGlobalMouseMove": null,
                      "OnInput": null,
                      "OnGlobalInput": null,
                      "OnActiveChanged": null,
                      "OnFocusChanged": null,
                      "OnHoverChanged": null,
                      "OnDragChanged": null,
                      "OnResizeGrid": null,
                      "OnDrawItem": "CritterCl@ chosen = GetChosen();\r\nuint8 mode = 0;\r\nif( item !is null )\r\n    mode = item.Mode;\r\nelse if( chosen !is null )\r\n    chosen.GetSlotProto( SLOT_HAND1, mode );\r\n\r\nBackgroundImage.Hidden = ( _WeaponModeAim( mode ) == HIT_LOCATION_NONE );",
                      "Children": []
                    },
                    {
                      "$type": "Panel",
                      "BackgroundImage": null,
                      "BackgroundImageLayout": "None",
                      "Expanded": false,
                      "Selected": false,
                      "Active": true,
                      "Name": "Indicators",
                      "Position": "197, 0",
                      "Size": "0, 0",
                      "Anchor": "None",
                      "Dock": "None",
                      "IsDraggable": false,
                      "IsNotHittable": false,
                      "CheckTransparentOnHit": false,
                      "GlobalScope": "",
                      "ClassFields": "#define INDICATOR_LINES          ( 0 )\r\n#define INDICATOR_NUMBERS        ( 1 )\r\n#define INDICATOR_BOTH           ( 2 )\r\n#define INDICATOR_CHANGE_TICK    ( 35 )\r\n\r\nvoid DrawIndicator( int[] rect, int[]& points, uint color, int cur, int max, uint& tick, bool isVertical, bool fromTopOrLeft )\r\n{\r\n    int percent = 0;\r\n    if( max != 0 )\r\n    {\r\n        percent = cur * 100 / max;\r\n        percent = CLAMP( percent, 0, 100 );\r\n    }\r\n\r\n    if( GetTick() >= tick )\r\n    {\r\n        uint pointsCount = ( isVertical ? rect[ 3 ] : rect[ 2 ] ) / 2 * percent / 100;\r\n        if( pointsCount == 0 && percent > 0 )\r\n            pointsCount = 1;\r\n\r\n        if( points.length() / 3 != pointsCount )\r\n        {\r\n            if( pointsCount > points.length() / 3 )\r\n                pointsCount = points.length() / 3 + 1;\r\n            else\r\n                pointsCount = points.length() / 3 - 1;\r\n\r\n            points.resize( pointsCount * 3 );\r\n            for( uint i = 0; i < pointsCount; i++ )\r\n            {\r\n                int x, y;\r\n                if( isVertical )\r\n                {\r\n                    x = rect[ 0 ];\r\n                    if( fromTopOrLeft )\r\n                        y = rect[ 1 ] + i * 2;\r\n                    else\r\n                        y = rect[ 1 ] + rect[ 3 ] - i * 2;\r\n                }\r\n                else\r\n                {\r\n                    y = rect[ 1 ];\r\n                    if( fromTopOrLeft )\r\n                        x = rect[ 0 ] + i * 2;\r\n                    else\r\n                        x = rect[ 0 ] + rect[ 2 ] - i * 2;\r\n                }\r\n                points[ i * 3 + 0 ] = x;\r\n                points[ i * 3 + 1 ] = y;\r\n                points[ i * 3 + 2 ] = color;\r\n            }\r\n        }\r\n        tick = GetTick() + INDICATOR_CHANGE_TICK;\r\n    }\r\n\r\n    if( points.length() > 0 )\r\n        DrawPrimitive( DRAW_PRIMITIVE_POINTLIST, points );\r\n}",
                      "OnInit": null,
                      "OnShow": null,
                      "OnHide": null,
                      "OnAppear": null,
                      "OnDisappear": null,
                      "OnDraw": null,
                      "OnMove": null,
                      "OnMouseDown": null,
                      "OnMouseUp": null,
                      "OnMousePressed": null,
                      "OnLMousePressed": null,
                      "OnRMousePressed": null,
                      "OnMouseClick": null,
                      "OnLMouseClick": null,
                      "OnRMouseClick": null,
                      "OnMouseMove": null,
                      "OnGlobalMouseDown": null,
                      "OnGlobalMouseUp": null,
                      "OnGlobalMousePressed": null,
                      "OnGlobalMouseClick": null,
                      "OnGlobalMouseMove": null,
                      "OnInput": null,
                      "OnGlobalInput": null,
                      "OnActiveChanged": null,
                      "OnFocusChanged": null,
                      "OnHoverChanged": null,
                      "OnDragChanged": null,
                      "OnResizeGrid": null,
                      "OnDrawItem": null,
                      "Children": [
                        {
                          "$type": "Panel",
                          "BackgroundImage": null,
                          "BackgroundImageLayout": "None",
                          "Expanded": false,
                          "Selected": false,
                          "Active": true,
                          "Name": "AmmoLine",
                          "Position": "0, 0",
                          "Size": "1, 70",
                          "Anchor": "None",
                          "Dock": "None",
                          "IsDraggable": false,
                          "IsNotHittable": false,
                          "CheckTransparentOnHit": false,
                          "GlobalScope": "",
                          "ClassFields": "int[] Points;\r\nuint CurTick;",
                          "OnInit": null,
                          "OnShow": null,
                          "OnHide": null,
                          "OnAppear": null,
                          "OnDisappear": null,
                          "OnDraw": "",
                          "OnMove": null,
                          "OnMouseDown": null,
                          "OnMouseUp": null,
                          "OnMousePressed": null,
                          "OnLMousePressed": null,
                          "OnRMousePressed": null,
                          "OnMouseClick": null,
                          "OnLMouseClick": null,
                          "OnRMouseClick": null,
                          "OnMouseMove": null,
                          "OnGlobalMouseDown": null,
                          "OnGlobalMouseUp": null,
                          "OnGlobalMousePressed": null,
                          "OnGlobalMouseClick": null,
                          "OnGlobalMouseMove": null,
                          "OnInput": null,
                          "OnGlobalInput": null,
                          "OnActiveChanged": null,
                          "OnFocusChanged": null,
                          "OnHoverChanged": null,
                          "OnDragChanged": null,
                          "OnResizeGrid": null,
                          "OnDrawItem": "if( __IndicatorType != INDICATOR_LINES && __IndicatorType != INDICATOR_BOTH )\r\n    return;\r\n\r\nint indicatorMax = 0;\r\nint indicatorCur = 0;\r\n\r\nif( item !is null )\r\n{\r\n    if( item.GetType() == ITEM_TYPE_WEAPON && item.Proto.Weapon_MaxAmmoCount > 0 )\r\n    {\r\n        indicatorMax = item.Proto.Weapon_MaxAmmoCount;\r\n        indicatorCur = item.AmmoCount;\r\n    }\r\n    else\r\n    {\r\n        indicatorMax = item.Proto.IndicatorMax;\r\n        indicatorCur = item.Indicator;\r\n    }\r\n}\r\n\r\nint[] rect = { AbsolutePosX, AbsolutePosY, Width, Height };\r\ncast< Indicators >( Parent ).DrawIndicator( rect, Points, COLOR_GREEN, indicatorCur, indicatorMax, CurTick, true, false );",
                          "Children": []
                        },
                        {
                          "$type": "Panel",
                          "BackgroundImage": null,
                          "BackgroundImageLayout": "None",
                          "Expanded": false,
                          "Selected": false,
                          "Active": true,
                          "Name": "DeteriorationLine",
                          "Position": "3, 0",
                          "Size": "1, 70",
                          "Anchor": "None",
                          "Dock": "None",
                          "IsDraggable": false,
                          "IsNotHittable": false,
                          "CheckTransparentOnHit": false,
                          "GlobalScope": null,
                          "ClassFields": "int[] Points;\r\nuint CurTick;",
                          "OnInit": null,
                          "OnShow": null,
                          "OnHide": null,
                          "OnAppear": null,
                          "OnDisappear": null,
                          "OnDraw": null,
                          "OnMove": null,
                          "OnMouseDown": null,
                          "OnMouseUp": null,
                          "OnMousePressed": null,
                          "OnLMousePressed": null,
                          "OnRMousePressed": null,
                          "OnMouseClick": null,
                          "OnLMouseClick": null,
                          "OnRMouseClick": null,
                          "OnMouseMove": null,
                          "OnGlobalMouseDown": null,
                          "OnGlobalMouseUp": null,
                          "OnGlobalMousePressed": null,
                          "OnGlobalMouseClick": null,
                          "OnGlobalMouseMove": null,
                          "OnInput": null,
                          "OnGlobalInput": null,
                          "OnActiveChanged": null,
                          "OnFocusChanged": null,
                          "OnHoverChanged": null,
                          "OnDragChanged": null,
                          "OnResizeGrid": null,
                          "OnDrawItem": "if( __IndicatorType != INDICATOR_LINES && __IndicatorType != INDICATOR_BOTH )\r\n    return;\r\n\r\nint indicatorMax = 0;\r\nint indicatorCur = 0;\r\n\r\nif( item !is null && item.IsDeteriorable() )\r\n{\r\n    indicatorMax = MAX_DETERIORATION;\r\n    indicatorCur = item.Deterioration;\r\n}\r\n\r\nint[] rect = { AbsolutePosX, AbsolutePosY, Width, Height };\r\ncast< Indicators >( Parent ).DrawIndicator( rect, Points, COLOR_RED, indicatorCur, indicatorMax, CurTick, true, false );",
                          "Children": []
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "$type": "Button",
          "IsDisabled": false,
          "PressedImage": null,
          "PressedImageLayout": "None",
          "HoverImage": null,
          "HoverImageLayout": "None",
          "DisabledImage": null,
          "DisabledImageLayout": "None",
          "BackgroundImage": null,
          "BackgroundImageLayout": "None",
          "Expanded": false,
          "Selected": false,
          "Active": true,
          "Name": "CombatMode",
          "Position": "1187, 125",
          "Size": "67, 27",
          "Anchor": "None",
          "Dock": "None",
          "IsDraggable": false,
          "IsNotHittable": false,
          "CheckTransparentOnHit": false,
          "GlobalScope": null,
          "ClassFields": null,
          "OnInit": null,
          "OnShow": null,
          "OnHide": null,
          "OnAppear": null,
          "OnDisappear": null,
          "OnDraw": null,
          "OnMove": null,
          "OnMouseDown": null,
          "OnMouseUp": null,
          "OnMousePressed": null,
          "OnLMousePressed": null,
          "OnRMousePressed": null,
          "OnMouseClick": null,
          "OnLMouseClick": "RunServerScriptUnsafe(\"rp_utils@unsafe_toggleCombat\", 0,0,0, null, null);",
          "OnRMouseClick": null,
          "OnMouseMove": null,
          "OnGlobalMouseDown": null,
          "OnGlobalMouseUp": null,
          "OnGlobalMousePressed": null,
          "OnGlobalMouseClick": null,
          "OnGlobalMouseMove": null,
          "OnInput": null,
          "OnGlobalInput": null,
          "OnActiveChanged": null,
          "OnFocusChanged": null,
          "OnHoverChanged": null,
          "OnDragChanged": null,
          "OnResizeGrid": null,
          "OnDrawItem": null,
          "Children": []
        },
        {
          "$type": "Panel",
          "BackgroundImage": null,
          "BackgroundImageLayout": "None",
          "Expanded": false,
          "Selected": false,
          "Active": true,
          "Name": "AP",
          "Position": "751, 164",
          "Size": "300, 40",
          "Anchor": "None",
          "Dock": "None",
          "IsDraggable": false,
          "IsNotHittable": false,
          "CheckTransparentOnHit": false,
          "GlobalScope": null,
          "ClassFields": null,
          "OnInit": null,
          "OnShow": null,
          "OnHide": null,
          "OnAppear": null,
          "OnDisappear": null,
          "OnDraw": "#define LENGTH (30)\r\n#define WIDTH (1)\r\n\r\nif(GetChosen() !is null){\r\n    array<int> points;\r\n    int maxDots = GetChosen().Param[ST_CURRENT_AP];\r\n    int dots    = 0;\r\n    int X       = AbsolutePosX;\r\n    int F       = AbsolutePosY + 5;\r\n    int t       = 0;\r\n    for(int j = 0; j < maxDots; ++j){\r\n        t = j * 3;\r\n        points.insertLast(X + t);\r\n        points.insertLast(F);\r\n        points.insertLast(int(COLOR_RGB(0, 127, 70)));\r\n        \r\n        points.insertLast(X + t);\r\n        points.insertLast(F + LENGTH);\r\n        points.insertLast(int(COLOR_RGB(0, 127, 70)));\r\n        \r\n        points.insertLast(X + 1 + t);\r\n        points.insertLast(F);\r\n        points.insertLast(int(COLOR_RGB(0, 127, 70)));\r\n        \r\n        points.insertLast(X + 1 + t);\r\n        points.insertLast(F + LENGTH);\r\n        points.insertLast(int(COLOR_RGB(0, 127, 70)));\r\n        \r\n        points.insertLast(X + 2 + t);\r\n        points.insertLast(F);\r\n        points.insertLast(0);\r\n        \r\n        points.insertLast(X + 2 + t);\r\n        points.insertLast(F + LENGTH);\r\n        points.insertLast(0);\r\n    }\r\n    \r\n    DrawPrimitive(DRAW_PRIMITIVE_LINELIST , points);\r\n}",
          "OnMove": null,
          "OnMouseDown": null,
          "OnMouseUp": null,
          "OnMousePressed": null,
          "OnLMousePressed": null,
          "OnRMousePressed": null,
          "OnMouseClick": null,
          "OnLMouseClick": null,
          "OnRMouseClick": null,
          "OnMouseMove": null,
          "OnGlobalMouseDown": null,
          "OnGlobalMouseUp": null,
          "OnGlobalMousePressed": null,
          "OnGlobalMouseClick": null,
          "OnGlobalMouseMove": null,
          "OnInput": null,
          "OnGlobalInput": null,
          "OnActiveChanged": null,
          "OnFocusChanged": null,
          "OnHoverChanged": null,
          "OnDragChanged": null,
          "OnResizeGrid": null,
          "OnDrawItem": null,
          "Children": []
        },
        {
          "$type": "Button",
          "IsDisabled": false,
          "PressedImage": "art/intrface/roles.png",
          "PressedImageLayout": "None",
          "HoverImage": null,
          "HoverImageLayout": "None",
          "DisabledImage": null,
          "DisabledImageLayout": "None",
          "BackgroundImage": null,
          "BackgroundImageLayout": "None",
          "Expanded": false,
          "Selected": false,
          "Active": true,
          "Name": "Roles",
          "Position": "1145, 124",
          "Size": "36, 29",
          "Anchor": "None",
          "Dock": "None",
          "IsDraggable": false,
          "IsNotHittable": false,
          "CheckTransparentOnHit": false,
          "GlobalScope": null,
          "ClassFields": null,
          "OnInit": null,
          "OnShow": null,
          "OnHide": null,
          "OnAppear": null,
          "OnDisappear": null,
          "OnDraw": null,
          "OnMove": null,
          "OnMouseDown": null,
          "OnMouseUp": null,
          "OnMousePressed": null,
          "OnLMousePressed": null,
          "OnRMousePressed": null,
          "OnMouseClick": null,
          "OnLMouseClick": "ShowScreen( CLIENT_SCREEN_ROLES );",
          "OnRMouseClick": null,
          "OnMouseMove": null,
          "OnGlobalMouseDown": null,
          "OnGlobalMouseUp": null,
          "OnGlobalMousePressed": null,
          "OnGlobalMouseClick": null,
          "OnGlobalMouseMove": null,
          "OnInput": null,
          "OnGlobalInput": null,
          "OnActiveChanged": null,
          "OnFocusChanged": null,
          "OnHoverChanged": null,
          "OnDragChanged": null,
          "OnResizeGrid": null,
          "OnDrawItem": null,
          "Children": []
        },
        {
          "$type": "CheckBox",
          "IsChecked": null,
          "OnCheckedChanged": "GUIObject@ messageBoxText = Parent.Find( \"MessageBoxText\" );\r\nGUIObject@ console = Parent.Find( \"Console\" );\r\nGUIPanel@ main = cast< GUIPanel >( Parent );\r\n\r\nmain.SetBackgroundImage( IsChecked ? \"iface_extended.png\" : \"iface.png\");\r\nmessageBoxText.SetSize( messageBoxText.Width, IsChecked ? 200 : 100 );\r\nmessageBoxText.SetPosition( messageBoxText.PosX, IsChecked ? 16 : 118 );\r\nconsole.SetPosition( 271, IsChecked ? -36 : 70 );\r\n",
          "IsDisabled": false,
          "PressedImage": "art/intrface/small_button_pressed.png",
          "PressedImageLayout": "None",
          "HoverImage": null,
          "HoverImageLayout": "None",
          "DisabledImage": null,
          "DisabledImageLayout": "None",
          "BackgroundImage": null,
          "BackgroundImageLayout": "None",
          "Expanded": false,
          "Selected": false,
          "Active": true,
          "Name": "ExtendMessageBox",
          "Position": "557, 213",
          "Size": "9, 4",
          "Anchor": "None",
          "Dock": "None",
          "IsDraggable": false,
          "IsNotHittable": false,
          "CheckTransparentOnHit": false,
          "GlobalScope": null,
          "ClassFields": null,
          "OnInit": null,
          "OnShow": null,
          "OnHide": null,
          "OnAppear": null,
          "OnDisappear": null,
          "OnDraw": null,
          "OnMove": null,
          "OnMouseDown": null,
          "OnMouseUp": null,
          "OnMousePressed": null,
          "OnLMousePressed": null,
          "OnRMousePressed": null,
          "OnMouseClick": null,
          "OnLMouseClick": null,
          "OnRMouseClick": null,
          "OnMouseMove": null,
          "OnGlobalMouseDown": null,
          "OnGlobalMouseUp": null,
          "OnGlobalMousePressed": null,
          "OnGlobalMouseClick": null,
          "OnGlobalMouseMove": null,
          "OnInput": null,
          "OnGlobalInput": null,
          "OnActiveChanged": null,
          "OnFocusChanged": null,
          "OnHoverChanged": null,
          "OnDragChanged": null,
          "OnResizeGrid": null,
          "OnDrawItem": null,
          "Children": []
        },
        {
          "$type": "Panel",
          "BackgroundImage": null,
          "BackgroundImageLayout": "None",
          "Expanded": true,
          "Selected": false,
          "Active": true,
          "Name": "AimPanel",
          "Position": "568, 118",
          "Size": "100, 100",
          "Anchor": "None",
          "Dock": "None",
          "IsDraggable": false,
          "IsNotHittable": false,
          "CheckTransparentOnHit": false,
          "GlobalScope": "int currentAim = 0;",
          "ClassFields": "",
          "OnInit": null,
          "OnShow": null,
          "OnHide": null,
          "OnAppear": null,
          "OnDisappear": null,
          "OnDraw": "currentAim = GetChosen().Param[CR_CURRENT_AIM];",
          "OnMove": null,
          "OnMouseDown": null,
          "OnMouseUp": null,
          "OnMousePressed": null,
          "OnLMousePressed": null,
          "OnRMousePressed": null,
          "OnMouseClick": null,
          "OnLMouseClick": null,
          "OnRMouseClick": null,
          "OnMouseMove": null,
          "OnGlobalMouseDown": null,
          "OnGlobalMouseUp": null,
          "OnGlobalMousePressed": null,
          "OnGlobalMouseClick": null,
          "OnGlobalMouseMove": null,
          "OnInput": null,
          "OnGlobalInput": null,
          "OnActiveChanged": null,
          "OnFocusChanged": null,
          "OnHoverChanged": null,
          "OnDragChanged": null,
          "OnResizeGrid": null,
          "OnDrawItem": null,
          "Children": [
            {
              "$type": "RadioButton",
              "IsChecked": "currentAim == HIT_LOCATION_RIGHT_LEG",
              "OnCheckedChanged": "",
              "IsDisabled": false,
              "PressedImage": "art/intrface/right_leg_pressed.png",
              "PressedImageLayout": "None",
              "HoverImage": null,
              "HoverImageLayout": "None",
              "DisabledImage": null,
              "DisabledImageLayout": "None",
              "BackgroundImage": null,
              "BackgroundImageLayout": "None",
              "Expanded": false,
              "Selected": false,
              "Active": true,
              "Name": "RightLegAim",
              "Position": "53, 59",
              "Size": "10, 25",
              "Anchor": "None",
              "Dock": "None",
              "IsDraggable": false,
              "IsNotHittable": false,
              "CheckTransparentOnHit": false,
              "GlobalScope": null,
              "ClassFields": null,
              "OnInit": null,
              "OnShow": null,
              "OnHide": null,
              "OnAppear": null,
              "OnDisappear": null,
              "OnDraw": "//SetChecked(currentAim == HIT_LOCATION_RIGHT_LEG);",
              "OnMove": null,
              "OnMouseDown": null,
              "OnMouseUp": null,
              "OnMousePressed": null,
              "OnLMousePressed": null,
              "OnRMousePressed": null,
              "OnMouseClick": null,
              "OnLMouseClick": "currentAim = HIT_LOCATION_RIGHT_LEG;\r\nRunServerScriptUnsafe(\"rp_utils@unsafe_setCurrentAim\", currentAim, 0, 0, null, null);",
              "OnRMouseClick": null,
              "OnMouseMove": null,
              "OnGlobalMouseDown": null,
              "OnGlobalMouseUp": null,
              "OnGlobalMousePressed": null,
              "OnGlobalMouseClick": null,
              "OnGlobalMouseMove": null,
              "OnInput": null,
              "OnGlobalInput": null,
              "OnActiveChanged": null,
              "OnFocusChanged": null,
              "OnHoverChanged": null,
              "OnDragChanged": null,
              "OnResizeGrid": null,
              "OnDrawItem": null,
              "Children": []
            },
            {
              "$type": "RadioButton",
              "IsChecked": "currentAim == HIT_LOCATION_LEFT_LEG",
              "OnCheckedChanged": "",
              "IsDisabled": false,
              "PressedImage": "art/intrface/left_leg_pressed.png",
              "PressedImageLayout": "None",
              "HoverImage": null,
              "HoverImageLayout": "None",
              "DisabledImage": null,
              "DisabledImageLayout": "None",
              "BackgroundImage": null,
              "BackgroundImageLayout": "None",
              "Expanded": false,
              "Selected": false,
              "Active": true,
              "Name": "LeftLegAim",
              "Position": "34, 59",
              "Size": "10, 25",
              "Anchor": "None",
              "Dock": "None",
              "IsDraggable": false,
              "IsNotHittable": false,
              "CheckTransparentOnHit": false,
              "GlobalScope": null,
              "ClassFields": null,
              "OnInit": null,
              "OnShow": null,
              "OnHide": null,
              "OnAppear": null,
              "OnDisappear": null,
              "OnDraw": "//SetChecked(currentAim == HIT_LOCATION_LEFT_LEG);",
              "OnMove": null,
              "OnMouseDown": null,
              "OnMouseUp": null,
              "OnMousePressed": null,
              "OnLMousePressed": "",
              "OnRMousePressed": null,
              "OnMouseClick": null,
              "OnLMouseClick": "currentAim = HIT_LOCATION_LEFT_LEG;\r\nRunServerScriptUnsafe(\"rp_utils@unsafe_setCurrentAim\", currentAim, 0, 0, null, null);",
              "OnRMouseClick": null,
              "OnMouseMove": null,
              "OnGlobalMouseDown": null,
              "OnGlobalMouseUp": null,
              "OnGlobalMousePressed": null,
              "OnGlobalMouseClick": null,
              "OnGlobalMouseMove": null,
              "OnInput": null,
              "OnGlobalInput": null,
              "OnActiveChanged": null,
              "OnFocusChanged": null,
              "OnHoverChanged": null,
              "OnDragChanged": null,
              "OnResizeGrid": null,
              "OnDrawItem": null,
              "Children": []
            },
            {
              "$type": "RadioButton",
              "IsChecked": "currentAim == HIT_LOCATION_RIGHT_ARM",
              "OnCheckedChanged": "",
              "IsDisabled": false,
              "PressedImage": "art/intrface/right_arm_pressed.png",
              "PressedImageLayout": "None",
              "HoverImage": null,
              "HoverImageLayout": "None",
              "DisabledImage": null,
              "DisabledImageLayout": "None",
              "BackgroundImage": null,
              "BackgroundImageLayout": "None",
              "Expanded": false,
              "Selected": false,
              "Active": true,
              "Name": "RightArmAim",
              "Position": "64, 29",
              "Size": "23, 11",
              "Anchor": "None",
              "Dock": "None",
              "IsDraggable": false,
              "IsNotHittable": false,
              "CheckTransparentOnHit": false,
              "GlobalScope": null,
              "ClassFields": null,
              "OnInit": null,
              "OnShow": null,
              "OnHide": null,
              "OnAppear": null,
              "OnDisappear": null,
              "OnDraw": "//SetChecked(currentAim == HIT_LOCATION_RIGHT_ARM);",
              "OnMove": null,
              "OnMouseDown": null,
              "OnMouseUp": null,
              "OnMousePressed": null,
              "OnLMousePressed": null,
              "OnRMousePressed": null,
              "OnMouseClick": null,
              "OnLMouseClick": "currentAim = HIT_LOCATION_RIGHT_ARM;\r\nRunServerScriptUnsafe(\"rp_utils@unsafe_setCurrentAim\", currentAim, 0, 0, null, null);",
              "OnRMouseClick": null,
              "OnMouseMove": null,
              "OnGlobalMouseDown": null,
              "OnGlobalMouseUp": null,
              "OnGlobalMousePressed": null,
              "OnGlobalMouseClick": null,
              "OnGlobalMouseMove": null,
              "OnInput": null,
              "OnGlobalInput": null,
              "OnActiveChanged": null,
              "OnFocusChanged": null,
              "OnHoverChanged": null,
              "OnDragChanged": null,
              "OnResizeGrid": null,
              "OnDrawItem": null,
              "Children": []
            },
            {
              "$type": "RadioButton",
              "IsChecked": "currentAim == HIT_LOCATION_LEFT_ARM",
              "OnCheckedChanged": "",
              "IsDisabled": false,
              "PressedImage": "art/intrface/left_arm_pressed.png",
              "PressedImageLayout": "None",
              "HoverImage": null,
              "HoverImageLayout": "None",
              "DisabledImage": null,
              "DisabledImageLayout": "None",
              "BackgroundImage": null,
              "BackgroundImageLayout": "None",
              "Expanded": false,
              "Selected": false,
              "Active": true,
              "Name": "LeftArmAim",
              "Position": "10, 30",
              "Size": "23, 10",
              "Anchor": "None",
              "Dock": "None",
              "IsDraggable": false,
              "IsNotHittable": false,
              "CheckTransparentOnHit": false,
              "GlobalScope": null,
              "ClassFields": null,
              "OnInit": null,
              "OnShow": null,
              "OnHide": null,
              "OnAppear": null,
              "OnDisappear": null,
              "OnDraw": "//SetChecked(currentAim == HIT_LOCATION_LEFT_ARM);",
              "OnMove": null,
              "OnMouseDown": null,
              "OnMouseUp": null,
              "OnMousePressed": null,
              "OnLMousePressed": null,
              "OnRMousePressed": null,
              "OnMouseClick": null,
              "OnLMouseClick": "currentAim = HIT_LOCATION_LEFT_ARM;\r\nRunServerScriptUnsafe(\"rp_utils@unsafe_setCurrentAim\", currentAim, 0, 0, null, null);",
              "OnRMouseClick": null,
              "OnMouseMove": null,
              "OnGlobalMouseDown": null,
              "OnGlobalMouseUp": null,
              "OnGlobalMousePressed": null,
              "OnGlobalMouseClick": null,
              "OnGlobalMouseMove": null,
              "OnInput": null,
              "OnGlobalInput": null,
              "OnActiveChanged": null,
              "OnFocusChanged": null,
              "OnHoverChanged": null,
              "OnDragChanged": null,
              "OnResizeGrid": null,
              "OnDrawItem": null,
              "Children": []
            },
            {
              "$type": "RadioButton",
              "IsChecked": "currentAim ==HIT_LOCATION_UNCALLED",
              "OnCheckedChanged": "",
              "IsDisabled": false,
              "PressedImage": "art/intrface/torso_pressed.png",
              "PressedImageLayout": "None",
              "HoverImage": null,
              "HoverImageLayout": "None",
              "DisabledImage": null,
              "DisabledImageLayout": "None",
              "BackgroundImage": null,
              "BackgroundImageLayout": "None",
              "Expanded": false,
              "Selected": false,
              "Active": true,
              "Name": "TorsoAim",
              "Position": "35, 29",
              "Size": "27, 27",
              "Anchor": "None",
              "Dock": "None",
              "IsDraggable": false,
              "IsNotHittable": false,
              "CheckTransparentOnHit": false,
              "GlobalScope": null,
              "ClassFields": null,
              "OnInit": null,
              "OnShow": null,
              "OnHide": null,
              "OnAppear": null,
              "OnDisappear": null,
              "OnDraw": "//SetChecked(currentAim ==HIT_LOCATION_UNCALLED);",
              "OnMove": null,
              "OnMouseDown": null,
              "OnMouseUp": null,
              "OnMousePressed": null,
              "OnLMousePressed": null,
              "OnRMousePressed": null,
              "OnMouseClick": null,
              "OnLMouseClick": "currentAim = HIT_LOCATION_UNCALLED;\r\nRunServerScriptUnsafe(\"rp_utils@unsafe_setCurrentAim\", currentAim, 0, 0, null, null);",
              "OnRMouseClick": null,
              "OnMouseMove": null,
              "OnGlobalMouseDown": null,
              "OnGlobalMouseUp": null,
              "OnGlobalMousePressed": null,
              "OnGlobalMouseClick": null,
              "OnGlobalMouseMove": null,
              "OnInput": null,
              "OnGlobalInput": null,
              "OnActiveChanged": null,
              "OnFocusChanged": null,
              "OnHoverChanged": null,
              "OnDragChanged": null,
              "OnResizeGrid": null,
              "OnDrawItem": null,
              "Children": []
            },
            {
              "$type": "RadioButton",
              "IsChecked": "currentAim == HIT_LOCATION_HEAD",
              "OnCheckedChanged": "",
              "IsDisabled": false,
              "PressedImage": "art/intrface/head_pressed.png",
              "PressedImageLayout": "None",
              "HoverImage": null,
              "HoverImageLayout": "None",
              "DisabledImage": null,
              "DisabledImageLayout": "None",
              "BackgroundImage": null,
              "BackgroundImageLayout": "None",
              "Expanded": false,
              "Selected": false,
              "Active": true,
              "Name": "HeadAim",
              "Position": "40, 8",
              "Size": "17, 17",
              "Anchor": "None",
              "Dock": "None",
              "IsDraggable": false,
              "IsNotHittable": false,
              "CheckTransparentOnHit": false,
              "GlobalScope": null,
              "ClassFields": null,
              "OnInit": null,
              "OnShow": null,
              "OnHide": null,
              "OnAppear": null,
              "OnDisappear": null,
              "OnDraw": "//SetChecked(currentAim == HIT_LOCATION_HEAD);",
              "OnMove": null,
              "OnMouseDown": null,
              "OnMouseUp": null,
              "OnMousePressed": null,
              "OnLMousePressed": null,
              "OnRMousePressed": null,
              "OnMouseClick": null,
              "OnLMouseClick": "currentAim = HIT_LOCATION_HEAD;\r\nRunServerScriptUnsafe(\"rp_utils@unsafe_setCurrentAim\", currentAim, 0, 0, null, null);",
              "OnRMouseClick": null,
              "OnMouseMove": null,
              "OnGlobalMouseDown": null,
              "OnGlobalMouseUp": null,
              "OnGlobalMousePressed": null,
              "OnGlobalMouseClick": null,
              "OnGlobalMouseMove": null,
              "OnInput": null,
              "OnGlobalInput": null,
              "OnActiveChanged": null,
              "OnFocusChanged": null,
              "OnHoverChanged": null,
              "OnDragChanged": null,
              "OnResizeGrid": null,
              "OnDrawItem": null,
              "Children": []
            }
          ]
        }
      ]
    }
  ]
}