CLIENT_MAIN_SCREEN_LOGIN    default/Login.fogui
CLIENT_MAIN_SCREEN_REGISTRATION    default/Registration.fogui
CLIENT_MAIN_SCREEN_CREDITS    *default/Credits.fogui
CLIENT_MAIN_SCREEN_OPTIONS    default/Options.fogui
CLIENT_MAIN_SCREEN_GAME    default/Game.fogui
CLIENT_MAIN_SCREEN_GLOBAL_MAP    *default/GlobalMap.fogui
CLIENT_MAIN_SCREEN_WAIT    *default/Wait.fogui
CLIENT_SCREEN_INVENTORY    default/Inventory.fogui
CLIENT_SCREEN_PICKUP    *default/PickUp.fogui
CLIENT_SCREEN_MINIMAP    *default/MiniMap.fogui
CLIENT_SCREEN_CHARACTER    *default/Character.fogui
CLIENT_SCREEN_DIALOG    *default/Dialog.fogui
CLIENT_SCREEN_BARTER    *default/Barter.fogui
CLIENT_SCREEN_PIP_BOY    *default/PipBoy.fogui
CLIENT_SCREEN_FIX_BOY    *default/FixBoy.fogui
CLIENT_SCREEN_MENU    *default/Menu.fogui
CLIENT_SCREEN_AIM    *default/Aim.fogui
CLIENT_SCREEN_SPLIT    *default/Split.fogui
CLIENT_SCREEN_TIMER    *default/Timer.fogui
CLIENT_SCREEN_DIALOGBOX    *default/DialogBox.fogui
CLIENT_SCREEN_ELEVATOR    *default/Elevator.fogui
CLIENT_SCREEN_SAY    *default/Say.fogui
CLIENT_SCREEN_CHA_NAME    *default/ChaName.fogui
CLIENT_SCREEN_CHA_AGE    *default/ChaAge.fogui
CLIENT_SCREEN_CHA_SEX    *default/ChaSex.fogui
CLIENT_SCREEN_GM_TOWN    *default/GMTown.fogui
CLIENT_SCREEN_INPUT_BOX    *default/InputBox.fogui
CLIENT_SCREEN_SKILLBOX    *default/SkillBox.fogui
CLIENT_SCREEN_USE    *default/Use.fogui
CLIENT_SCREEN_PERK    *default/Perk.fogui
CLIENT_SCREEN_TOWN_VIEW    *default/TownView.fogui
CLIENT_SCREEN_SAVE_LOAD    *default/SaveLoad.fogui
CLIENT_SCREEN_TEST    *default/Test.fogui
CLIENT_SCREEN_RADIO    *default/Radio.fogui
CLIENT_SCREEN_CURSOR    default/Cursor.fogui
CLIENT_SCREEN_ROLES    role_selector.fogui
CLIENT_SCREEN_RP_CHAR    character_screen.fogui
CLIENT_SCREEN_EXAMINE    examine.fogui
CLIENT_SCREEN_CARAVAN    caravan_console.fogui
CLIENT_SCREEN_NOTES    notes.fogui
