{
  "$type": "Screen",
  "IsModal": true,
  "IsMultiinstance": false,
  "IsCloseOnMiss": false,
  "AvailableCursors": null,
  "IsCanMove": true,
  "IsMoveIgnoreBorders": false,
  "BackgroundImage": null,
  "BackgroundImageLayout": "None",
  "Expanded": true,
  "Selected": false,
  "Active": true,
  "Name": "Screen",
  "Position": "0, 0",
  "Size": "391, 241",
  "Anchor": "None",
  "Dock": "None",
  "IsDraggable": false,
  "IsNotHittable": false,
  "CheckTransparentOnHit": false,
  "GlobalScope": "int[] ShowHealthStats = {CR_TORSO_DAMAGE, CR_LEFT_ARM_DAMAGE, CR_RIGHT_ARM_DAMAGE, CR_LEFT_LEG_DAMAGE, CR_RIGHT_LEG_DAMAGE, CR_HEAD_DAMAGE, CR_BLOOD, CR_INTERNALS_DAMAGE };\r\nint[] ShowSecondValues = {CR_TORSO_BURN, CR_LEFT_ARM_BURN, CR_RIGHT_ARM_BURN, CR_LEFT_LEG_BURN, CR_RIGHT_LEG_BURN, CR_HEAD_BURN, CR_MAXBLOOD};\r\nCritterCl@ target;\r\n\r\n        string@ getHealthParamName(int num){\r\n            switch(num){\r\n                case CR_TORSO_DAMAGE:\r\n                    return \"Повреждения/Ожог Торса\";\r\n                case CR_LEFT_ARM_DAMAGE:\r\n                    return \"Повреждения/Ожог Левой руки\";\r\n                case CR_RIGHT_ARM_DAMAGE:\r\n                    return \"Повреждения/Ожог Правой руки\";\r\n                case CR_LEFT_LEG_DAMAGE:\r\n                    return \"Повреждения/Ожог Левой ноги\";\r\n                case CR_RIGHT_LEG_DAMAGE:\r\n                    return \"Повреждения/Ожог Правой ноги\";\r\n                case CR_HEAD_DAMAGE:\r\n                    return \"Повреждения/Ожог Головы\";\r\n                case CR_BLOOD:\r\n                    return \"Кровь\";\r\n                case CR_INTERNALS_DAMAGE:\r\n                    return \"Повреждения внутренних органов\";\r\n                case CR_HUNGER:\r\n                    return \"Пища\";\r\n                case CR_THIRST:\r\n                    return \"Вода\";\r\n                default:\r\n                    return \"Fail\";\r\n            }\r\n            return \"Fail 2\";\r\n        }",
  "ClassFields": null,
  "OnInit": null,
  "OnShow": "",
  "OnHide": null,
  "OnAppear": null,
  "OnDisappear": null,
  "OnDraw": null,
  "OnMove": null,
  "OnMouseDown": null,
  "OnMouseUp": null,
  "OnMousePressed": null,
  "OnLMousePressed": null,
  "OnRMousePressed": null,
  "OnMouseClick": null,
  "OnLMouseClick": null,
  "OnRMouseClick": null,
  "OnMouseMove": null,
  "OnGlobalMouseDown": null,
  "OnGlobalMouseUp": null,
  "OnGlobalMousePressed": null,
  "OnGlobalMouseClick": null,
  "OnGlobalMouseMove": null,
  "OnInput": null,
  "OnGlobalInput": null,
  "OnActiveChanged": null,
  "OnFocusChanged": null,
  "OnHoverChanged": null,
  "OnDragChanged": null,
  "OnResizeGrid": null,
  "OnDrawItem": null,
  "Children": [
    {
      "$type": "Panel",
      "BackgroundImage": "art/intrface/examine.png",
      "BackgroundImageLayout": "None",
      "Expanded": true,
      "Selected": false,
      "Active": true,
      "Name": "Main",
      "Position": "0, 0",
      "Size": "391, 241",
      "Anchor": "None",
      "Dock": "None",
      "IsDraggable": false,
      "IsNotHittable": false,
      "CheckTransparentOnHit": false,
      "GlobalScope": null,
      "ClassFields": null,
      "OnInit": null,
      "OnShow": null,
      "OnHide": null,
      "OnAppear": null,
      "OnDisappear": null,
      "OnDraw": null,
      "OnMove": null,
      "OnMouseDown": null,
      "OnMouseUp": null,
      "OnMousePressed": null,
      "OnLMousePressed": null,
      "OnRMousePressed": null,
      "OnMouseClick": null,
      "OnLMouseClick": null,
      "OnRMouseClick": null,
      "OnMouseMove": null,
      "OnGlobalMouseDown": null,
      "OnGlobalMouseUp": null,
      "OnGlobalMousePressed": null,
      "OnGlobalMouseClick": null,
      "OnGlobalMouseMove": null,
      "OnInput": null,
      "OnGlobalInput": null,
      "OnActiveChanged": null,
      "OnFocusChanged": null,
      "OnHoverChanged": null,
      "OnDragChanged": null,
      "OnResizeGrid": null,
      "OnDrawItem": null,
      "Children": [
        {
          "$type": "Button",
          "IsDisabled": false,
          "PressedImage": "art/intrface/close_char_pressed.png",
          "PressedImageLayout": "None",
          "HoverImage": null,
          "HoverImageLayout": "None",
          "DisabledImage": null,
          "DisabledImageLayout": "None",
          "BackgroundImage": null,
          "BackgroundImageLayout": "None",
          "Expanded": false,
          "Selected": false,
          "Active": true,
          "Name": "Close",
          "Position": "300, 211",
          "Size": "85, 25",
          "Anchor": "None",
          "Dock": "None",
          "IsDraggable": false,
          "IsNotHittable": false,
          "CheckTransparentOnHit": false,
          "GlobalScope": null,
          "ClassFields": null,
          "OnInit": null,
          "OnShow": null,
          "OnHide": null,
          "OnAppear": null,
          "OnDisappear": null,
          "OnDraw": null,
          "OnMove": null,
          "OnMouseDown": null,
          "OnMouseUp": null,
          "OnMousePressed": null,
          "OnLMousePressed": "HideScreen();",
          "OnRMousePressed": null,
          "OnMouseClick": null,
          "OnLMouseClick": null,
          "OnRMouseClick": null,
          "OnMouseMove": null,
          "OnGlobalMouseDown": null,
          "OnGlobalMouseUp": null,
          "OnGlobalMousePressed": null,
          "OnGlobalMouseClick": null,
          "OnGlobalMouseMove": null,
          "OnInput": null,
          "OnGlobalInput": null,
          "OnActiveChanged": null,
          "OnFocusChanged": null,
          "OnHoverChanged": null,
          "OnDragChanged": null,
          "OnResizeGrid": null,
          "OnDrawItem": null,
          "Children": []
        },
        {
          "$type": "Grid",
          "CellPrototype": "\"HealthParam\"",
          "GridSize": "ShowHealthStats.length()",
          "Columns": 0,
          "Padding": "0, 0",
          "BackgroundImage": null,
          "BackgroundImageLayout": "None",
          "Expanded": true,
          "Selected": false,
          "Active": true,
          "Name": "HealthParams",
          "Position": "14, 11",
          "Size": "0, 0",
          "Anchor": "None",
          "Dock": "None",
          "IsDraggable": false,
          "IsNotHittable": false,
          "CheckTransparentOnHit": false,
          "GlobalScope": null,
          "ClassFields": null,
          "OnInit": null,
          "OnShow": null,
          "OnHide": null,
          "OnAppear": null,
          "OnDisappear": null,
          "OnDraw": null,
          "OnMove": null,
          "OnMouseDown": null,
          "OnMouseUp": null,
          "OnMousePressed": null,
          "OnLMousePressed": null,
          "OnRMousePressed": null,
          "OnMouseClick": null,
          "OnLMouseClick": null,
          "OnRMouseClick": null,
          "OnMouseMove": null,
          "OnGlobalMouseDown": null,
          "OnGlobalMouseUp": null,
          "OnGlobalMousePressed": null,
          "OnGlobalMouseClick": null,
          "OnGlobalMouseMove": null,
          "OnInput": null,
          "OnGlobalInput": null,
          "OnActiveChanged": null,
          "OnFocusChanged": null,
          "OnHoverChanged": null,
          "OnDragChanged": null,
          "OnResizeGrid": null,
          "OnDrawItem": null,
          "Children": [
            {
              "$type": "Panel",
              "BackgroundImage": null,
              "BackgroundImageLayout": "None",
              "Expanded": true,
              "Selected": false,
              "Active": true,
              "Name": "HealthParam",
              "Position": "0, 0",
              "Size": "320, 20",
              "Anchor": "None",
              "Dock": "None",
              "IsDraggable": false,
              "IsNotHittable": false,
              "CheckTransparentOnHit": false,
              "GlobalScope": null,
              "ClassFields": "int Param;\r\nuint index;",
              "OnInit": null,
              "OnShow": null,
              "OnHide": null,
              "OnAppear": null,
              "OnDisappear": null,
              "OnDraw": null,
              "OnMove": null,
              "OnMouseDown": null,
              "OnMouseUp": null,
              "OnMousePressed": null,
              "OnLMousePressed": null,
              "OnRMousePressed": null,
              "OnMouseClick": null,
              "OnLMouseClick": null,
              "OnRMouseClick": null,
              "OnMouseMove": null,
              "OnGlobalMouseDown": null,
              "OnGlobalMouseUp": null,
              "OnGlobalMousePressed": null,
              "OnGlobalMouseClick": null,
              "OnGlobalMouseMove": null,
              "OnInput": null,
              "OnGlobalInput": null,
              "OnActiveChanged": null,
              "OnFocusChanged": null,
              "OnHoverChanged": null,
              "OnDragChanged": null,
              "OnResizeGrid": "Param = ShowHealthStats[ cellIndex ];\r\nindex = cellIndex;",
              "OnDrawItem": null,
              "Children": [
                {
                  "$type": "Text",
                  "Text": null,
                  "DynamicText": null,
                  "Font": null,
                  "VerticalAlignment": "Center",
                  "HorisontalAlignment": "Near",
                  "Align": false,
                  "NoColorize": false,
                  "Bordered": false,
                  "DrawFromBottom": false,
                  "NormalColor": "COLOR_IFACE_GREEN",
                  "FocusedColor": null,
                  "Expanded": false,
                  "Selected": true,
                  "Active": true,
                  "Name": "HealthParamName",
                  "Position": "0, 0",
                  "Size": "220, 20",
                  "Anchor": "None",
                  "Dock": "None",
                  "IsDraggable": false,
                  "IsNotHittable": false,
                  "CheckTransparentOnHit": false,
                  "GlobalScope": null,
                  "ClassFields": null,
                  "OnInit": null,
                  "OnShow": null,
                  "OnHide": null,
                  "OnAppear": null,
                  "OnDisappear": null,
                  "OnDraw": "Text = getHealthParamName( cast< HealthParam >( Parent ).Param );",
                  "OnMove": null,
                  "OnMouseDown": null,
                  "OnMouseUp": null,
                  "OnMousePressed": null,
                  "OnLMousePressed": null,
                  "OnRMousePressed": null,
                  "OnMouseClick": null,
                  "OnLMouseClick": null,
                  "OnRMouseClick": null,
                  "OnMouseMove": null,
                  "OnGlobalMouseDown": null,
                  "OnGlobalMouseUp": null,
                  "OnGlobalMousePressed": null,
                  "OnGlobalMouseClick": null,
                  "OnGlobalMouseMove": null,
                  "OnInput": null,
                  "OnGlobalInput": null,
                  "OnActiveChanged": null,
                  "OnFocusChanged": null,
                  "OnHoverChanged": null,
                  "OnDragChanged": null,
                  "OnResizeGrid": null,
                  "OnDrawItem": null,
                  "Children": []
                },
                {
                  "$type": "Text",
                  "Text": null,
                  "DynamicText": null,
                  "Font": null,
                  "VerticalAlignment": "Center",
                  "HorisontalAlignment": "Center",
                  "Align": false,
                  "NoColorize": false,
                  "Bordered": false,
                  "DrawFromBottom": false,
                  "NormalColor": "COLOR_IFACE_GREEN",
                  "FocusedColor": null,
                  "Expanded": false,
                  "Selected": false,
                  "Active": true,
                  "Name": "HealthParamValue1",
                  "Position": "220, 0",
                  "Size": "50, 20",
                  "Anchor": "None",
                  "Dock": "None",
                  "IsDraggable": false,
                  "IsNotHittable": false,
                  "CheckTransparentOnHit": false,
                  "GlobalScope": null,
                  "ClassFields": null,
                  "OnInit": null,
                  "OnShow": null,
                  "OnHide": null,
                  "OnAppear": null,
                  "OnDisappear": null,
                  "OnDraw": "@target = GetCritter(GetChosen().Param[CR_TARGET_CRITTER_ID]);\r\nText = target.Param[cast< HealthParam >( Parent ).Param ];",
                  "OnMove": null,
                  "OnMouseDown": null,
                  "OnMouseUp": null,
                  "OnMousePressed": null,
                  "OnLMousePressed": null,
                  "OnRMousePressed": null,
                  "OnMouseClick": null,
                  "OnLMouseClick": null,
                  "OnRMouseClick": null,
                  "OnMouseMove": null,
                  "OnGlobalMouseDown": null,
                  "OnGlobalMouseUp": null,
                  "OnGlobalMousePressed": null,
                  "OnGlobalMouseClick": null,
                  "OnGlobalMouseMove": null,
                  "OnInput": null,
                  "OnGlobalInput": null,
                  "OnActiveChanged": null,
                  "OnFocusChanged": null,
                  "OnHoverChanged": null,
                  "OnDragChanged": null,
                  "OnResizeGrid": null,
                  "OnDrawItem": null,
                  "Children": []
                },
                {
                  "$type": "Text",
                  "Text": null,
                  "DynamicText": null,
                  "Font": null,
                  "VerticalAlignment": "Center",
                  "HorisontalAlignment": "Center",
                  "Align": false,
                  "NoColorize": false,
                  "Bordered": false,
                  "DrawFromBottom": false,
                  "NormalColor": "COLOR_IFACE_GREEN",
                  "FocusedColor": null,
                  "Expanded": false,
                  "Selected": false,
                  "Active": true,
                  "Name": "HealthParamValue2",
                  "Position": "270, 0",
                  "Size": "50, 20",
                  "Anchor": "None",
                  "Dock": "None",
                  "IsDraggable": false,
                  "IsNotHittable": false,
                  "CheckTransparentOnHit": false,
                  "GlobalScope": null,
                  "ClassFields": null,
                  "OnInit": null,
                  "OnShow": null,
                  "OnHide": null,
                  "OnAppear": null,
                  "OnDisappear": null,
                  "OnDraw": "@target = GetCritter(GetChosen().Param[CR_TARGET_CRITTER_ID]);\r\nif(cast< HealthParam >( Parent ).index  < ShowSecondValues.length()){\r\n    Text = target.Param[ ShowSecondValues[cast< HealthParam >( Parent ).index ] ];\r\n}",
                  "OnMove": null,
                  "OnMouseDown": null,
                  "OnMouseUp": null,
                  "OnMousePressed": null,
                  "OnLMousePressed": null,
                  "OnRMousePressed": null,
                  "OnMouseClick": null,
                  "OnLMouseClick": null,
                  "OnRMouseClick": null,
                  "OnMouseMove": null,
                  "OnGlobalMouseDown": null,
                  "OnGlobalMouseUp": null,
                  "OnGlobalMousePressed": null,
                  "OnGlobalMouseClick": null,
                  "OnGlobalMouseMove": null,
                  "OnInput": null,
                  "OnGlobalInput": null,
                  "OnActiveChanged": null,
                  "OnFocusChanged": null,
                  "OnHoverChanged": null,
                  "OnDragChanged": null,
                  "OnResizeGrid": null,
                  "OnDrawItem": null,
                  "Children": []
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}