# [Field]
# Text - Label to display with control.
# FieldName - Variable name under ProtoItem.
# ItemTab - Subtab to put item in. Valid options: Armor, Ammo, Car, Container, Drug, Door, Generic, Grid, Key, Misc, Wall, Weapon or Custom created with CreateTab
# 	If no ItemTab is specified, previous one found is taken.
# DataType - Valid options: int, int16, uint, uint16, byte, bool
# PosX - Offset control in X direction with some pixels.
# PosY - Offset control in Y direction with some pixels.
# IncX - Increase X position with this many pixels after placing control. Only available with [Common]. Default=0
# IncY - Increase Y position with this many pixels after placing control. Only available with [Common]. Default=20
# Width - Set custom width of control, only valid for integers.
# Space - Fixed space in pixels between label and numerical field.
# Min - Set min value, only valid for integers. Default=0.
# Max - Set max value, only valid for integers. Default=100.

# Special entries: 
# [Common] - Set common default parameters and position for further drawing with PosX, PosY
# [Label] ItemType, Text - Draw a label in some tab, with text.
# [CreateTab] - Create a new tab
# TopTab - (Armor .. Weapon), if non-existing is entered, a new tab is created
# ItemTab - Identifier, for usage by other elements.
# Text - Label of ItemTab

# Notes:
# Startposition in tab is 10,10.
# At least one empty line between each entry is needed.
# . is not allowed in any name TopTab or ItemTab name.
# All data is processed in a procedural fashion (like a script).

# Armor Section
[CreateTab]
TopTab=Armor
ItemTab=ArmorCustom
Text=Armor

[Common]
ItemTab=ArmorCustom
Space=75 # 75 pixels between all labels and fields in this tab

[Label]
Text=Armor Class of armor

[Field]
Text=Head
FieldName=Armor_Class_Head
DataType=int

[Field]
Text=Torso
FieldName=Armor_Class_Torso
DataType=uint

[Field]
Text=Hands
FieldName=Armor_Class_Hands
DataType=uint

[Field]
Text=Legs
FieldName=Armor_Class_Legs
DataType=uint

[Field]
Text=Is Flexible?
FieldName=Armor_IsFlexible
DataType=bool

# Ammo Section
[Common]
ItemTab=AmmoMain
Space=75
PosX=127
PosY=37

[Field]
Text=Ammo Type
FieldName=Ammo_Type
DataType=uint

[Field]
Text=Force
FieldName=Ammo_Force
DataType=uint

[Field]
Text=AP Loss
FieldName=Ammo_APLoss
DataType=uint

[Field]
Text=AP Level
FieldName=Ammo_APLevel
DataType=uint

[Field]
Text=Shell Type
FieldName=Ammo_ShellType
DataType=uint
Max=20000

[Common]
Space=70
PosX=307
PosY=37

[Label]
Text=0 for bullet, 1 for shotgun shell 

[Label]
Text=Force of ammo 

[Label]
Text=Distance in hexes when bullet lost 1 AP class 

[Label]
Text=Armor class that bullet can pierce 

[Field]
Text=Is Magazine
FieldName=Item_IsMagazine
DataType=bool

[Common]
Space=140
PosX=507
PosY=37

[Field]
Text=Magazine Caliber
FieldName=Ammo_MagazineCaliber
DataType=uint
Max=30000

# Weapon
[CreateTab]
TopTab=Weapon
ItemTab=WeaponCustom
Text=Parameters

[Common]
ItemTab=WeaponCustom
Space=75 # 75 pixels between all labels and fields in this tab

[Field]
Text=Hearing radius
FieldName=Weapon_HearRadius
DataType=int

[Field]
Text=Accurate
FieldName=Weapon_Accurate
DataType=int

[Field]
Text=Recoil
FieldName=Weapon_Recoil
DataType=int

[Field]
Text=Weapon type
FieldName=Weapon_Type
DataType=int

[Field]
Text=Gun type
FieldName=Weapon_GunType
DataType=int

[Field]
Text=Force
FieldName=Weapon_Force
DataType=int

[Common]
Space=70
PosX=167
PosY=10

[Field]
Text=Sharpness
FieldName=Weapon_Sharpness
DataType=int

[Field]
Text=Show time
FieldName=Weapon_Show_Time
DataType=int
Max=10000

[Field]
Text=Attack time
FieldName=Weapon_Use_Time
DataType=int
Max=10000

[Label]
Text= 0 - Gun, 1 - Blunt, 2 - Penetration, 3 - Blade 

[Label]
Text= 0 - Pistol, 1 - Rifle, 2 - Assault Rifle, 3 - SMG

[Field]
Text=Reload time
FieldName=Weapon_Reload_Time
DataType=int
Max=10000

[Common]
Space=120
PosX=400
PosY=10

[Field]
Text=Revolver reload
FieldName=Weapon_Reload_One_By_One
DataType=bool

[Common]
Space=120
PosX=400
PosY=40

[Field]
Text=Magazine Type
FieldName=Item_MagazineType
DataType=int

[Common]
Space=120
PosX=400
PosY=60

[Field]
Text=Is Revolver reload
FieldName=Weapon_IsRevolver
DataType=bool


# Misc
[CreateTab]
TopTab=Misc
ItemTab=Ammo
Text=Ammo

[Common]
ItemTab=Ammo
Space=75

[Field]
Text=IsAmmo
FieldName=Item_IsAmmo
DataType=bool

[CreateTab]
TopTab=Misc
ItemTab=Food
Text=Food

[Common]
ItemTab=Food
Space=75 # 75 pixels between all labels and fields in this tab

[Field]
Text=Satiety
FieldName=Food_Satiety
DataType=int

[Field]
Text=Hydration
FieldName=Food_Hydration
DataType=int

[CreateTab]
TopTab=Misc
ItemTab=Locks
Text=Locks

[Common]
ItemTab=Locks
Space=75 # 75 pixels between all labels and fields in this tab

[Field]
Text=Complexity
FieldName=Lock_Complexity
DataType=int

