21:23:50 • Идет соединение с сервером.
21:23:50 • Соединение установлено, аутентификация...
21:23:50 • Аутентификация пройдена, загрузка карты.
21:23:50 • Ваш уровень доступа: базовый
21:25:02 • ?: !!!АААААААААА!!!
21:27:04 • Принято.
21:27:05 • Вы готовы.
21:32:22 • ?: !!!КРУТО ИГРАЕМ!!!
21:32:39 • Михаэль Хель: !!!А ТО!!!
21:36:12 • Принято.
21:42:04 • Принято.
21:42:08 • Вы не будете спецролью.
21:42:26 • Принято.
21:43:06 • Вы не готовы.
21:43:10 • Принято.
21:43:10 • Вы готовы.
21:43:12 • Вы не готовы.
21:43:18 • Принято.
21:43:18 • Вы готовы.
21:44:24 • Михаэль Хель: !!!ПРИ РЕГИСТРАЦИИ УКАЗЫВАЕТСЯ ИМЯ ПЕРСОНАЖА А НЕ НИКНЕЙМ!!!
21:46:22 • Access denied.
21:46:26 • Access changed.
21:46:28 • Success.
21:46:29 • Принято.
21:52:04 • ?: !!!ТЕСТ!!!
21:56:44 • ?: !!!АА!!!
21:56:50 • ?: !!!УМИРААЮ!!!
21:59:08 • ?: !!!ТЫ ЧЕ ОРЕШЬ!!!
22:01:59 • Вам пытались что-то подложить!
22:02:03 • Амелия Блэк: Ого
22:02:05 • Амелия Блэк: Получилось со спины
22:02:08 • Амелия Блэк: ДВа фрукта подложить
22:02:17 • Валрук Амброзия: ТРОГАЙ ЕГО
22:02:17 • Михаэль Хель: вы где яблоки нашли
22:02:19 • Валрук Амброзия: О ДА
22:02:37 • Амелия Блэк: На
22:02:38 • Амелия Блэк: Держи
22:02:48 • Валрук Амброзия: О НАЙС
22:02:49 • Амелия Блэк: И еще
22:02:52 • Валрук Амброзия: как сожрать
22:02:57 • Амелия Блэк: В руку
22:02:58 • Амелия Блэк: И на себя
22:02:59 • Валрук Амброзия: так
22:03:08 • Амелия Блэк: ПКМ по курсору чтоб его поменять
22:03:09 • Валрук Амброзия: о охуено
22:03:16 • Вы видите Валрук Амброзия.
22:03:16 • Вы видите Амелия Блэк.
22:03:17 • Вы видите пожилую женщину. Объект целехонек в руках Фрукт.
22:03:18 • Валрук Амброзия: заебоок
22:03:26 • Михаэль Хель: можем так начать
22:03:29 • Валрук Амброзия: а я могу тебе скормить
22:03:40 • Валрук Амброзия: да начинаем
22:03:48 • Валрук Амброзия: да начинаем
22:03:52 • Валрук Амброзия: начинааем
22:03:56 • Амелия Блэк: Ну гоу
22:03:56 • Раунд начнется через 3 минуты.
22:03:56 • Run script success.
22:04:04 • Амелия Блэк: Пиг, а ты сделал разные кнопки?
22:04:07 • Михаэль Хель: Какие
22:04:08 • Амелия Блэк: типа минута, три, пять
22:04:12 • Амелия Блэк: Форсировать старт
22:04:16 • Михаэль Хель: Нет конечно
22:04:33 • Амелия Блэк: а хотя бы стоп?
22:04:38 • Михаэль Хель: Нет конечно
22:04:43 • Амелия Блэк: ну ты дерзкий
22:04:55 • Валрук Амброзия: А как
22:04:57 • Валрук Амброзия: маштаб
22:05:00 • Валрук Амброзия: изменить
22:05:01 • ?: !!!А НАС ПЯТЕРО!!!
22:05:01 • Амелия Блэк: Z зажми
22:05:12 • Михаэль Хель: кто-то проебался
22:05:20 • Вы видите Энни Отмычка.
22:05:28 • Валрук Амброзия: да ппохуй
22:05:32 • Валрук Амброзия: мы же просто побегаем
22:05:35 • Валрук Амброзия: убьем друг друга
22:05:38 • Валрук Амброзия: чо там
22:05:45 • Валрук Амброзия: как в стойку встать
22:05:51 • Амелия Блэк: Пробел
22:05:53 • Амелия Блэк: не забудь выключать
22:05:59 • Амелия Блэк: от ударов
22:06:01 • Амелия Блэк: в ближнем бою
22:06:02 • Валрук Амброзия: а ок
22:06:04 • Валрук Амброзия: а как типо
22:06:06 • Валрук Амброзия: выбирать
22:06:10 • Валрук Амброзия: я к примеру хочу
22:06:12 • Валрук Амброзия: в пах
22:06:14 • Валрук Амброзия: ебанут
22:06:18 • Амелия Блэк: Паха вроде нет
22:06:21 • Амелия Блэк: Но на кукле в центре экрана
22:06:23 • Михаэль Хель: нет паха
22:06:24 • Амелия Блэк: Есть конечности
22:06:28 • Валрук Амброзия: а во
22:06:38 • Амелия Блэк: Пиг, а как убрать прицел?
22:06:40 • Амелия Блэк: С конечностей
22:06:43 • Валрук Амброзия: НУ ВСЕ
22:06:44 • Михаэль Хель: на торс нажми
22:06:47 • Валрук Амброзия: ЕВРИ ГО БООЙС
22:06:50 • Амелия Блэк: ну торс красный
22:06:51 • Валрук Амброзия: Я ЗАТАЩУУ
22:06:53 • Амелия Блэк: а раньше ничо не было красным
22:06:56 • Чтобы начать требуется 5 игроков, шериф и караванщик.
22:06:56 • Раунд начнется через 3 минуты.
22:06:58 • Михаэль Хель: никак
22:07:01 • Джулиан Лейх: кэк
22:07:02 • Валрук Амброзия: ХАА ПИЗДЕЦ
22:07:03 • Валрук Амброзия: ))
22:07:11 • Амелия Блэк: возьму шерифа
22:07:16 • Джулиан Лейх: а копетан
22:07:18 • Валрук Амброзия: Караванщика то нет
22:07:21 • Джулиан Лейх: а я кто
22:07:22 • Джулиан Лейх: йобанат
22:07:31 • Валрук Амброзия: ебало завалил
22:07:35 • Амелия Блэк: вот для таких случаев
22:07:40 • Амелия Блэк: и нужна кнопка форсстарта
22:07:45 • Михаэль Хель: а вдруг кто зайдет
22:07:48 • Валрук Амброзия: сапните
22:07:51 • Валрук Амброзия: слапните
22:07:52 • Валрук Амброзия: все
22:07:55 • Валрук Амброзия: в дискорде
22:07:57 • Валрук Амброзия: хули
22:08:08 • Валрук Амброзия: и бля разреши ебашится ну чтоб так типо воскресится
22:08:10 • Валрук Амброзия: тут потом
22:08:19 • Михаэль Хель: Не разрешу
22:08:22 • Валрук Амброзия: почему
22:08:26 • Валрук Амброзия: щя ебало набью
22:08:34 • Михаэль Хель бьет ничего не подозревающего Валрук Амброзия 
22:08:34 • Валрук Амброзия не получил повреждений от удара в голову от Михаэль Хель
22:08:37 • Михаэль Хель бьет Валрук Амброзия
22:08:37 • Михаэль Хель промахивается пытаясь ударить Валрук Амброзия
22:08:38 • Михаэль Хель бьет Валрук Амброзия
22:08:38 • Михаэль Хель промахивается пытаясь ударить Валрук Амброзия
22:08:39 • Джулиан Лейх: пизди
22:08:39 • Михаэль Хель бьет Валрук Амброзия
22:08:39 • Михаэль Хель промахивается пытаясь ударить Валрук Амброзия
22:08:42 • Михаэль Хель бьет Валрук Амброзия
22:08:42 • Михаэль Хель промахивается пытаясь ударить Валрук Амброзия
22:08:42 • Валрук Амброзия: бЛЯ
22:08:43 • Михаэль Хель бьет Валрук Амброзия
22:08:43 • Михаэль Хель промахивается пытаясь ударить Валрук Амброзия
22:08:44 • Вы видите Валрук Амброзия.
22:08:46 • Михаэль Хель бьет Валрук Амброзия
22:08:46 • Михаэль Хель промахивается пытаясь ударить Валрук Амброзия
22:08:47 • Валрук Амброзия: У меня появилась
22:08:48 • Михаэль Хель бьет Валрук Амброзия
22:08:48 • Михаэль Хель промахивается пытаясь ударить Валрук Амброзия
22:08:49 • Валрук Амброзия: эта хуйня
22:08:51 • Вы видите молодого человека. Объект целехонек
22:08:53 • Валрук Амброзия: с фолыча
22:08:55 • Валрук Амброзия: опять
22:08:57 • Михаэль Хель бьет Валрук Амброзия
22:08:57 • Михаэль Хель промахивается пытаясь ударить Валрук Амброзия
22:08:59 • Михаэль Хель бьет Валрук Амброзия
22:08:59 • Михаэль Хель промахивается пытаясь ударить Валрук Амброзия
22:09:01 • Валрук Амброзия: там можно рили
22:09:04 • Валрук Амброзия: выбрать пах
22:09:04 • Михаэль Хель бьет Валрук Амброзия
22:09:04 • Михаэль Хель промахивается пытаясь ударить Валрук Амброзия
22:09:11 • Михаэль Хель: он за торс считается
22:09:12 • Амелия Блэк: вряд ли она работает
22:09:13 • Михаэль Хель бьет ничего не подозревающего Валрук Амброзия 
22:09:13 • Валрук Амброзия не получил повреждений от удара в голову от Михаэль Хель
22:09:19 • Валрук Амброзия: а как её
22:09:22 • Валрук Амброзия: вырубить
22:09:25 • Михаэль Хель бьет ничего не подозревающего Валрук Амброзия 
22:09:25 • Валрук Амброзия не получил повреждений от удара в голову от Михаэль Хель
22:09:32 • Джулиан Лейх: а нас шестеро
22:09:35 • Валрук Амброзия: е
22:09:43 • Джулиан Лейх: ганс поставь роли
22:09:53 • Джулиан Лейх: вске пока
22:09:55 • Джулиан Лейх: ретард
22:09:56 • Чтобы начать требуется 5 игроков, шериф и караванщик.
22:09:56 • Раунд начнется через 3 минуты.
22:10:00 • Джулиан Лейх: а н
22:10:04 • Валрук Амброзия: да бля пиздец
22:10:04 • Джулиан Лейх: да он успел
22:10:10 • Ганс Лингер: КЕК
22:10:10 • Валрук Амброзия: мамуебал
22:10:15 • Ганс Лингер: Я ТАЙМЕР ОТМЕНИЛ
22:10:19 • Ганс Лингер: Простите
22:10:30 • Валрук Амброзия: нахуй иди зарежу как собаку щя найду толкьо чем
22:10:46 • Энни Отмычка: Пиг
22:10:57 • Михаэль Хель: че
22:10:58 • Энни Отмычка: Анимации те самые. Классические только с черной кожей
22:11:02 • Энни Отмычка: Все нормас
22:11:06 • Энни Отмычка: Я просмотрел ща
22:11:08 • Ганс Лингер: **Хардбассит**
22:11:13 • Энни Отмычка: Есть патлач и обычный негритос
22:11:18 • Амелия Блэк: во всех бронях?
22:11:20 • Энни Отмычка: Да
22:11:29 • Ганс Лингер: Кстати 
22:11:33 • Ганс Лингер: Нигер в броне
22:11:33 • Амелия Блэк: а ничо что у нас еще синие брони есть?
22:11:39 • Ганс Лингер: В метолке должен быть
22:11:42 • Энни Отмычка: Ну бля, это уже
22:11:44 • Энни Отмычка: А хотя стоп
22:11:48 • Энни Отмычка: НЕГРЫ НЕ МОГУТ БЫТЬ КОПАМИ
22:11:48 • Амелия Блэк: ахах, тип запретить ниггерам надевать цвета копов
22:11:52 • Михаэль Хель: лол
22:11:56 • Ганс Лингер: Он охраником у гизмо был
22:11:57 • Амелия Блэк: типа пытаешься надеть
22:11:58 • Амелия Блэк: а он такой
22:12:01 • Амелия Блэк: "Я не буду носить это дерьмо"
22:12:06 • Энни Отмычка: Так Гизмо же мафиозный чуркобес
22:12:08 • Амелия Блэк: "Настоящий ниггер не наденет одежду копа"
22:12:15 • Валрук Амброзия: МНЕ СТРАШНО
22:12:21 • Валрук Амброзия: ОБНИМИТЕ
22:12:24 • Валрук Амброзия: МЕНЯ КТО НИБУДЬ
22:12:26 • Энни Отмычка: А вообще это решается перекрашивателем ТНФовским
22:12:29 • Валрук Амброзия: И мою сладкую попку
22:12:30 • Энни Отмычка: Понять бы еще как он работает
22:12:32 • Амелия Блэк: он через жопу работает
22:12:33 • Валрук Амброзия: о да
22:12:43 • Ганс Лингер: **Обнимает его сладкую попку**
22:12:50 • Валрук Амброзия: о да
22:12:50 • Ганс Лингер: Ноу хомо
22:12:56 • Собралось: 6 игроков
22:12:56 • Ты: Доктор
 Однажды вы дали клятву гиппопотама, или нет, в любом случае вы единственный человек в городе разбирающийся в медицине.
22:12:56 • Игра началась!
22:13:22 • Вы видите: Шариковый кляп.
22:13:28 • Вы видите: Удостоверение.
22:13:41 • Вы видите: Стена.
22:13:43 • Вы видите: Стол.
22:13:47 • Вы видите: Стул.
22:13:48 • В этом стуле нет ничего необычного.
22:13:49 • Вы видите: Шкафчик.
22:13:53 • Вы видите: Шкафчик.
22:13:59 • Вы видите: Шкафчик.
22:14:16 • Вы видите: Терминал.
22:14:16 • Из этого ничего не вышло.
22:15:02 • Вы открываете дверь.
22:15:10 • Вы закрываете дверь.
22:15:38 • Вы услышали выстрел c юго-запада
22:15:40 • Вы услышали выстрел c юго-запада
22:15:41 • Вы услышали выстрел c юго-запада
22:15:42 • Вы услышали выстрел c юго-запада
22:15:44 • Вы видите: Окно.
22:15:47 • Вы услышали выстрел c юго-запада
22:15:54 • Валрук Амброзия: БЛЯТЬ
22:15:54 • Вы видите: Дверной проем.
22:15:55 • Вы видите молодого человека. Объект целехонек, есть поврежденные органы и носит при себе Выкидной нож., Надета Кожаная броня
22:15:56 • Валрук Амброзия: БОЛЬНО ККА
22:15:58 • Валрук Амброзия: СУКА
22:16:00 • Амелия Блэк: Нож!
22:16:00 • Валрук Амброзия: КРОВЬ
22:16:01 • Валрук Амброзия: ТЕЧЕТ
22:16:03 • Амелия Блэк: Нож!
22:16:09 • Михаэль Хель: **почесал голову**
22:16:10 • Амелия Блэк стреляет в Валрук Амброзия
22:16:10 • Вы услышали выстрел с северо-востока
22:16:10 • Оружие Валрук Амброзия отправляется в полет
22:16:10 • Валрук Амброзия был ранен в голову выстрелом Амелия Блэк
22:16:10 • Голова Валрук Амброзия превращается в кровавое месиво
